Solutions/Main/Microsoft.Cui.SamplePages/Graphing/ContinuousAdministrationEvent.xaml

<Canvas x:Class="Microsoft.Cui.SamplePages.ContinuousAdministrationEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        SizeChanged="Canvas_SizeChanged" MinWidth="16"
        Height="16">
    
    <!-- *** Do not use this class to display events with Significant Duration in clinical applications. ***
         The display of medications of Significant Duration was not explored in the
         'Design Guidance – Timeline View' document. 
         Any visual representation of these events in Timeline will need to be re-evaluated in line
         with the more up-to-date guidance published in the 'Design Guidance – Drug Administration' document. -->
    
    <Canvas.Resources>
        <ControlTemplate TargetType="ToolTip" x:Key="ToolTipTemplate">
            <Border BorderBrush="#FF080808" BorderThickness="1,1,1,1" Background="#FFFFFBE9" CornerRadius="2">
                <Grid>
                    <ContentPresenter Grid.Column="0"
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        Margin="{TemplateBinding Padding}" 
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Left"/>

                </Grid>
            </Border>
        </ControlTemplate>
    </Canvas.Resources>
    
        <Border x:Name="Start" 
                BorderBrush="#FF555555" Height="16" Background="White"
                Canvas.Left="0"
                BorderThickness="1" Width="16" CornerRadius="1" HorizontalAlignment="Left"
                Visibility="Collapsed"
                ToolTipService.ToolTip="Start of continuous administration event - click for more information"
                >
            <Grid>
                <Path Fill="Black" Stretch="Fill" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center" 
                              Width="10" Data="M7.8898296,0 L0,7.9657197 L15.999992,8.0024977 z" 
                              RenderTransformOrigin="0.5,0.5" Stroke="White">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Grid>
        </Border>
    
        <Border x:Name="End" 
                Height="16" Background="White" BorderBrush="#FF555555" 
                BorderThickness="1" Width="16" CornerRadius="1"
                Visibility="Collapsed"
                ToolTipService.ToolTip="End of continuous administration event - click for more information"
                Canvas.ZIndex="0"
                >
            <Grid>
                <Border Height="12" BorderBrush="Black" BorderThickness="0,0,1,0" Margin="0,-23,-1,3" HorizontalAlignment="Right" />
                <Rectangle Fill="Black" Stroke="White" Width="10" Height="10"/>
            </Grid>
        </Border>
        <Border Canvas.ZIndex="9999" x:Name="Zoom" MinWidth="16" Height="16" Width="16" Background="Yellow" 
                BorderBrush="#FF555555" BorderThickness="1" CornerRadius="1" Visibility="Collapsed">
            <ToolTipService.ToolTip>
                <ToolTip Template="{StaticResource ToolTipTemplate}">
                    <ToolTip.Content>
                        <StackPanel Width="125" Margin="5,0,5,0">
                            <TextBlock FontWeight="Bold" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Overcrowded data"></TextBlock>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"><Run Text="Adjust your timescale to see this data."/></TextBlock>
                        </StackPanel>
                    </ToolTip.Content>
                </ToolTip>
            </ToolTipService.ToolTip>
            <Grid>
                <Path Stretch="Fill" Stroke="Black" Margin="5.5,1.29,-0.5,3.71" 
                                                      Data="M7.9998713,4.5000048 C7.9998713,6.4330025 6.4328966,8.0000095 4.4999361,8.0000095 C2.5669754,8.0000095 1,6.4330025 1,4.5000048 C1,2.5670056 2.5669754,1 4.4999361,1 C6.4328966,1 7.9998713,2.5670056 7.9998713,4.5000048 z" 
                                                      RenderTransformOrigin="0.312525263704401,0.686633314743902" 
                                                      Width="9" Height="9">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform AngleX="0" AngleY="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path Stretch="Fill" Stroke="Black" Margin="4.739,0,5.233,0.524" 
                                                      Data="M3.2779577,1.0000002 L1.2499955,4.4980044" 
                                                      StrokeThickness="2" Height="5.498" VerticalAlignment="Bottom" 
                                                      RenderTransformOrigin="0.776963174343109,-0.09039456397295">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform AngleX="0" AngleY="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform X="0.38848156494083241"/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Grid>
        </Border>
     
</Canvas>