Solutions/Main/Microsoft.Cui.SampleWinform/WPFControls/Graphing/ResourceDictionaries/TimeActivityGraphHost.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Microsoft.Cui.Controls;assembly=Microsoft.Cui.WPFControls"
    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="TimeActivityGraphHostGraphs.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="LevelOfDetailIcon_Stroke_Brush" Color="Orange"/>

    <Style x:Key="LevelOfDetailTickStyle" TargetType="local:LevelOfDetailTick">
        <Setter Property="MinWidth" Value="10"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:LevelOfDetailTick">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ColorAnimation Duration="00:00:00" Storyboard.TargetName="ELEMENT_Tick" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" To="Orange"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="UnSelected">
                                    <Storyboard>
                                        <ColorAnimation Duration="00:00:00" Storyboard.TargetName="ELEMENT_Tick" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" To="#00FFFFFF"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle x:Name="ELEMENT_Tick" 
										Stroke="#FF3A3A3A" 
										Fill="Orange" 										
										StrokeThickness="1"										
										Height="18" 
										Margin="2"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LevelOfDetailStyle" TargetType="local:LevelOfDetail">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:LevelOfDetail">
                    <Grid x:Name="ELEMENT_LayoutRoot" Margin="0.5" Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="0,0,4,0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Text="{TemplateBinding Label}"/>
                        <Button x:Name="ELEMENT_DecrementButton" Height="18" Width="18" Grid.Column="1" Grid.Row="1" Padding="0" VerticalAlignment="Center"
                                ToolTipService.ToolTip="Click to decrease the level of detail">
                            <Grid>
                                <Path Stretch="Fill" Stroke="{StaticResource LevelOfDetailIcon_Stroke_Brush}" StrokeThickness="2" Height="10" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="2" Data="M8,4 L8,13.5" RenderTransformOrigin="0.5,0.5">
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="-90"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>
                            </Grid>
                        </Button>
                        <StackPanel x:Name="ELEMENT_TickContainer" Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
                            <StackPanel.Resources>
                                <DataTemplate x:Key="TickTemplate">
                                    <local:LevelOfDetailTick Style="{StaticResource LevelOfDetailTickStyle}"/>
                                </DataTemplate>
                            </StackPanel.Resources>
                        </StackPanel>
                        <Button x:Name="ELEMENT_IncrementButton" Height="18" Width="18" Grid.Column="3" Grid.Row="1" Padding="0" VerticalAlignment="Center"
                                ToolTipService.ToolTip="Click to increase the level of detail">
                            <Grid>
                                <Path Stretch="Fill" Stroke="{StaticResource LevelOfDetailIcon_Stroke_Brush}" StrokeThickness="2" Height="10" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="2" Data="M8,4 L8,13.5"/>
                                <Path Stretch="Fill" Stroke="{StaticResource LevelOfDetailIcon_Stroke_Brush}" StrokeThickness="2" Height="10" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="2" Data="M8,4 L8,13.5" RenderTransformOrigin="0.5,0.5">
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="-90"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>
                            </Grid>
                        </Button>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>    

    <Style x:Key="ToolbarButton_Style" TargetType="Button">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Padding" Value="8,4,8,4" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="FocusBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.2" Storyboard.TargetName="MouseOverBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.2" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.2" Storyboard.TargetName="MouseOverBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.2" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="MouseOverBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="PressedBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ContentPresenterTranslateTransform" Storyboard.TargetProperty="(TranslateTransform.X)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ContentPresenterTranslateTransform" Storyboard.TargetProperty="(TranslateTransform.Y)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="FocusBorder" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.3"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border>
                            <Grid>
                                <Rectangle x:Name="MouseOverBorder" Fill="{StaticResource ToolbarButton_MouseOverBackground_Brush}" Stroke="{StaticResource ToolbarButton_BorderBrush_Brush}" StrokeThickness="1" Opacity="0"/>
                                <Rectangle x:Name="PressedBorder" Fill="{StaticResource ToolbarButton_PressedBackground_Brush}" Stroke="{StaticResource ToolbarButton_BorderBrush_Brush}" StrokeThickness="1" Opacity="0"/>
                                <Rectangle x:Name="FocusBorder" Stroke="White" StrokeDashArray="2 2" Margin="1" Opacity="0"/>
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
										Margin="{TemplateBinding Padding}" x:Name="ContentPresenter">
                                    <ContentPresenter.RenderTransform>
                                        <TranslateTransform x:Name="ContentPresenterTranslateTransform" />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>   

    <Style TargetType="local:TimeActivityGraphHost" x:Key="TimeActivityGraphHost">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TimeActivityGraphHost">
                    <Grid>
                        <Border Margin="2,2,2,2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2">
                            <Grid x:Name="ELEMENT_LayoutRoot" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <Grid.Resources>
                                    <local:TimeFrequencyBindingHelper x:Key="timeFrequency" />
                                    <local:TimeFrequency x:Key="DefaultVisibleWindow" Unit="Minute" Value="5" />

                                    <Style TargetType="local:TimeLineGraph" x:Key="TopAxisStyle">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Border>
                                                        <Grid x:Name="ELEMENT_layoutRoot" Background="{TemplateBinding Background}">
                                                            <Grid.Resources>
                                                                <DataTemplate x:Key="ELEMENT_dynamicMainLayerTemplate">
                                                                    <Grid x:Name="ELEMENT_dynamicMainLayer">
                                                                        <Canvas Background="Transparent" Canvas.ZIndex="10" VerticalAlignment="Top" x:Name="ELEMENT_dynamicTopAxisLayerViewport" Height="30">
                                                                            <Canvas x:Name="ELEMENT_dynamicTopAxisLayer" >

                                                                            </Canvas>
                                                                        </Canvas>
                                                                        <Canvas Canvas.ZIndex="5" x:Name="ELEMENT_dynamicPlotLayerViewport">
                                                                            <Canvas x:Name="ELEMENT_dynamicPlotLayer">
                                                                            </Canvas>
                                                                        </Canvas>
                                                                    </Grid>
                                                                </DataTemplate>
                                                                <DataTemplate x:Key="ELEMENT_dataMarkerTemplate">
                                                                    <Rectangle Canvas.ZIndex="10" Height="5" Width="5" Fill="Blue" Stroke="Black" StrokeThickness="3" local:GraphBase.XOffset="-2.5" local:GraphBase.YOffset="-2.5" />
                                                                </DataTemplate>
                                                                <DataTemplate x:Key="ELEMENT_PointTemplate">
                                                                    <local:GraphPoint Canvas.ZIndex="9999" Y1="{Binding Y1}" Y2="{Binding Y2}" X1="{Binding DateTime}"/>
                                                                </DataTemplate>
                                                                <DataTemplate x:Key="ELEMENT_XAxisLabelTemplate">
                                                                    <TextBlock FontSize="11" />
                                                                </DataTemplate>
                                                                <DataTemplate x:Key="ELEMENT_YAxisLabelTemplate">
                                                                    <TextBlock FontSize="11" />
                                                                </DataTemplate>
                                                                <local:TimeFrequency x:Key="DefaultVisibleWindow" Unit="Minute" Value="5" />
                                                            </Grid.Resources>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="0"/>
                                                                <RowDefinition Height="20"/>
                                                                <RowDefinition Height="*"/>
                                                                <RowDefinition Height="0"/>
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="185"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="38" />
                                                            </Grid.ColumnDefinitions>

                                                            <Grid Grid.Row="1" Grid.Column="1" Margin="0,0,0,0">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto" />
                                                                    <ColumnDefinition Width="*" />
                                                                    <ColumnDefinition Width="Auto" />
                                                                </Grid.ColumnDefinitions>
                                                                <Border BorderBrush="Gray" Padding="3,1,3,1" BorderThickness="1,0,1,1" Grid.Column="0">
                                                                    <TextBlock Text="" x:Name="ELEMENT_XAxisTitleStartDate" FontSize="14" />
                                                                </Border>
                                                                <Border BorderBrush="Gray" Padding="3,1,3,1" BorderThickness="1,0,1,1" Grid.Column="2">
                                                                    <TextBlock Text="" x:Name="ELEMENT_XAxisTitleEndDate" HorizontalAlignment="Right" FontSize="14"/>
                                                                </Border>
                                                            </Grid>

                                                            <Canvas Grid.Row="2" Grid.Column="1" Canvas.ZIndex="10" Margin="1,0,0,0" x:Name="ELEMENT_dynamicMainLayerViewport"/>
                                                            <Canvas Visibility="Collapsed" Grid.Row="2" Grid.Column="1" Canvas.ZIndex="5" Margin="1,0,0,0" x:Name="ELEMENT_nonDynamicRightAxisViewPort">
                                                                <Canvas x:Name="ELEMENT_NonDynamicRightAxisLabels">
                                                                </Canvas>
                                                                <Canvas x:Name="ELEMENT_NonDynamicRightAxisLines">
                                                                </Canvas>
                                                            </Canvas>
                                                            <Border Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Opacity="0.5" 
                                                                    BorderThickness="1,0,1,0" BorderBrush="{StaticResource Control_BorderBrush_Brush}" />

                                                            <ScrollBar  Visibility="Collapsed" Grid.Row="2" Margin="1,2,1,2" Orientation="Vertical" Grid.Column="2" Minimum="-155" Maximum="155" Value="0" SmallChange="5" LargeChange="10" x:Name="ELEMENT_scrollBarVertical"/>
                                                            <ScrollBar  Visibility="Visible" Margin="2,2,2,2" Grid.Row="3" x:Name="ELEMENT_scrollBar"/>

                                                        </Grid>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>

                                    <Style TargetType="local:TimeLineGraph" x:Key="BottomAxisStyle">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Border BorderThickness="0" BorderBrush="Gray" CornerRadius="4">
                                                        <Grid x:Name="ELEMENT_layoutRoot" Background="{TemplateBinding Background}">
                                                            <Grid.Resources>
                                                                <DataTemplate x:Key="ELEMENT_dynamicMainLayerTemplate">
                                                                    <Grid x:Name="ELEMENT_dynamicMainLayer">
                                                                        <Canvas Background="Transparent" Canvas.ZIndex="10" VerticalAlignment="Top" x:Name="ELEMENT_dynamicTopAxisLayerViewport" Height="30">
                                                                            <Canvas x:Name="ELEMENT_dynamicTopAxisLayer" >

                                                                            </Canvas>
                                                                        </Canvas>
                                                                        <Canvas Canvas.ZIndex="5" x:Name="ELEMENT_dynamicPlotLayerViewport">
                                                                            <Canvas x:Name="ELEMENT_dynamicPlotLayer">
                                                                            </Canvas>
                                                                        </Canvas>
                                                                    </Grid>
                                                                </DataTemplate>
                                                                <DataTemplate x:Key="ELEMENT_dataMarkerTemplate">
                                                                    <Rectangle Canvas.ZIndex="10" Height="5" Width="5" Fill="Blue" Stroke="Black" StrokeThickness="3" local:GraphBase.XOffset="-2.5" local:GraphBase.YOffset="-2.5" />
                                                                </DataTemplate>
                                                                <DataTemplate x:Key="ELEMENT_PointTemplate">
                                                                    <local:GraphPoint Canvas.ZIndex="9999" Y1="{Binding Y1}" Y2="{Binding Y2}" X1="{Binding DateTime}"/>
                                                                </DataTemplate>
                                                                <DataTemplate x:Key="ELEMENT_XAxisLabelTemplate">
                                                                    <TextBlock FontSize="11" />
                                                                </DataTemplate>
                                                                <DataTemplate x:Key="ELEMENT_YAxisLabelTemplate">
                                                                    <TextBlock FontSize="11" />
                                                                </DataTemplate>
                                                                <local:TimeFrequency x:Key="DefaultVisibleWindow" Unit="Minute" Value="5" />
                                                            </Grid.Resources>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="0"/>
                                                                <RowDefinition Height="*"/>
                                                                <RowDefinition Height="20"/>
                                                                <RowDefinition Height="0"/>
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="185"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="38" />
                                                            </Grid.ColumnDefinitions>

                                                            <Grid Grid.Row="2" Grid.Column="1" Margin="0,0,0,0">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto" />
                                                                    <ColumnDefinition Width="*" />
                                                                    <ColumnDefinition Width="Auto" />
                                                                </Grid.ColumnDefinitions>
                                                                <Border BorderBrush="Gray" Padding="3,1,3,1" BorderThickness="1,1,1,0" Grid.Column="0">
                                                                    <TextBlock Text="" x:Name="ELEMENT_XAxisTitleStartDate" FontSize="14" />
                                                                </Border>
                                                                <Border BorderBrush="Gray" Padding="3,1,3,1" BorderThickness="1,1,1,0" Grid.Column="2">
                                                                    <TextBlock Text="" x:Name="ELEMENT_XAxisTitleEndDate" HorizontalAlignment="Right" FontSize="14"/>
                                                                </Border>
                                                            </Grid>

                                                            <Canvas Grid.Row="1" Grid.Column="1" Canvas.ZIndex="10" Margin="1,0,0,0" x:Name="ELEMENT_dynamicMainLayerViewport"/>
                                                            <Canvas Visibility="Collapsed" Grid.Row="1" Grid.Column="1" Canvas.ZIndex="5" Margin="1,0,0,0" x:Name="ELEMENT_nonDynamicRightAxisViewPort">
                                                                <Canvas x:Name="ELEMENT_NonDynamicRightAxisLabels">
                                                                </Canvas>
                                                                <Canvas x:Name="ELEMENT_NonDynamicRightAxisLines">
                                                                </Canvas>
                                                            </Canvas>
                                                            
                                                            <Border Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Opacity="0.5" 
                                                                    BorderThickness="1,0,1,0" BorderBrush="{StaticResource Control_BorderBrush_Brush}" />
                                                            <ScrollBar  Visibility="Collapsed" Grid.Row="2" Margin="1,2,1,2" Orientation="Vertical" Grid.Column="2" Minimum="-155" Maximum="155" Value="0" SmallChange="5" LargeChange="10" x:Name="ELEMENT_scrollBarVertical"/>
                                                            <ScrollBar  Visibility="Visible" Margin="2,2,2,2" Grid.Row="3" x:Name="ELEMENT_scrollBar"/>

                                                        </Grid>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>

                                    <Style TargetType="local:VisualFocusLine" x:Key="NowIndicator">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Canvas x:Name="ELEMENT_VisualFocusLineCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Canvas.ZIndex="10">
                                                        <Border x:Name="ELEMENT_TopPlaceHolder" Canvas.ZIndex="1" 
                                                                Background="#FFFFA500" BorderBrush="#FFEC9900" BorderThickness="1" Padding="2,0,2,0">
                                                            <TextBlock x:Name="ELEMENT_TopDateTimeTextBlock" Foreground="Black"  />
                                                        </Border>

                                                        <Rectangle x:Name="FocusVisualElement" Margin="0,0,0,0" Width="0" Fill="#FF448DCA" Opacity="0.0" Visibility="Collapsed" />
                                                        <Line x:Name="ELEMENT_VisualFocusLine" Margin="0,0,0,0" Stroke="#FFEC9900" StrokeThickness="1"/>

                                                        <Border x:Name="ELEMENT_BottomPlaceHolder" Canvas.ZIndex="2" Background="#FFFFA500" 
                                                                BorderBrush="#FFEC9900" BorderThickness="1" Padding="2,0,2,0">
                                                            <TextBlock x:Name="ELEMENT_BottomDateTimeTextBlock" Foreground="Black" />
                                                        </Border>
                                                    </Canvas>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>

                                    <DataTemplate x:Key="DefaultSectionTemplate">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="35" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Border Background="#4A7EBB" CornerRadius="3" Padding="3">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="{Binding SectionName}" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" />

                                                </Grid>
                                            </Border>
                                            <ScrollViewer Grid.Row="1" Padding="0">
                                                <ItemsControl ItemsSource="{Binding Graphs}">
                                                </ItemsControl>
                                            </ScrollViewer>
                                        </Grid>
                                    </DataTemplate>

                                    <RadialGradientBrush x:Key="EllipseFill">
                                        <GradientStop Color="#FF000000"/>
                                        <GradientStop Color="#00000000" Offset="1"/>
                                    </RadialGradientBrush>

                                    <SolidColorBrush x:Key="EllipseStroke" Color="#00000000"/>

                                    <Storyboard x:Key="LoadingAnimation" RepeatBehavior="Forever">
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.66"/>
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0.33"/>
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="0"/>
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0"/>
                                            <SplineDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
                                            <SplineDoubleKeyFrame KeyTime="00:00:01.2000000" Value="0"/>
                                            <SplineDoubleKeyFrame KeyTime="00:00:01.4000000" Value="0"/>
                                            <SplineDoubleKeyFrame KeyTime="00:00:01.6000000" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse2" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0.66"/>
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="0.33"/>
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0"/>
                                            <SplineDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
                                            <SplineDoubleKeyFrame KeyTime="00:00:01.2000000" Value="0"/>
                                            <SplineDoubleKeyFrame KeyTime="00:00:01.4000000" Value="0"/>
                                            <SplineDoubleKeyFrame KeyTime="00:00:01.6000000" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse3" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1"/>
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="0.66"/>
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0.33"/>
                                            <SplineDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
                                            <SplineDoubleKeyFrame KeyTime="00:00:01.2000000" Value="0"/>
                                            <SplineDoubleKeyFrame KeyTime="00:00:01.4000000" Value="0"/>
                                            <SplineDoubleKeyFrame KeyTime="00:00:01.6000000" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse4" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="1"/>
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0.66"/>
                                            <SplineDoubleKeyFrame KeyTime="00:00:01" Value="0.33"/>
                                            <SplineDoubleKeyFrame KeyTime="00:00:01.2000000" Value="0"/>
                                            <SplineDoubleKeyFrame KeyTime="00:00:01.4000000" Value="0"/>
                                            <SplineDoubleKeyFrame KeyTime="00:00:01.6000000" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse5" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="0"/>
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.8000000" Value="1"/>
                                            <SplineDoubleKeyFrame KeyTime="00:00:01" Value="0.66"/>
                                            <SplineDoubleKeyFrame KeyTime="00:00:01.2000000" Value="0.33"/>
                                            <SplineDoubleKeyFrame KeyTime="00:00:01.4000000" Value="0"/>
                                            <SplineDoubleKeyFrame KeyTime="00:00:01.6000000" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse6" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="0"/>
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0"/>
                                            <SplineDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
                                            <SplineDoubleKeyFrame KeyTime="00:00:01.2000000" Value="0.66"/>
                                            <SplineDoubleKeyFrame KeyTime="00:00:01.4000000" Value="0.33"/>
                                            <SplineDoubleKeyFrame KeyTime="00:00:01.6000000" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse7" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.33"/>
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="0"/>
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0"/>
                                            <SplineDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
                                            <SplineDoubleKeyFrame KeyTime="00:00:01.2000000" Value="1"/>
                                            <SplineDoubleKeyFrame KeyTime="00:00:01.4000000" Value="0.66"/>
                                            <SplineDoubleKeyFrame KeyTime="00:00:01.6000000" Value="0.33"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse8" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.655"/>
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.33"/>
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="0"/>
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0"/>
                                            <SplineDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
                                            <SplineDoubleKeyFrame KeyTime="00:00:01.2000000" Value="0"/>
                                            <SplineDoubleKeyFrame KeyTime="00:00:01.4000000" Value="1"/>
                                            <SplineDoubleKeyFrame KeyTime="00:00:01.6000000" Value="0.66"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                    
                                </Grid.Resources>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <!-- Graph Title Area -->
                                <Border x:Name="ELEMENT_TitleFormatTimeGrid" Padding="5,10" BorderThickness="0,0,0,1"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        >
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFB0CBDA" Offset="0"/>
                                            <GradientStop Color="#FF005788" Offset="1"/>
                                            <GradientStop Color="#FF075B8B" Offset="0.634"/>
                                            <GradientStop Color="#FE5992B1" Offset="0.323"/>
                                            <GradientStop Color="#FE76A5BE" Offset="0.185"/>
                                        </LinearGradientBrush>
                                    </Border.Background>

                                    <!-- Buttons and Timeselector -->
                                    <Grid VerticalAlignment="Center" x:Name="ELEMENT_FormatGrid">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="0">
                                            <StackPanel.Resources>
                                                <local:TimeFrequencyCollection x:Key="tfc">
                                                    <local:TimeFrequency Unit="Minute" Value="5"/>
                                                    <local:TimeFrequency Unit="Minute" Value="15"/>
                                                    <local:TimeFrequency Unit="Hour" Value="1"/>
                                                    <local:TimeFrequency Unit="Hour" Value="2"/>
                                                    <local:TimeFrequency Unit="Hour" Value="4"/>
                                                    <local:TimeFrequency Unit="Hour" Value="6"/>
                                                    <local:TimeFrequency Unit="Hour" Value="12"/>
                                                    <local:TimeFrequency Unit="Hour" Value="24"/>
                                                    <local:TimeFrequency Unit="Hour" Value="48"/>
                                                    <local:TimeFrequency Unit="Day" Value="5"/>
                                                    <local:TimeFrequency Unit="Day" Value="10"/>
                                                    <local:TimeFrequency Unit="Day" Value="15"/>
                                                    <local:TimeFrequency Unit="Day" Value="20"/>
                                                    <local:TimeFrequency Unit="Month" Value="1"/>
                                                    <local:TimeFrequency Unit="Month" Value="3"/>
                                                    <local:TimeFrequency Unit="Month" Value="6"/>
                                                    <local:TimeFrequency Unit="Month" Value="9"/>
                                                    <local:TimeFrequency Unit="Month" Value="12"/>
                                                    <local:TimeFrequency Unit="Month" Value="18"/>
                                                    <local:TimeFrequency Unit="Year" Value="2"/>
                                                    <local:TimeFrequency Unit="Year" Value="5"/>
                                                    <local:TimeFrequency Unit="Year" Value="10"/>
                                                    <local:TimeFrequency Unit="Year" Value="20"/>
                                                    <local:TimeFrequency Unit="Year" Value="100"/>
                                                </local:TimeFrequencyCollection>
                                            </StackPanel.Resources>

                                            <TextBlock Text="Period" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,0,0" FontSize="11"/>
                                            <ComboBox VerticalAlignment="Center" Margin="5,0,5,0" Width="120" Height="25" FontSize="12"
                                              x:Name="ELEMENT_TimeSelector" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" 
                                              ItemsSource="{Binding Source={StaticResource tfc}}"                                               
                                              SelectedItem="{Binding TimeFrequency, Source={StaticResource timeFrequency}, Mode=TwoWay}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Description}" />
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                                            <Button x:Name="ELEMENT_ScrollToNow" HorizontalAlignment="Right" VerticalAlignment="Stretch" ToolTipService.ToolTip="Scroll to the current time" Style="{StaticResource ToolbarButton_Style}">
                                                <Button.Content>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Grid Height="17" HorizontalAlignment="Left" VerticalAlignment="Top" Width="12">
                                                            <Path Stretch="Fill" Stroke="#FFE4E4E4" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeStartLineCap="Round" Margin="0,0,0,1" Data="M52.589622,79.760414 L52.527191,89.333008 L47.974781,89.322914 L54.601536,95.125229 L60.624207,89.302101 L56.019451,89.281265 L55.967445,79.791336 z"/>
                                                            <Path Stretch="Fill" Stroke="#FFE4E4E4" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeStartLineCap="Round" Height="1" Margin="2.202,0,1.798,0" VerticalAlignment="Bottom" Data="M109.5,146.214 L116.25,146.214"/>
                                                        </Grid>

                                                        <TextBlock Text="Jump to Now" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,0,0" />
                                                    </StackPanel>
                                                </Button.Content>
                                            </Button>
                                            <Button x:Name="ELEMENT_Reset" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="10,0" ToolTipService.ToolTip="Reset the timeline to the default view" Style="{StaticResource ToolbarButton_Style}">
                                                <Button.Content>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Grid Height="11" HorizontalAlignment="Left" VerticalAlignment="Top" Width="16">
                                                            <Path Stretch="Fill" Stroke="#FFE4E4E4" StrokeDashCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeStartLineCap="Round" Margin="0.999,0,-0.41,0.531" Data="M83.666664,134.08333 L78.458,136.41701 L79.083,134.12534 C76.698044,132.82683 74.556328,133.42589 72.583,135.62512 C72.791656,132.62573 75.973549,130.89413 79.833107,131.37572 L80.416428,129.20935 z" RenderTransformOrigin="0.5,0.5">
                                                                <Path.RenderTransform>
                                                                    <TransformGroup>
                                                                        <ScaleTransform ScaleX="-1"/>
                                                                        <SkewTransform AngleX="0" AngleY="0"/>
                                                                        <RotateTransform Angle="0"/>
                                                                        <TranslateTransform/>
                                                                    </TransformGroup>
                                                                </Path.RenderTransform>
                                                            </Path>
                                                            <Path Stretch="Fill" Stroke="#FFE4E4E4" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeStartLineCap="Round" HorizontalAlignment="Left" Margin="0,2.664,0,0.336" Width="1" Data="M136.875,131.245 L136.875,146.578"/>
                                                        </Grid>
                                                        <TextBlock Text="Reset" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,0,0" />
                                                    </StackPanel>
                                                </Button.Content>
                                            </Button>
                                            <Button x:Name="ELEMENT_Refresh" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="10,0" ToolTipService.ToolTip="Refresh the timeline’s data and view" Style="{StaticResource ToolbarButton_Style}">
                                                <Button.Content>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Grid Height="16" Width="12">
                                                            <Path Stretch="Fill" Stroke="#FFE4E4E4" StrokeDashCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeStartLineCap="Round" Height="8.209" Margin="0.583,0,0.333,0" VerticalAlignment="Top" Data="M83.666664,134.08333 L78.458,136.41701 L79.083,134.12534 C76.698044,132.82683 74.556328,133.42589 72.583,135.62512 C72.791656,132.62573 75.973549,130.89413 79.833107,131.37572 L80.416428,129.20935 z"/>
                                                            <Path Stretch="Fill" Stroke="#FFE4E4E4" StrokeDashCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeStartLineCap="Round" Margin="0,8.499,0.916,0.292" Data="M83.666664,134.08333 L78.458,136.41701 L79.083,134.12534 C76.698044,132.82683 74.556328,133.42589 72.583,135.62512 C72.791656,132.62573 75.973549,130.89413 79.833107,131.37572 L80.416428,129.20935 z" RenderTransformOrigin="0.5,0.5">
                                                                <Path.RenderTransform>
                                                                    <TransformGroup>
                                                                        <ScaleTransform/>
                                                                        <SkewTransform/>
                                                                        <RotateTransform Angle="180"/>
                                                                        <TranslateTransform/>
                                                                    </TransformGroup>
                                                                </Path.RenderTransform>
                                                            </Path>
                                                        </Grid>
                                                        <TextBlock Text="Refresh" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,0,0" />
                                                    </StackPanel>
                                                </Button.Content>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </Border>

                                <!-- Graph Area -->
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,1,0,0" Grid.Row="1" Padding="3,0,3,0">
                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" x:Name="ELEMENT_GraphArea" Background="{TemplateBinding Background}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <!-- Visual Focus Line -->
                                        <local:VisualFocusLine x:Name="ELEMENT_VisualFocusLine" 
                                                               Visibility="Collapsed" 
                                                               Grid.Row="0" Grid.RowSpan="3" Canvas.ZIndex="99" 
                                                               IsTabStop="False"
                                                               Style="{StaticResource NowIndicator}"
                                                               Margin="213,0,0,0"
                                                               AllowDragDrop="False"
                                                               />

                                        <!-- Top Axis>-->
                                        <local:TimeLineGraph x:Name="ELEMENT_TopAxis" 
                                                             Margin="27,0,0,0"
                                                             Style="{StaticResource TopAxisStyle}"
                                                             PlotData="False" 
                                                             IsTabStop="False" 
                                                             Grid.Row="0"
                                                             />


                                        <!-- Graphs Collection -->
                                        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0" x:Name="ELEMENT_GraphPanel">
                                            <Grid x:Name="ELEMENT_RootPanel">
                                            </Grid>
                                        </Border>

                                        <!-- Bottom Axis -->
                                        <local:TimeLineGraph x:Name="ELEMENT_BottomAxis" 
                                                             Margin="27,0,0,0"
                                                             Style="{StaticResource BottomAxisStyle}"
                                                             PlotData="False" 
                                                             PlotTicksBeforeLabels="True" 
                                                             IsTabStop="False" 
                                                             Grid.Row="2"
                                                             />

                                        <!-- Horizontal Scrollbar -->
                                        <ScrollBar x:Name="ELEMENT_ScrollBar" 
                                                   Orientation="Horizontal" 
                                                   Focusable="True"
                                                   IsTabStop="True"
                                                   Margin="213,0,1,1"
                                                   Grid.Row="3"
                                                   Background="{DynamicResource Control_Background_Brush}"
                                                   BorderBrush="{DynamicResource Control_BorderBrush_Brush}"
                                                   Foreground="{DynamicResource Control_Foreground_Brush}"
                                                   Style="{StaticResource TimelineScrollBarStyle}"
                                                   BorderThickness="1"
                                                   />
                                       

                                        <!-- The Visual Focus Indicator for the Graphs -->
                                        <Rectangle Grid.Row="1" x:Name="FocusVisualElement" Opacity="0" IsHitTestVisible="False" StrokeThickness="1" Stroke="Black" StrokeDashArray="3 4" />

                                        <!-- The Visual Focus Indicator for the horizontal scrollbar -->
                                        <Rectangle Grid.Row="3" Margin="212,1,0,1" x:Name="ScrollBarFocusVisualElement" Opacity="0" IsHitTestVisible="False" StrokeThickness="1" Stroke="Black" StrokeDashArray="2 3" />

                                    </Grid>
                                </Border>

                                <!-- Wait Content Area -->
                                <Border x:Name="WaitContent" Grid.RowSpan="2" 
                                        Background="White" Opacity="1"
                                        BorderBrush="Black" BorderThickness="1" CornerRadius="2"
                                        Canvas.ZIndex="100"
                                        IsHitTestVisible="False"
                                        Margin="2">
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

                                        <Grid Height="90" Width="90" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Ellipse Stroke="{StaticResource EllipseStroke}" Fill="{StaticResource EllipseFill}" VerticalAlignment="Top" HorizontalAlignment="Center" Width="20" Height="20" x:Name="ellipse1" Opacity="1" />
                                            <Ellipse Stroke="{StaticResource EllipseStroke}" Fill="{StaticResource EllipseFill}" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="20" Margin="0,10,10,0" x:Name="ellipse2" Opacity="0" />
                                            <Ellipse Stroke="{StaticResource EllipseStroke}" Fill="{StaticResource EllipseFill}" Height="20" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,0" Width="20" x:Name="ellipse3" Opacity="0" />
                                            <Ellipse Stroke="{StaticResource EllipseStroke}" Fill="{StaticResource EllipseFill}" HorizontalAlignment="Right" Margin="0,0,10,10" Width="20" VerticalAlignment="Bottom" Height="20" x:Name="ellipse4" Opacity="0" />
                                            <Ellipse Stroke="{StaticResource EllipseStroke}" Fill="{StaticResource EllipseFill}" HorizontalAlignment="Center" Margin="0,0,0,0" Width="20" Height="20" VerticalAlignment="Bottom" x:Name="ellipse5" Opacity="0" />
                                            <Ellipse Stroke="{StaticResource EllipseStroke}" Fill="{StaticResource EllipseFill}" Margin="10,0,0,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="20" x:Name="ellipse6" Opacity="0" />
                                            <Ellipse Stroke="{StaticResource EllipseStroke}" Fill="{StaticResource EllipseFill}" Margin="0,0,0,0" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Width="20" x:Name="ellipse7" Opacity="0.33" />
                                            <Ellipse Stroke="{StaticResource EllipseStroke}" Fill="{StaticResource EllipseFill}" Margin="10,10,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20" x:Name="ellipse8" Opacity="0.66" />
                                        </Grid>

                                        <TextBlock Text="Loading" HorizontalAlignment="Center" Margin="0,10,0,0" />
                                    </StackPanel>

                                </Border>

                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
