Solutions/Main/Microsoft.Cui.Controls/DateInputBoxControl/DateInputBoxStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Microsoft.Cui.Controls"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:toolkit_primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls"
    xmlns:toolkit_controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Microsoft.Cui.Controls;component/ResourceDictionaries/DefaultResourceDictionary.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <!-- COMMON STYLES -->
    <!-- General Brush Resources -->
    <SolidColorBrush x:Key="Control_Background_Brush" Color="#FFFFFFFF" local:SolidColorBrushHighContrastSetter.Color="#FF000000" />
    <SolidColorBrush x:Key="Control_Foreground_Brush" Color="#FF000000" local:SolidColorBrushHighContrastSetter.Color="#FFE8E8E8" />
    <SolidColorBrush x:Key="Control_BorderBrush_Brush" Color="#FF9A9A9A" local:SolidColorBrushHighContrastSetter.Color="#FFA5A5A5" />
    <SolidColorBrush x:Key="Control_FocusBorderBrush_Brush" Color="#FF000000" local:SolidColorBrushHighContrastSetter.Color="#FFE8E8E8" />

    <!-- ListBox Item Resources -->
    <SolidColorBrush x:Key="ItemMouseOver_BorderBrush_Brush" Color="#FFCAECFC" local:SolidColorBrushHighContrastSetter.Color="#FFFFE050" />
    <LinearGradientBrush x:Key="ItemMouseOver_Background_Brush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF9FDFF"/>
        <GradientStop Color="#FFCAECFC" Offset="1"/>
        <GradientStop Color="#FFC5EDFF" Offset="0.75"/>
        <GradientStop Color="#FFD3EFFC" Offset="0.7"/>
        <local:LinearGradientBrushHighContrastSetter.GradientStops>
            <system:String>#FF079D07 0,#FF006100 1,#FF008C00 0.754,#FF039203 0.7</system:String>
        </local:LinearGradientBrushHighContrastSetter.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ItemFocused_BorderBrush_Brush" Color="#FFB3DCF0" local:SolidColorBrushHighContrastSetter.Color="#FFFFEE9F"/>
    <LinearGradientBrush x:Key="ItemFocused_Background_Brush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF9FDFF"/>
        <GradientStop Color="#FFB3DCF0" Offset="1"/>
        <GradientStop Color="#FFACDBF0" Offset="0.75"/>
        <GradientStop Color="#FFBBE0F2" Offset="0.7"/>
        <local:LinearGradientBrushHighContrastSetter.GradientStops>
            <system:String>#FF079D07 0,#FF006100 1,#FF008C00 0.754,#FF039203 0.7</system:String>
        </local:LinearGradientBrushHighContrastSetter.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ItemSelected_BorderBrush_Brush" Color="#FFF2A71E" local:SolidColorBrushHighContrastSetter.Color="#FFC5A200"/>
    <LinearGradientBrush x:Key="ItemSelected_Background_Brush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFEDCB" Offset="0"/>
        <GradientStop Color="#FFFFB122" Offset="1"/>
        <GradientStop Color="#FFFFBF4A" Offset="0.75"/>
        <GradientStop Color="#FFFFBF4A" Offset="0.7"/>
        <local:LinearGradientBrushHighContrastSetter.GradientStops>
            <system:String>#FFAB2BAB 0,#FF630063 1,#FF800080 0.754,#FF880588 0.7</system:String>
        </local:LinearGradientBrushHighContrastSetter.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="MouseOverItemSelected_BorderBrush_Brush" Color="#FFE49E1D" local:SolidColorBrushHighContrastSetter.Color="#FFC5A200"/>
    <LinearGradientBrush x:Key="MouseOverItemSelected_Background_Brush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFE1A9" Offset="0.004"/>
        <GradientStop Color="#FFFFAD16" Offset="1"/>
        <GradientStop Color="#FFFFBF4A" Offset="0.75"/>
        <GradientStop Color="#FFFFBF4A" Offset="0.7"/>
        <local:LinearGradientBrushHighContrastSetter.GradientStops>
            <system:String>#FFAB2BAB 0,#FF630063 1,#FF800080 0.754,#FF880588 0.7</system:String>
        </local:LinearGradientBrushHighContrastSetter.GradientStops>
    </LinearGradientBrush>

    <!-- CONTROLS STYLES -->
    <Style TargetType="Control" x:Key="BaseControlStyle">
        <Setter Property="BorderThickness" Value="1,1,1,1" />
        <Setter Property="Background" Value="{StaticResource Control_Background_Brush}" />
        <Setter Property="Foreground" Value="{StaticResource Control_Foreground_Brush}" />
        <Setter Property="BorderBrush" Value="{StaticResource Control_BorderBrush_Brush}" />
    </Style>

    <!-- Button Styles-->
    <Style x:Key="BasicButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseControlStyle}">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="6,6,6,6" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="FocusBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.2" Storyboard.TargetName="MouseOverBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.2" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.2" Storyboard.TargetName="MouseOverBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.2" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="MouseOverBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="PressedBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ContentPresenterTranslateTransform" Storyboard.TargetProperty="(TranslateTransform.X)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ContentPresenterTranslateTransform" Storyboard.TargetProperty="(TranslateTransform.Y)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="FocusBorder" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ButtonBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.4"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="ButtonBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <Grid>
                                <Rectangle x:Name="MouseOverBorder" Opacity="0" Fill="{StaticResource ItemMouseOver_Background_Brush}" />
                                <Rectangle x:Name="FocusBorder" StrokeDashArray="2 2" Margin="1" Opacity="0" Stroke="{StaticResource Control_FocusBorderBrush_Brush}" />
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
										Margin="{TemplateBinding Padding}">
                                    <ContentPresenter.RenderTransform>
                                        <TranslateTransform x:Name="ContentPresenterTranslateTransform" />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                                <Border x:Name="PressedBorder" Opacity="0">
                                    <Grid>
                                        <Rectangle VerticalAlignment="Top" Height="3">
                                            <Rectangle.Fill>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#44000000" Offset="0"/>
                                                    <GradientStop Offset="1"/>
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <Rectangle HorizontalAlignment="Left" Width="3">
                                            <Rectangle.Fill>
                                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                                    <GradientStop Color="#44000000" Offset="0"/>
                                                    <GradientStop Offset="1"/>
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- END COMMON STYLES -->
    
    <!-- CuiDatePicker Style -->
    <Style TargetType="local:DateInputBox">
        <Setter Property="Background" Value="{StaticResource Control_Background_Brush}" />
        <Setter Property="Foreground" Value="{StaticResource Control_Foreground_Brush}" />
        <Setter Property="BorderBrush" Value="{StaticResource Control_BorderBrush_Brush}" />
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Padding" Value="6,6,6,6" />
        <Setter Property="SelectionBackground" Value="#FF444444"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CalendarStyle">
            <Setter.Value>
                <Style TargetType="toolkit_controls:Calendar">
                    <Setter Property="Background" Value="{StaticResource Control_Background_Brush}" />
                    <Setter Property="Foreground" Value="{StaticResource Control_Foreground_Brush}" />
                    <Setter Property="BorderBrush" Value="{StaticResource Control_BorderBrush_Brush}" />
                    <Setter Property="IsTabStop" Value="False"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="CalendarDayButtonStyle">
                        <Setter.Value>
                            <Style TargetType="toolkit_primitives:CalendarDayButton">
                                <Setter Property="FontSize" Value="10"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="MinWidth" Value="5"/>
                                <Setter Property="MinHeight" Value="5"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="toolkit_primitives:CalendarDayButton">
                                            <Grid>
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualStateGroup.Transitions>
                                                            <VisualTransition GeneratedDuration="0:0:0.1"/>
                                                        </VisualStateGroup.Transitions>
                                                        <VisualState x:Name="Normal"/>
                                                        <VisualState x:Name="MouseOver">
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="0" Storyboard.TargetName="MouseOverBorder" Storyboard.TargetProperty="Opacity" To="1"/>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Pressed">
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="0" Storyboard.TargetName="PressedBorder" Storyboard.TargetProperty="Opacity" To="1"/>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Disabled">
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="0" Storyboard.TargetName="Content" Storyboard.TargetProperty="Opacity" To=".35"/>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                    <VisualStateGroup x:Name="SelectionStates">
                                                        <VisualStateGroup.Transitions>
                                                            <VisualTransition GeneratedDuration="0"/>
                                                        </VisualStateGroup.Transitions>
                                                        <VisualState x:Name="Unselected"/>
                                                        <VisualState x:Name="Selected">
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="0" Storyboard.TargetName="SelectedBackground" Storyboard.TargetProperty="Opacity" To="1"/>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                    <VisualStateGroup x:Name="CalendarButtonFocusStates">
                                                        <VisualStateGroup.Transitions>
                                                            <VisualTransition GeneratedDuration="0"/>
                                                        </VisualStateGroup.Transitions>
                                                        <VisualState x:Name="CalendarButtonFocused">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="FocusBorder" Storyboard.TargetProperty="Visibility">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="CalendarButtonUnfocused">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="FocusBorder" Storyboard.TargetProperty="Visibility">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                    <VisualStateGroup x:Name="ActiveStates">
                                                        <VisualStateGroup.Transitions>
                                                            <VisualTransition GeneratedDuration="0"/>
                                                        </VisualStateGroup.Transitions>
                                                        <VisualState x:Name="Active"/>
                                                        <VisualState x:Name="Inactive">
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="0" Storyboard.TargetName="Content" Storyboard.TargetProperty="Opacity" To="0.5"/>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                    <VisualStateGroup x:Name="DayStates">
                                                        <VisualStateGroup.Transitions>
                                                            <VisualTransition GeneratedDuration="0"/>
                                                        </VisualStateGroup.Transitions>
                                                        <VisualState x:Name="RegularDay"/>
                                                        <VisualState x:Name="Today">
                                                            <Storyboard>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                    <VisualStateGroup x:Name="BlackoutDayStates">
                                                        <VisualStateGroup.Transitions>
                                                            <VisualTransition GeneratedDuration="0"/>
                                                        </VisualStateGroup.Transitions>
                                                        <VisualState x:Name="NormalDay"/>
                                                        <VisualState x:Name="BlackoutDay">
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="0" Storyboard.TargetName="BlackoutVisual" Storyboard.TargetProperty="Opacity" To=".2"/>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>

                                                <Border x:Name="SelectedBackground" BorderThickness="1,1,1,1" Margin="0,0,0,0" IsHitTestVisible="False" Opacity="0"
                                                        BorderBrush="{StaticResource ItemSelected_BorderBrush_Brush}"
                                                        Background="{StaticResource ItemSelected_Background_Brush}"
                                                        />

                                                <Rectangle x:Name="MouseOverBorder" Opacity="0" Fill="{StaticResource ItemMouseOver_Background_Brush}" />

                                                <ContentPresenter x:Name="Content" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="5,1,5,1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                <Path x:Name="BlackoutVisual" Fill="#FF000000" Stretch="Fill" HorizontalAlignment="Stretch" Margin="3" VerticalAlignment="Stretch" Opacity="0" RenderTransformOrigin="0.5,0.5" Data="M8.1772461,11.029181 L10.433105,11.029181 L11.700684,12.801641 L12.973633,11.029181 L15.191895,11.029181 L12.844727,13.999395 L15.21875,17.060919 L12.962891,17.060919 L11.673828,15.256231 L10.352539,17.060919 L8.1396484,17.060919 L10.519043,14.042364 z"/>
                                                <Rectangle x:Name="FocusBorder" StrokeDashArray="2 2" Margin="1" Visibility="Collapsed" Stroke="{StaticResource Control_FocusBorderBrush_Brush}" />

                                                <Border x:Name="PressedBorder" Opacity="0">
                                                    <Grid>
                                                        <Rectangle VerticalAlignment="Top" Height="3">
                                                            <Rectangle.Fill>
                                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                    <GradientStop Color="#44000000" Offset="0"/>
                                                                    <GradientStop Offset="1"/>
                                                                </LinearGradientBrush>
                                                            </Rectangle.Fill>
                                                        </Rectangle>
                                                        <Rectangle HorizontalAlignment="Left" Width="3">
                                                            <Rectangle.Fill>
                                                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                                                    <GradientStop Color="#44000000" Offset="0"/>
                                                                    <GradientStop Offset="1"/>
                                                                </LinearGradientBrush>
                                                            </Rectangle.Fill>
                                                        </Rectangle>
                                                    </Grid>
                                                </Border>

                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="toolkit_controls:Calendar">
                                <Grid>
                                    <Border Margin="0,2,0,0"
                                        Background="{TemplateBinding Background}"
                                        >
                                        <Border.Effect>
                                            <DropShadowEffect Opacity="0.5" ShadowDepth="0" BlurRadius="8" />
                                        </Border.Effect>
                                    </Border>

                                    <StackPanel x:Name="Root" HorizontalAlignment="Center">
                                        <toolkit_primitives:CalendarItem x:Name="CalendarItem" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                            <toolkit_primitives:CalendarItem.Style>
                                                <Style TargetType="toolkit_primitives:CalendarItem">
                                                    <Setter Property="IsTabStop" Value="False" />
                                                    <Setter Property="TabNavigation" Value="Once" />
                                                    <Setter Property="BorderThickness" Value="1" />
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="toolkit_primitives:CalendarItem">
                                                                <Grid>
                                                                    <Grid.Resources>
                                                                        <SolidColorBrush x:Key="DisabledBrush" Color="#8CFFFFFF"/>
                                                                    </Grid.Resources>
                                                                    <VisualStateManager.VisualStateGroups>
                                                                        <VisualStateGroup x:Name="CommonStates">
                                                                            <VisualState x:Name="Normal"/>
                                                                            <VisualState x:Name="Disabled">
                                                                                <Storyboard>
                                                                                    <DoubleAnimation Duration="0" Storyboard.TargetName="DisabledVisual" Storyboard.TargetProperty="Opacity" To="1"/>
                                                                                </Storyboard>
                                                                            </VisualState>
                                                                        </VisualStateGroup>
                                                                    </VisualStateManager.VisualStateGroups>
                                                                    <Border Margin="0,2,0,2" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="1">
                                                                        <Border BorderBrush="Transparent" BorderThickness="2">
                                                                            <Grid>
                                                                                <Grid.Resources>
                                                                                    <ControlTemplate x:Key="HeaderButtonTemplate" TargetType="Button">
                                                                                        <Grid Cursor="Hand">
                                                                                            <VisualStateManager.VisualStateGroups>
                                                                                                <VisualStateGroup x:Name="CommonStates">
                                                                                                    <VisualState x:Name="Normal"/>
                                                                                                    <VisualState x:Name="MouseOver">
                                                                                                        <Storyboard>
                                                                                                            <DoubleAnimation Duration="0" Storyboard.TargetName="Content" Storyboard.TargetProperty="Opacity" To="1"/>
                                                                                                        </Storyboard>
                                                                                                    </VisualState>
                                                                                                    <VisualState x:Name="Disabled">
                                                                                                        <Storyboard>
                                                                                                            <DoubleAnimation Duration="0" Storyboard.TargetName="Content" Storyboard.TargetProperty="Opacity" To=".2"/>
                                                                                                        </Storyboard>
                                                                                                    </VisualState>
                                                                                                </VisualStateGroup>
                                                                                            </VisualStateManager.VisualStateGroups>
                                                                                            <ContentPresenter x:Name="Content" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1,5,1,9" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                                                                                          Opacity="1" />
                                                                                        </Grid>
                                                                                    </ControlTemplate>
                                                                                    <DataTemplate x:Name="DayTitleTemplate">
                                                                                        <TextBlock HorizontalAlignment="Center" Margin="0,4,0,4" VerticalAlignment="Center" FontSize="9.5" FontWeight="Bold" Text="{Binding}"/>
                                                                                    </DataTemplate>
                                                                                    <ControlTemplate x:Key="PreviousButtonTemplate" TargetType="Button">
                                                                                        <Grid Cursor="Hand" Background="Transparent">
                                                                                            <VisualStateManager.VisualStateGroups>
                                                                                                <VisualStateGroup x:Name="CommonStates">
                                                                                                    <VisualState x:Name="Normal"/>
                                                                                                    <VisualState x:Name="MouseOver">
                                                                                                        <Storyboard>
                                                                                                            <DoubleAnimation Duration="0" Storyboard.TargetName="Path" Storyboard.TargetProperty="Opacity" To="1"/>
                                                                                                        </Storyboard>
                                                                                                    </VisualState>
                                                                                                    <VisualState x:Name="Disabled">
                                                                                                        <Storyboard>
                                                                                                            <DoubleAnimation Duration="0" Storyboard.TargetName="Path" Storyboard.TargetProperty="Opacity" To=".2"/>
                                                                                                        </Storyboard>
                                                                                                    </VisualState>
                                                                                                </VisualStateGroup>
                                                                                            </VisualStateManager.VisualStateGroups>
                                                                                            <Grid>
                                                                                                <Path Stretch="Fill" Height="10" HorizontalAlignment="Left" Margin="14,-6,0,0" VerticalAlignment="Center" Width="6" Data="M288.75,232.25 L288.75,240.625 L283,236.625 z" 
                                                                                                  x:Name="Path" Fill="{TemplateBinding Foreground}" Opacity="0.5"/>
                                                                                            </Grid>
                                                                                        </Grid>
                                                                                    </ControlTemplate>
                                                                                    <ControlTemplate x:Key="NextButtonTemplate" TargetType="Button">
                                                                                        <Grid Cursor="Hand" Background="Transparent">
                                                                                            <VisualStateManager.VisualStateGroups>
                                                                                                <VisualStateGroup x:Name="CommonStates">
                                                                                                    <VisualState x:Name="Normal"/>
                                                                                                    <VisualState x:Name="MouseOver">
                                                                                                        <Storyboard>
                                                                                                            <DoubleAnimation Duration="0" Storyboard.TargetName="Path" Storyboard.TargetProperty="Opacity" To="1"/>
                                                                                                        </Storyboard>
                                                                                                    </VisualState>
                                                                                                    <VisualState x:Name="Disabled">
                                                                                                        <Storyboard>
                                                                                                            <DoubleAnimation Duration="0" Storyboard.TargetName="Path" Storyboard.TargetProperty="Opacity" To=".2"/>
                                                                                                        </Storyboard>
                                                                                                    </VisualState>
                                                                                                </VisualStateGroup>
                                                                                            </VisualStateManager.VisualStateGroups>
                                                                                            <Grid>
                                                                                                <Path Stretch="Fill" Height="10" HorizontalAlignment="Right" Margin="0,-6,14,0" VerticalAlignment="Center" Width="6" Data="M282.875,231.875 L282.875,240.375 L288.625,236 z"
                                                                                                x:Name="Path" Fill="{TemplateBinding Foreground}" Opacity="0.5" />
                                                                                            </Grid>
                                                                                        </Grid>
                                                                                    </ControlTemplate>
                                                                                </Grid.Resources>
                                                                                <Grid.ColumnDefinitions>
                                                                                    <ColumnDefinition Width="Auto"/>
                                                                                    <ColumnDefinition Width="Auto"/>
                                                                                    <ColumnDefinition Width="Auto"/>
                                                                                </Grid.ColumnDefinitions>
                                                                                <Grid.RowDefinitions>
                                                                                    <RowDefinition Height="Auto"/>
                                                                                    <RowDefinition Height="*"/>
                                                                                </Grid.RowDefinitions>
                                                                                <Button x:Name="PreviousButton" ToolTipService.ToolTip="Previous month" Height="20" HorizontalAlignment="Left" Width="28" Visibility="Collapsed" Template="{StaticResource PreviousButtonTemplate}" Foreground="{TemplateBinding Foreground}"/>
                                                                                <Button x:Name="HeaderButton" IsHitTestVisible="False" IsTabStop="False" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10.5" FontWeight="Bold" Template="{StaticResource HeaderButtonTemplate}" Grid.Column="1" Foreground="{TemplateBinding Foreground}"/>
                                                                                <Button x:Name="NextButton" ToolTipService.ToolTip="Next month" Height="20" HorizontalAlignment="Right" Width="28" Visibility="Collapsed" Template="{StaticResource NextButtonTemplate}" Grid.Column="2" Foreground="{TemplateBinding Foreground}"/>
                                                                                <Grid x:Name="MonthView" Margin="6,-1,6,6" Visibility="Collapsed" Grid.ColumnSpan="3" Grid.Row="1">
                                                                                    <Grid.ColumnDefinitions>
                                                                                        <ColumnDefinition Width="Auto"/>
                                                                                        <ColumnDefinition Width="Auto"/>
                                                                                        <ColumnDefinition Width="Auto"/>
                                                                                        <ColumnDefinition Width="Auto"/>
                                                                                        <ColumnDefinition Width="Auto"/>
                                                                                        <ColumnDefinition Width="Auto"/>
                                                                                        <ColumnDefinition Width="Auto"/>
                                                                                    </Grid.ColumnDefinitions>
                                                                                    <Grid.RowDefinitions>
                                                                                        <RowDefinition Height="Auto"/>
                                                                                        <RowDefinition Height="Auto"/>
                                                                                        <RowDefinition Height="Auto"/>
                                                                                        <RowDefinition Height="Auto"/>
                                                                                        <RowDefinition Height="Auto"/>
                                                                                        <RowDefinition Height="Auto"/>
                                                                                        <RowDefinition Height="Auto"/>
                                                                                    </Grid.RowDefinitions>
                                                                                </Grid>
                                                                                <Grid x:Name="YearView" Margin="6,-3,7,6" Visibility="Collapsed" Grid.ColumnSpan="3" Grid.Row="1">
                                                                                    <Grid.ColumnDefinitions>
                                                                                        <ColumnDefinition Width="Auto"/>
                                                                                        <ColumnDefinition Width="Auto"/>
                                                                                        <ColumnDefinition Width="Auto"/>
                                                                                        <ColumnDefinition Width="Auto"/>
                                                                                    </Grid.ColumnDefinitions>
                                                                                    <Grid.RowDefinitions>
                                                                                        <RowDefinition Height="Auto"/>
                                                                                        <RowDefinition Height="Auto"/>
                                                                                        <RowDefinition Height="Auto"/>
                                                                                    </Grid.RowDefinitions>
                                                                                </Grid>
                                                                            </Grid>
                                                                        </Border>
                                                                    </Border>
                                                                    <Rectangle x:Name="DisabledVisual" Fill="{StaticResource DisabledBrush}" Stretch="Fill" Stroke="{StaticResource DisabledBrush}" StrokeThickness="1" RadiusX="2" RadiusY="2" Margin="0,2,0,2" Opacity="0" Visibility="Collapsed"/>
                                                                </Grid>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </toolkit_primitives:CalendarItem.Style>
                                        </toolkit_primitives:CalendarItem>
                                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Margin="0,-3,0,0" Background="{TemplateBinding Background}">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="6">
                                                <Button local:DateInputBox.TodayButtonCalendar="{Binding RelativeSource={RelativeSource TemplatedParent}}" ToolTipService.ToolTip="Select today's date" x:Name="TodayButton" Content="Today" Margin="0,0,6,0" Style="{StaticResource BasicButtonStyle}" Padding="4,3,4,3" />
                                                <Button local:DateInputBox.CloseButtonCalendar="{Binding RelativeSource={RelativeSource TemplatedParent}}" ToolTipService.ToolTip="Close the calendar" x:Name="CloseButton" Content="Close" Style="{StaticResource BasicButtonStyle}" Padding="4,3,4,3"/>
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>
                                </Grid>
                                
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>        
        <Setter Property="TextBoxToolTip" Value="Enter a date or click on the calendar icon to select a date" />
        <Setter Property="CalendarButtonToolTip" Value="Open the calendar" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DateInputBox">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" >
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="DisabledVisual" Storyboard.TargetProperty="Opacity" To="1"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.2" Storyboard.TargetName="MouseOverBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.2" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="MouseOverBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectedDateStates">
                                <VisualState x:Name="SelectedDateCleared">
                                    <Storyboard />
                                </VisualState>
                                <VisualState x:Name="SelectedDateChanged">
                                    <Storyboard RepeatBehavior="2x" Duration="0:0:2">
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SelectedDateChangedBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame Value="1" KeyTime="0:0:1" />
                                            <SplineDoubleKeyFrame Value="0" KeyTime="0:0:2" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="Root">
                            <Grid.Resources>
                                <SolidColorBrush x:Key="DisabledBrush" Color="#8CFFFFFF"/>
                            </Grid.Resources>


                            <Border x:Name="SelectedDateChangedBorder" Margin="-3" IsHitTestVisible="False" Opacity="0"
                                    Background="{StaticResource ItemSelected_Background_Brush}" />
                            <Rectangle Fill="{TemplateBinding Background}" />
                            <Rectangle x:Name="MouseOverBorder" Opacity="0" Fill="{StaticResource ItemMouseOver_Background_Brush}" />            
                            <local:WatermarkedTextBox x:Name="TextBox" Watermark="{TemplateBinding Watermark}" Background="Transparent" Padding="6,6,30,6" Grid.Column="0" SelectionBackground="{TemplateBinding SelectionBackground}"
                                                      BorderThickness="0"
                                                      ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TextBoxToolTip}"
                                                      Foreground="{TemplateBinding Foreground}" />
                            <Button x:Name="CalendarButton" ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CalendarButtonToolTip}" Margin="0,0,6,0" HorizontalAlignment="Right" Foreground="{TemplateBinding Foreground}"  Grid.Column="1"
                                    Width="21" Height="20" Padding="2" BorderThickness="0" Background="Transparent" Cursor="Hand"
                                    Style="{StaticResource BasicButtonStyle}">

                                <Grid Height="12" Width="13">
                                    <Rectangle Fill="{TemplateBinding Background}" Stroke="{TemplateBinding Foreground}" VerticalAlignment="Top" Height="4"/>
                                    <Rectangle Fill="Transparent" Stroke="{TemplateBinding Foreground}" Margin="0,3,0,4" HorizontalAlignment="Right" Width="5"/>
                                    <Rectangle Fill="Transparent" Stroke="{TemplateBinding Foreground}" Height="5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="5"/>
                                    <Rectangle Fill="Transparent" Stroke="{TemplateBinding Foreground}" Margin="0,3,0,4" HorizontalAlignment="Left" Width="5"/>
                                    <Rectangle Fill="Transparent" Stroke="{TemplateBinding Foreground}" Height="5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="5"/>
                                    <Rectangle Fill="Transparent" Stroke="{TemplateBinding Foreground}" Margin="4,3,4,4"/>
                                    <Rectangle Fill="Transparent" Stroke="{TemplateBinding Foreground}" Height="5" VerticalAlignment="Bottom" Margin="4,0"/>
                                </Grid>


                            </Button>
                            <Grid x:Name="DisabledVisual" IsHitTestVisible="False" Opacity="0" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Fill="#8CFFFFFF" RadiusX="1" RadiusY="1"/>
                                <Rectangle Fill="#8CFFFFFF" RadiusX="1" RadiusY="1" Height="18" Margin="2,0,2,0" Width="19" Grid.Column="1"/>
                            </Grid>
                            <Popup x:Name="Popup"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
