Solutions/Main/Microsoft.Cui.SamplePages/AddressLabelPage.xaml

<UserControl x:Class="Microsoft.Cui.SamplePages.AddressLabelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"     
    xmlns:sl="clr-namespace:Microsoft.Cui.Controls;assembly=Microsoft.Cui.Controls"
    xmlns:extended="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    >
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="100" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="6.1*" />
            <ColumnDefinition Width="3.9*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Border Background="#E4E4E4" Grid.Column="1" Grid.Row="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Usual address" FontStyle="Italic" FontFamily="Verdana" FontSize="12"/>
                <sl:AddressLabel AutomationProperties.AutomationId="AddressLabelInForm" Address1="98 Andover Place" Town="Reading" County="Berkshire" Postcode="rg3 5ap" 
                        AddressDisplayFormat="InForm" Width="200" FontFamily="Verdana" FontSize="12" FontWeight="Bold"                          
                        HorizontalAlignment="Left"/>                
            </StackPanel>               
        </Border>
        
        <Border Background="#E4E4E4" Grid.Column="1" Grid.Row="2" Margin="0,5,0,0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0,0,0">
                <TextBlock Text="Usual address " FontStyle="Italic" FontFamily="Verdana" FontSize="12"/>
                <sl:AddressLabel AutomationProperties.AutomationId="AddressLabelInLine"  Address1="98 Andover Place" Town="Reading"
                         County="Berkshire" Postcode="rg3 5ap" 
                         AddressDisplayFormat="InLine" FontFamily="Verdana" FontSize="12" FontWeight="Bold"                                       
                         />
            </StackPanel>
        </Border>
        
        <TextBlock Margin="10,0,0,0" Text="The AddressLabel using the in-form (vertical) layout format." TextWrapping="Wrap" FontFamily="Verdana" FontSize="13" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" />
        <TextBlock Margin="10,0,0,0" Text="The AddressLabel using the in-line (horizontal) layout format." TextWrapping="Wrap" FontFamily="Verdana" FontSize="13" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" />
                   
        <extended:GridSplitter x:Name="LeftResizer" Width="2" Background="DarkGray" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" />
        <extended:GridSplitter x:Name="RightResizer" Width="2" Background="DarkGray" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="2" Grid.RowSpan="4" />
        
        <extended:GridSplitter x:Name="BottomResizer" Height="2" Background="DarkGray" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" />                
        <extended:GridSplitter x:Name="TopResizer" Height="2" Background="DarkGray" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" />
    </Grid>
</UserControl>
