Solutions/Main/Microsoft.Cui.SamplePages/DateLabelPage.xaml

<UserControl x:Class="Microsoft.Cui.SamplePages.DateLabelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sl="clr-namespace:Microsoft.Cui.Controls;assembly=Microsoft.Cui.Controls"
    xmlns:extended="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:System="clr-namespace:System;assembly=mscorlib">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>

        <Border Background="#E4E4E4" Grid.Column="1" Grid.Row="1" Width="100" HorizontalAlignment="Left">
            <sl:DateLabel x:Name="DateLabelControl" ToolTip="A DateLabel displaying an exact date" FontFamily="Verdana" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <extended:GridSplitter x:Name="LeftResizer" Width="2" Background="DarkGray" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" />
        <extended:GridSplitter x:Name="RightResizer" Width="2" Background="DarkGray" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" />

        <extended:GridSplitter x:Name="BottomResizer" Height="2" Background="DarkGray" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" />
        <extended:GridSplitter x:Name="TopResizer" Height="2" Background="DarkGray" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" />
    </Grid>
</UserControl>
