Solutions/Main/Microsoft.Cui.SamplePages/NameLabelPage.xaml

<UserControl x:Class="Microsoft.Cui.SamplePages.NameLabelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:sl="clr-namespace:Microsoft.Cui.Controls;assembly=Microsoft.Cui.Controls"
             xmlns:extended="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    >
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
                
        <Border Background="#E4E4E4" Grid.Column="1" Grid.Row="1" >
            <sl:NameLabel x:Name="NameLabelControl" GivenName="Thelma" FamilyName="Cordero" Title="Ms" FontFamily="Verdana" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border Background="#E4E4E4" Grid.Column="1" Grid.Row="2" Margin="0,10,0,0">
            <sl:NameLabel x:Name="NameLabelControl1" FamilyName="Cordero" Title="Ms" GivenName="" FontFamily="Verdana" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <TextBlock Margin="10,0,0,0" Text="A NameLabel displaying a patient's FamilyName, GivenName and Title." Grid.Row="1" Grid.Column="2" FontFamily="Verdana" FontSize="12" TextWrapping="Wrap" VerticalAlignment="Center" />
        <TextBlock Margin="10,0,0,0" Text="A NameLabel displaying a patient's FamilyName and Title." Grid.Row="2" Grid.Column="2" FontFamily="Verdana" FontSize="12" TextWrapping="Wrap" VerticalAlignment="Center" />
        
        <extended:GridSplitter x:Name="LeftResizer" Width="2" Background="DarkGray" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" />
        <extended:GridSplitter x:Name="RightResizer" Width="2" Background="DarkGray" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="2" Grid.RowSpan="4" />

        <extended:GridSplitter x:Name="BottomResizer" Height="2" Background="DarkGray" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" />
        <extended:GridSplitter x:Name="TopResizer" Height="2" Background="DarkGray" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" />

    </Grid>
</UserControl>
