Solutions/Main/Microsoft.Cui.SamplePages/PatientBannerPage.xaml

<UserControl x:Class="Microsoft.Cui.SamplePages.PatientBannerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:extended="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:sl="clr-namespace:Microsoft.Cui.Controls;assembly=Microsoft.Cui.Controls"
    >  
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Canvas Grid.Row="1" Grid.Column="1">
            <sl:PatientBanner AutomationProperties.AutomationId="PatientBanner" Width="750" Background="White" Canvas.ZIndex="99" FontFamily="Arial"
                          FamilyName="Evans" GivenName="Jonathan" Title="Mr" Gender="Male" DateOfBirth="12-02-2006" 
                          Identifier="606 172 4098" IdentifierType="NhsNumber" PreferredName="Jon"
                          Address1="98 Andover Place" County="Berkshire" Postcode="RG3 5AP" Town="Reading" 
                          HomePhoneNumber="(0118) 496 0337" MobilePhoneNumber="(07700) 900555" WorkPhoneNumber="(0118) 496 0338" 
                          EmailAddress="jane.evans@abc.xyz" 
                          AllergyInformation="Present"
                          NameClick="PatientBanner_NameClick"
                          PreferredNameClick="PatientBanner_PreferredNameClick"
                          PreferredNameLabelClick="PatientBanner_PreferredNameLabelClick"
                          IdentifierClick="PatientBanner_IdentifierClick"
                          IdentifierLabelClick="PatientBanner_IdentifierLabelClick"
                          DateOfBirthClick="PatientBanner_DateOfBirthClick"
                          DateOfBirthLabelClick="PatientBanner_DateOfBirthLabelClick"
                          DateOfDeathClick="PatientBanner_DateOfDeathClick"
                          DateOfDeathLabelClick="PatientBanner_DateOfDeathLabelClick"
                          GenderClick="PatientBanner_GenderClick"
                          GenderLabelClick="PatientBanner_GenderLabelClick"
                          AgeAtDeathClick="PatientBanner_AgeAtDeathClick"
                          AgeAtDeathLabelClick="PatientBanner_AgeAtDeathLabelClick"
                          ViewAllAddressesClick="PatientBanner_ViewAllAddressesClick" 
                          ViewAllergyRecordClick="PatientBanner_ViewAllergyRecordClick"
                          ViewContactDetailsClick="PatientBanner_ViewContactDetailsClick"                          
                          >
                <sl:PatientBanner.Allergies>
                    <sl:Allergy AllergyName="Dust" LastUpdatedOn="01-07-2007" />
                    <sl:Allergy AllergyName="Smoke" LastUpdatedOn="10-06-2007" />
                    <sl:Allergy AllergyName="Perfume" LastUpdatedOn="14-06-2006" />
                    <sl:Allergy AllergyName="Latex" LastUpdatedOn="21-06-2006" />
                    <sl:Allergy AllergyName="Peanuts" LastUpdatedOn="06-01-2007" />
                    <sl:Allergy AllergyName="Hay" LastUpdatedOn="06-03-2007" />
                </sl:PatientBanner.Allergies>
            </sl:PatientBanner>

            <Border Background="#E4E4E4" Canvas.Top="85" Width="750">
                <TextBlock  TextWrapping="Wrap" FontSize="13"
                Text= "This text is located in the area where an application would present the main content. Please click on Zone Two in the above Patient Banner to expand the zone. This will display the additional details that can be accessed from the banner, without changing the position of the main application content.">
                </TextBlock>
            </Border>

        </Canvas>

        <extended:GridSplitter x:Name="LeftResizer" Width="2" Background="DarkGray" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" />
        <extended:GridSplitter x:Name="RightResizer" Width="2" Background="DarkGray" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" />

        <extended:GridSplitter x:Name="BottomResizer" Height="2" Background="DarkGray" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" />
        <extended:GridSplitter x:Name="TopResizer" Height="2" Background="DarkGray" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" />

    </Grid>
</UserControl>
