Solutions/Main/Microsoft.Cui.SamplePages/TimeActivityGraphHostPage.xaml

<UserControl x:Class="Microsoft.Cui.SamplePages.TimeActivityGraphHostPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:Microsoft.Cui.Controls;assembly=Microsoft.Cui.Controls"
    xmlns:samplepages="clr-namespace:Microsoft.Cui.SamplePages"             
        xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"     
    >    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.Resources>                       
            <samplepages:DateTimeToCuiDateStringConverter x:Key="CuiDateConverter" />
            <samplepages:IntToVisibilityConverter x:Key="IntToVisibilityConverter" />
            <samplepages:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            
            <SolidColorBrush Color="#FF3A3A3A" x:Key="SectionHeader_Foreground_Brush" />
            <LinearGradientBrush x:Key="SectionHeader_Background_Brush" EndPoint="0.5,0" StartPoint="0.5,1">
                <GradientStop Color="#FF3A3A3A" Offset="0.05"/>
                <GradientStop Color="#FFFFFFFF" Offset="1"/>
                <GradientStop Color="#FF9FBFD1" Offset="0.05"/>
                <GradientStop Color="#FFFFFFFF" Offset="0"/>
            </LinearGradientBrush>
            <DataTemplate x:Key="SectionTemplate">
                <Border BorderThickness="1" BorderBrush="{StaticResource Control_BorderBrush_Brush}"
                        x:Name="SectionRoot" SizeChanged="SectionRoot_SizeChanged"
                        >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*"  />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="1">
                            <Grid Background="{StaticResource SectionHeader_Background_Brush}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="5,0,0,0" Text="{Binding SectionName}" FontWeight="Bold" Grid.Column="0"
                                               VerticalAlignment="Center" Foreground="{StaticResource SectionHeader_Foreground_Brush}"/>
                                <TextBlock x:Name="OutOfViewTitle" FontWeight="Bold" Grid.Column="1"
                                               VerticalAlignment="Center" Foreground="{StaticResource SectionHeader_Foreground_Brush}"/>
                                
                                <StackPanel x:Name="SectionControlsPanel"  Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                                    <StackPanel x:Name="ActivityTypeList" Orientation="Horizontal" 
                                            Tag="{Binding SectionName}" Background="Transparent"
                                            Loaded="ActivityTypeList_Loaded" 
                                            Margin="0,0,25,0"
                                            />
                                    <local:LevelOfDetail x:Name="LevelOfDetail" 
                                                     Label="Level of detail"
                                                     IsTabStop="False"
                                                         FontWeight="Bold"
                                                 Foreground="{StaticResource SectionHeader_Foreground_Brush}"
                                                 NumberOfLevels="4" CurrentLevel="2"                                                  
                                                 Style="{StaticResource LevelOfDetailStyle}"
                                                 Background="Transparent" 
                                                 OnLevelOfDetailChange="LevelOfDetail_OnLevelOfDetailChange" />
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Grid Background="White" Grid.Row="1" Grid.Column="1" x:Name="GraphArea">
                            <ScrollViewer x:Name="ScrollViewer" SizeChanged="ScrollViewer_SizeChanged" Padding="0"
                                      Style="{StaticResource TimelineScrollViewerStyle}" BorderThickness="0"
                                      >
                                <ItemsControl x:Name="ItemsControl" ItemsSource="{Binding Graphs}" 
                                          SizeChanged="ItemsControl_SizeChanged" IsTabStop="False">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <controlsToolkit:DockPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </ScrollViewer>
                            <Border Width="185" UseLayoutRounding="False" 
                                VerticalAlignment="Stretch" HorizontalAlignment="Left"
                                BorderThickness="1,0,1,0" BorderBrush="Black" Padding="5">
                                <TextBlock x:Name="LODMinMessage" Visibility="Collapsed" Text="Increase the level of detail to view individual timeline entries" 
                                       TextWrapping="Wrap" />
                            </Border>
                        </Grid>

                        <Grid x:Name="OutOfViewIndicators" Grid.Row="1">
                            <Border x:Name="ItemsOutOfViewTopArrow" 
                            HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" 
                            >
                                <Grid>
                                    <Button IsTabStop="False" 
                                    Style="{StaticResource BasicButtonStyle}" Padding="3,2,3,2"
                                    Click="ItemsOutOfViewTopArrow_Click"
                                    ToolTipService.ToolTip="Click to scroll up"
                                    Visibility="{Binding Converter={StaticResource IntToVisibilityConverter}, ConverterParameter=0, Path=ItemsOutViewTop}"
                                    >
                                        <StackPanel Margin="0">
                                            <Path Stretch="Fill" Height="6" VerticalAlignment="Center" Width="8" Data="M390,169 L384,175 L396,175 z"
                                                                                                Fill="{StaticResource SectionHeader_Foreground_Brush}" UseLayoutRounding="False" />
                                            <TextBlock x:Name="ItemsOutViewTop" HorizontalAlignment="Center" Foreground="{StaticResource SectionHeader_Foreground_Brush}" Text="{Binding ItemsOutViewTop}" TextWrapping="Wrap" FontSize="10.667" FontWeight="Bold"/>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </Border>

                            <Border x:Name="ItemsOutOfViewBottomArrow"                             
                            HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1"                             
                            >
                                <Grid>
                                    <Button IsTabStop="False" 
                                    Style="{StaticResource BasicButtonStyle}" Padding="3,2,3,2"                                    
                                    Click="ItemsOutOfViewBottomArrow_Click"
                                    ToolTipService.ToolTip="Click to scroll down"
                                    Visibility="{Binding Converter={StaticResource IntToVisibilityConverter}, ConverterParameter=0, Path=ItemsOutViewBottom}"
                                    >
                                        <StackPanel Margin="0">
                                            <TextBlock x:Name="ItemsOutViewBottom" HorizontalAlignment="Center" Foreground="{StaticResource SectionHeader_Foreground_Brush}"  Text="{Binding ItemsOutViewBottom}" TextWrapping="Wrap" FontSize="10.667" FontWeight="Bold"/>
                                            <Path Stretch="Fill" Height="6" Margin="0" VerticalAlignment="Center" Width="8" Data="M390,180.41667 L384,175 L396,175 z"
                        		    	Fill="{StaticResource SectionHeader_Foreground_Brush}" UseLayoutRounding="False" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                                                <Path.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform/>
                                                        <SkewTransform AngleX="0" AngleY="0"/>
                                                        <RotateTransform Angle="0"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </Path.RenderTransform>
                                            </Path>

                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>
            </DataTemplate>
            
            <DataTemplate x:Key="ObsSectionTemplate">
                <Border BorderThickness="1" BorderBrush="{StaticResource Control_BorderBrush_Brush}"
                        x:Name="SectionRoot" SizeChanged="SectionRoot_SizeChanged">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*"  />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="1">
                            <Grid Background="{StaticResource SectionHeader_Background_Brush}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="5,0,0,0" Text="{Binding SectionName}" FontWeight="Bold" Grid.Column="0"
                                               VerticalAlignment="Center" Foreground="{StaticResource SectionHeader_Foreground_Brush}"/>
                                <TextBlock x:Name="OutOfViewTitle" FontWeight="Bold" Grid.Column="1"
                                               VerticalAlignment="Center" Foreground="{StaticResource SectionHeader_Foreground_Brush}"/>

                                <StackPanel x:Name="SectionControlsPanel"  Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                                    <local:LevelOfDetail x:Name="LevelOfDetail" 
                                                     Label="Level of detail"
                                                     IsTabStop="False"
                                                         FontWeight="Bold"
                                                 Foreground="{StaticResource SectionHeader_Foreground_Brush}" Grid.Column="2" 
                                                 NumberOfLevels="2" CurrentLevel="2" 
                                                 HorizontalAlignment="Right" 
                                                 Style="{StaticResource LevelOfDetailStyle}"
                                                 Background="Transparent" 
                                                 OnLevelOfDetailChange="LevelOfDetail_OnLevelOfDetailChange" />
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Grid Background="White" Grid.Row="1" Grid.Column="1" x:Name="GraphArea">
                            <ScrollViewer x:Name="ScrollViewer" SizeChanged="ScrollViewer_SizeChanged" Padding="0"
                                      Style="{StaticResource TimelineScrollViewerStyle}" BorderThickness="0"
                                      >
                                <ItemsControl x:Name="ItemsControl" ItemsSource="{Binding Graphs}" 
                                          SizeChanged="ItemsControl_SizeChanged" IsTabStop="False">
                                </ItemsControl>
                            </ScrollViewer>
                            <Border Width="185" UseLayoutRounding="False" 
                                VerticalAlignment="Stretch" HorizontalAlignment="Left"
                                BorderThickness="1,0,1,0" BorderBrush="Black" Padding="5">
                            </Border>
                        </Grid>
                        <Grid x:Name="OutOfViewIndicators" Grid.Row="1">
                            <Border x:Name="ItemsOutOfViewTopArrow"
                            HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" 
                            Visibility="{Binding Converter={StaticResource IntToVisibilityConverter}, ConverterParameter=0, Path=ItemsOutViewTop}">
                                <Grid>
                                    <Button IsTabStop="False" 
                                    Style="{StaticResource BasicButtonStyle}" Padding="3,2,3,2"
                                    Click="ItemsOutOfViewTopArrow_Click"
                                    ToolTipService.ToolTip="Click to scroll up"
                                    >
                                        <StackPanel Margin="0">
                                            <Path Stretch="Fill" Height="6" VerticalAlignment="Center" Width="8" Data="M390,169 L384,175 L396,175 z"
                                                                                                Fill="{StaticResource SectionHeader_Foreground_Brush}" UseLayoutRounding="False" />
                                            <TextBlock x:Name="ItemsOutViewTop" HorizontalAlignment="Center" Text="{Binding ItemsOutViewTop}" 
                                                       Foreground="{StaticResource SectionHeader_Foreground_Brush}" TextWrapping="Wrap" FontSize="10.667" FontWeight="Bold"/>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </Border>

                            <Border x:Name="ItemsOutOfViewBottomArrow"                                                     
                            HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" 
                            Visibility="{Binding Converter={StaticResource IntToVisibilityConverter}, ConverterParameter=0, Path=ItemsOutViewBottom}"
                            >
                                <Grid>
                                    <Button IsTabStop="False" 
                                    Style="{StaticResource BasicButtonStyle}" Padding="3,2,3,2"                                    
                                    Click="ItemsOutOfViewBottomArrow_Click"
                                    ToolTipService.ToolTip="Click to scroll down"
                                    >
                                        <StackPanel Margin="0">
                                            <TextBlock x:Name="ItemsOutViewBottom" HorizontalAlignment="Center" Foreground="{StaticResource SectionHeader_Foreground_Brush}" Text="{Binding ItemsOutViewBottom}" TextWrapping="Wrap" FontSize="10.667" FontWeight="Bold"/>
                                            <Path Stretch="Fill" Height="6" Margin="0" VerticalAlignment="Center" Width="8" Data="M390,180.41667 L384,175 L396,175 z"
                        		    	    Fill="{StaticResource SectionHeader_Foreground_Brush}" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                                                <Path.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform/>
                                                        <SkewTransform AngleX="0" AngleY="0"/>
                                                        <RotateTransform Angle="0"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </Path.RenderTransform>
                                            </Path>

                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>
            </DataTemplate>

            <DataTemplate x:Key="PrescriptionEvent_issued">
                <Border x:Name="PrescriptionIssued" local:GraphBase.XOffset="-8" Height="16" Width="16" 
                        Background="White" BorderBrush="#FF555555" BorderThickness="1" CornerRadius="1"
                        Canvas.ZIndex="100" 
                        ToolTipService.ToolTip="Prescription issued - click for more information">
                    <Grid>
                        <Path Fill="Black" Stretch="Fill" Height="10" Width="10" 
                              Data="M102.03442,598.79645 L105.07018,597.00061 L106.78825,599.71387 C106.78825,599.71387 108.51028,595.74304 110.21724,593.60419 C112.00967,591.35822 114.89314,591.42316 114.89314,591.42316 C114.89314,591.42316 111.57813,596.39594 110.83144,597.41412 C109.6446,599.03241 107.15683,604.13837 107.15683,604.13837 z" 
                              HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </Border>
            </DataTemplate>

            <DataTemplate x:Key="MedsAdminEvent_completed">
                <Border x:Name="CompletedEvent" local:GraphBase.XOffset="-8" Height="16" Width="16" 
                        Background="White" BorderBrush="#FF555555" BorderThickness="1" CornerRadius="1"
                        Canvas.ZIndex="100" 
                        ToolTipService.ToolTip="Administration event - click for more information">
                    <Grid>
                        <Path Fill="Black" Stretch="Fill" Height="10" Width="10" 
                              Data="M102.03442,598.79645 L105.07018,597.00061 L106.78825,599.71387 C106.78825,599.71387 108.51028,595.74304 110.21724,593.60419 C112.00967,591.35822 114.89314,591.42316 114.89314,591.42316 C114.89314,591.42316 111.57813,596.39594 110.83144,597.41412 C109.6446,599.03241 107.15683,604.13837 107.15683,604.13837 z" 
                              HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </Border>                
            </DataTemplate>
            
            <DataTemplate x:Key="MedsAdminEvent_late">
                <Border Canvas.ZIndex="100" BorderThickness="1" Background="White" BorderBrush="#FF555555" 
                        local:GraphBase.XOffset="-8" Height="16" Width="16" CornerRadius="1"
                        ToolTipService.ToolTip="Late administration event - click for more information"
                        >
                    <TextBlock Text="L" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
                </Border>
            </DataTemplate>            
            
            <DataTemplate x:Key="MedsAdminEvent_planned">
                <Rectangle Canvas.ZIndex="100" local:GraphBase.XOffset="-8" Height="16" Width="16" Stroke="Black" 
                           StrokeDashArray="3 2" StrokeThickness="1" 
                           Fill="White"
                           ToolTipService.ToolTip="Planned administration event - click for more information"
                           />
            </DataTemplate>

            <!-- *** Do not use this DataTemplate in clinical applications. ***
                 The display of medications of Significant Duration was not explored in the
                 'Design Guidance – Timeline View' document. 
                 Any visual representation of these events in Timeline will need to be re-evaluated in line
                 with the more up-to-date guidance published in the 'Design Guidance – Drug Administration' document. -->
            <DataTemplate x:Key="MedsAdminEvent_started">
                <Border Canvas.ZIndex="100" BorderBrush="#FF555555" Height="16" Background="White" 
                        BorderThickness="1" Width="16" CornerRadius="1"                        
                        ToolTipService.ToolTip="Start of continuous administration event - click for more information"
                        >
                    <Grid>
                        <Path Fill="Black" Stretch="Fill" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center" 
                              Width="10" Data="M7.8898296,0 L0,7.9657197 L15.999992,8.0024977 z" 
                              RenderTransformOrigin="0.5,0.5" Stroke="White">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                    </Grid>
                </Border>
            </DataTemplate>

            <!-- *** Do not use this DataTemplate in clinical applications. ***
                 The display of medications of Significant Duration was not explored in the
                 'Design Guidance – Timeline View' document. 
                 Any visual representation of these events in Timeline will need to be re-evaluated in line
                 with the more up-to-date guidance published in the 'Design Guidance – Drug Administration' document. -->
            <DataTemplate x:Key="ContinuousMedsAdminEvent_started">
                <Border Canvas.ZIndex="100" BorderBrush="#FF555555" Height="16" Background="White" 
                        BorderThickness="1" Width="16" CornerRadius="1"                                                
                        ToolTipService.ToolTip="Start of continuous administration event - click for more information"
                        >
                    <Grid>
                        <Path Fill="Black" Stretch="Fill" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center" 
                              Width="10" Data="M7.8898296,0 L0,7.9657197 L15.999992,8.0024977 z" 
                              RenderTransformOrigin="0.5,0.5" Stroke="White">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                    </Grid>
                </Border>
            </DataTemplate>

            <!-- *** Do not use this DataTemplate in clinical applications. ***
                 The display of medications of Significant Duration was not explored in the
                 'Design Guidance – Timeline View' document. 
                 Any visual representation of these events in Timeline will need to be re-evaluated in line
                 with the more up-to-date guidance published in the 'Design Guidance – Drug Administration' document. -->
            <DataTemplate x:Key="ContinuousMedsAdminEvent_completed">
                <samplepages:ContinuousAdministrationEvent Canvas.ZIndex="100" Width="{Binding X1X2Pixel}" Height="16"/>
                
            </DataTemplate>

            <DataTemplate x:Key="MEDICATIONS_InterpolationLine">
                <samplepages:CurvedInterpolationLine ToolTipService.ToolTip="Click for more information"/>
            </DataTemplate>
            <DataTemplate x:Key="MEDICATIONS_InterpolationLineOneTime">
                <samplepages:CurvedInterpolationLine HasDuration="False" 
                                                     ToolTipService.ToolTip="Click for more information"
                                                     />
            </DataTemplate>
            <DataTemplate x:Key="MEDICATIONS_InterpolationLineOpenDuration">
                <samplepages:CurvedInterpolationLine OpenDuration="True" HasDuration="False"
                                                     ToolTipService.ToolTip="Click for more information"
                                                     />
            </DataTemplate>
            
            <DataTemplate x:Key="PROBLEMS_InterpolationLine">
                <samplepages:CurvedInterpolationLine ToolTipService.ToolTip="Click for more information"
                                                     />
            </DataTemplate>
            <DataTemplate x:Key="PROBLEMS_InterpolationLineOneTime">
                <samplepages:CurvedInterpolationLine HasDuration="False" 
                                                     ToolTipService.ToolTip="Click for more information"
                                                     />
            </DataTemplate>
            <DataTemplate x:Key="PROBLEMS_InterpolationLineOpenDuration">
                <samplepages:CurvedInterpolationLine OpenDuration="True" HasDuration="False"
                                                     ToolTipService.ToolTip="Click for more information"
                                                     />
            </DataTemplate>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0">
            <TextBlock Text="Select scenario" Margin="3,0,20,0" /> 
            <RadioButton x:Name="Primarycare" Style="{StaticResource ScenarioRadioButtonStyle}" Content="Primary care" Tag="2" />
            <RadioButton x:Name="Secondarycare" Style="{StaticResource ScenarioRadioButtonStyle}" Content="Secondary care" Tag="1" IsChecked="True" Margin="10,0,0,0"/>
        </StackPanel>

        <local:TimeActivityGraphHost x:Name="TimeActivityGraphHost" 
                                  Grid.Row="1"
                                  SectionTemplate="{StaticResource SectionTemplate}"
                                  SectionInitialized="TimeActivityGraphHost_SectionInitialized"
                                  Style="{StaticResource TimeActivityGraphHost}"
                                  SectionReset="TimeActivityGraphHost_SectionReset"    
                                  BorderBrush="{StaticResource Control_BorderBrush_Brush}" 
                                  SeparatorStyle="{StaticResource SectionSeparatorStyle}"
                                  BorderThickness="1"                      
                                  Refresh="TimeActivityGraphHost_Refresh"
                                  SectionMinHeight="30"   
                                  IsTabStop="False"
                                  FontFamily="Arial"
                                  FontSize="12"
                                  />

        <samplepages:ModalDialog x:Name="MedsDetailsDialog"  Grid.RowSpan="2">
            <samplepages:ModalDialog.DialogContent>
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Medication" Margin="0,0,0,10"  Style="{StaticResource TextBlockStyle}" FontSize="16" Opacity="0.5" />

                    <local:LabeledContentControl BorderThickness="0" Label="product name"
                                                 Padding="0,0,10,0"
                                                 Margin="0,0,0,10"
                                                 Content="{Binding AdditionalInformation.MedicationName}"
                                                 VerticalContentAlignment="Top"
                                                 Visibility="{Binding Converter={StaticResource NullEmptyToVisibilityConverter}, Path=AdditionalInformation.MedicationName}"
                                                 Grid.Row="1"
                                                 />
                    
                    <local:LabeledContentControl BorderThickness="0" Label="dosage"
                                                 Padding="0,0,10,0"
                                                 Margin="0,0,0,10"
                                                 Content="{Binding AdditionalInformation.Frequency}"
                                                 VerticalContentAlignment="Top"
                                                 Visibility="{Binding Converter={StaticResource NullEmptyToVisibilityConverter}, Path=AdditionalInformation.Frequency}"
                                                 Grid.Row="2"
                                                 />
                    
                    <local:LabeledContentControl BorderThickness="0" Label="supply"
                                                 Padding="0,0,10,0"
                                                 Margin="0,0,0,10"
                                                 Content="{Binding AdditionalInformation.Form}"
                                                 VerticalContentAlignment="Top"
                                                 Visibility="{Binding Converter={StaticResource NullEmptyToVisibilityConverter}, Path=AdditionalInformation.Form}"
                                                 Grid.Row="3"
                                                 />
                    
                    <StackPanel Grid.Row="4" Margin="0,0,0,0" Visibility="{Binding HasDuration, Converter={StaticResource BoolToVisibilityConverter}}">
                        <local:LabeledContentControl BorderThickness="0" Label="start time"
                                                        Padding="0,0,10,0"
                                                        Margin="0,0,0,10"
                                                        Content="{Binding StartDate, Converter={StaticResource CuiDateConverter}, ConverterParameter=true}"                                                        
                                                        VerticalContentAlignment="Top"
                                                        Visibility="{Binding Converter={StaticResource NullEmptyToVisibilityConverter}, Path=StartDate}"/>
                        <local:LabeledContentControl BorderThickness="0" Label="end time"
                                                        Padding="0,0,10,0"
                                                        Margin="0,0,0,10"
                                                        Content="{Binding EndDate, Converter={StaticResource CuiDateConverter}, ConverterParameter=true}"                                                        
                                                        VerticalContentAlignment="Top"
                                                        Visibility="{Binding Converter={StaticResource NullEmptyToVisibilityConverter}, Path=EndDate}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Margin="0,0,0,0" Visibility="{Binding HasDuration, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Collapsed}">
                        <local:LabeledContentControl BorderThickness="0" Label="time"
                                                        Padding="0,0,10,0"
                                                        Margin="0,0,0,10"
                                                        Content="{Binding StartDate, Converter={StaticResource CuiDateConverter}, ConverterParameter=true}"                                                        
                                                        VerticalContentAlignment="Top"
                                                        Visibility="{Binding Converter={StaticResource NullEmptyToVisibilityConverter}, Path=StartDate}"/>
                    </StackPanel>
                    <Button x:Name="MedsDetailsDialogClose" IsTabStop="False" Content="Close" 
                            Grid.Row="5" Grid.Column="1" 
                            HorizontalAlignment="Right" 
                            Style="{StaticResource BasicButtonStyle}" Click="CloseMedsDialog_Click"/>
                </Grid>
            </samplepages:ModalDialog.DialogContent>
        </samplepages:ModalDialog>
        
        <samplepages:ModalDialog x:Name="SecondaryCareMedsDetailsDialog"  Grid.RowSpan="2">
            <samplepages:ModalDialog.DialogContent>
                <Grid Margin="10">                                        
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />                        
                    </Grid.RowDefinitions>
                    <TextBlock Text="Medication" Margin="0,0,0,10"  Style="{StaticResource TextBlockStyle}" FontSize="16" Opacity="0.5" />

                    <local:MedicationLabel BrandName="{Binding AdditionalInformation.BrandName}"
                                           Dose="{Binding AdditionalInformation.Dose}"
                                           DoseDuration="{Binding AdditionalInformation.DoseDuration}"
                                           DoseLabel="{Binding AdditionalInformation.DoseLabel}"
                                           FluidStrength="{Binding AdditionalInformation.FluidStrength}"
                                           SolidStrength="{Binding AdditionalInformation.SolidStrength}"
                                           Form="{Binding AdditionalInformation.Form}"
                                           Frequency="{Binding AdditionalInformation.Frequency}"
                                           MedicationName="{Binding AdditionalInformation.MedicationName}"
                                           Mode="Full"
                                           Rate="{Binding AdditionalInformation.Rate}"
                                           Route="{Binding AdditionalInformation.Route}"
                                           Grid.Row="1"
                                           BorderThickness="0"
                                           Margin="0,0,0,10"
                                           />
                    
                    
                    <StackPanel Grid.Row="2" Margin="2,0,0,10" Visibility="{Binding HasDuration, Converter={StaticResource BoolToVisibilityConverter}}">
                        <local:LabeledContentControl BorderThickness="0" Label="start time"
                                                        Padding="0,0,10,0"
                                                        Margin="0,0,0,10"
                                                        Content="{Binding StartDate, Converter={StaticResource CuiDateConverter}, ConverterParameter=true}"                                                        
                                                        VerticalContentAlignment="Top"
                                                        Visibility="{Binding Converter={StaticResource NullEmptyToVisibilityConverter}, Path=StartDate}"/>
                        <local:LabeledContentControl BorderThickness="0" Label="end time"
                                                        Padding="0,0,10,0"
                                                        Margin="0,0,0,10"
                                                        Content="{Binding EndDate, Converter={StaticResource CuiDateConverter}, ConverterParameter=true}"                                                        
                                                        VerticalContentAlignment="Top"
                                                        Visibility="{Binding Converter={StaticResource NullEmptyToVisibilityConverter}, Path=EndDate}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Margin="2,0,0,10" Visibility="{Binding HasDuration, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Collapsed}">
                        <local:LabeledContentControl BorderThickness="0" Label="start time"
                                                        Padding="0,0,10,0"
                                                        Margin="0,0,0,10"
                                                        Content="{Binding StartDate, Converter={StaticResource CuiDateConverter}, ConverterParameter=true}"                                                        
                                                        VerticalContentAlignment="Top"
                                                        Visibility="{Binding Converter={StaticResource NullEmptyToVisibilityConverter}, Path=StartDate}"/>                        
                    </StackPanel>
                    <Button x:Name="CloseButton" IsTabStop="False" Content="Close" 
                            Grid.Row="3" Grid.Column="1" 
                            HorizontalAlignment="Right" 
                            Style="{StaticResource BasicButtonStyle}" Click="CloseSecondaryCareMedsDetailsDialog_Click"/>
                </Grid>
            </samplepages:ModalDialog.DialogContent>
        </samplepages:ModalDialog>
        <samplepages:ModalDialog x:Name="ProblemsDialog"  Grid.RowSpan="2">
            <samplepages:ModalDialog.DialogContent>
                <Grid Margin="10">                                  
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <TextBlock Text="Problem" Margin="0,0,0,10"  Style="{StaticResource TextBlockStyle}" FontSize="16" Opacity="0.5" />
                    
                    <local:LabeledContentControl BorderThickness="0" Label="problem"
                                                        Padding="0,0,10,0"
                                                        Margin="0,0,0,10"
                                                        Grid.Row="1"
                                                        Content="{Binding AdditionalInformation.MedicationName}"                                                        
                                                        VerticalContentAlignment="Top"
                                                        Visibility="{Binding Converter={StaticResource NullEmptyToVisibilityConverter}, Path=AdditionalInformation.MedicationName}"/>
                    <StackPanel Grid.Row="2" Visibility="{Binding HasDuration, Converter={StaticResource BoolToVisibilityConverter}}">
                        <local:LabeledContentControl BorderThickness="0" Label="start time"
                                                        Padding="0,0,10,0"
                                                        Margin="0,0,0,10"
                                                        Content="{Binding StartDate, Converter={StaticResource CuiDateConverter}, ConverterParameter=true}"                                                        
                                                        VerticalContentAlignment="Top"
                                                        Visibility="{Binding Converter={StaticResource NullEmptyToVisibilityConverter}, Path=StartDate}"/>
                        <local:LabeledContentControl BorderThickness="0" Label="end time"
                                                        Padding="0,0,10,0"
                                                        Margin="0,0,0,10"
                                                        Content="{Binding EndDate, Converter={StaticResource CuiDateConverter}, ConverterParameter=true}"                                                        
                                                        VerticalContentAlignment="Top"
                                                        Visibility="{Binding Converter={StaticResource NullEmptyToVisibilityConverter}, Path=EndDate}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Visibility="{Binding HasDuration, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Collapsed}">
                        <local:LabeledContentControl BorderThickness="0" Label="start time"
                                                        Padding="0,0,10,0"
                                                        Margin="0,0,0,10"
                                                        Content="{Binding StartDate, Converter={StaticResource CuiDateConverter}, ConverterParameter=true}"                                                        
                                                        VerticalContentAlignment="Top"
                                                        Visibility="{Binding Converter={StaticResource NullEmptyToVisibilityConverter}, Path=StartDate}"/>                        
                    </StackPanel>
                    <Button x:Name="ProblemsCloseButton" IsTabStop="False" Content="Close" Grid.Row="3"
                            HorizontalAlignment="Right" 
                            Style="{StaticResource BasicButtonStyle}" Click="CloseProblemsDialog_Click"/>
                </Grid>
            </samplepages:ModalDialog.DialogContent>
        </samplepages:ModalDialog>
        <samplepages:ModalDialog x:Name="EventsDialog"  Grid.RowSpan="2">
            <samplepages:ModalDialog.DialogContent>
                <samplepages:ActivityDialog Close="CloseEventsDialog_Click" />
            </samplepages:ModalDialog.DialogContent>
        </samplepages:ModalDialog>

    </Grid>
</UserControl>
