Solutions/Main/Microsoft.Cui.SamplePages/TimeLabelPage.xaml

<UserControl x:Class="Microsoft.Cui.SamplePages.TimeLabelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:sl="clr-namespace:Microsoft.Cui.Controls;assembly=Microsoft.Cui.Controls"
    xmlns:extended="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    FontFamily="Verdana" 
    FontSize="12"
    >
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>

        <Border Background="#E4E4E4" Margin="5" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left">
            <sl:TimeLabel x:Name="TimeLabelControl1" DisplaySeconds="False" Display12Hour="False" DisplayAMPM="False" ToolTip="A TimeLabel displaying an exact time" TimeType="Exact" TimeValue="13:15" Margin="10"/>
        </Border>
        <Border Background="#E4E4E4" Margin="5" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left">
            <sl:TimeLabel x:Name="TimeLabelControl2" DisplaySeconds="False" Display12Hour="False" DisplayAMPM="False" ToolTip="A TimeLabel displaying an approximate time" TimeType="Approximate" TimeValue="13:15" Margin="10"/>
        </Border>
        <Border Background="#E4E4E4" Margin="5" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left">
            <sl:TimeLabel x:Name="TimeLabelControl3" DisplaySeconds="True" Display12Hour="True" DisplayAMPM="True" ToolTip="A TimeLabel displaying an exact time, including seconds, in 12-hour clock format with a PM indicator" TimeType="Exact" TimeValue="13:15" Margin="10"/>
        </Border>
        <Border Background="#E4E4E4" Margin="5" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left">
            <sl:TimeLabel x:Name="TimeLabelControl4" DisplaySeconds="True" Display12Hour="True" DisplayAMPM="True" ToolTip="A TimeLabel displaying a null index time" NullIndex="0" TimeType="NullIndex" TimeValue="13:15" Margin="10">
                <sl:TimeLabel.NullStrings>
                    <sys:String>Ongoing</sys:String>
                </sl:TimeLabel.NullStrings>
            </sl:TimeLabel>
        </Border>

        <TextBlock Margin="10,0,0,0" Text="A TimeLabel displaying an exact time." Grid.Row="1" Grid.Column="3" TextWrapping="Wrap" VerticalAlignment="Center" />
        <TextBlock Margin="10,0,0,0" Text="A TimeLabel displaying an approximate time." Grid.Row="2" Grid.Column="3" TextWrapping="Wrap" VerticalAlignment="Center" />
        <TextBlock Margin="10,0,0,0" Text="A TimeLabel displaying an exact time, including seconds, in 12-hour clock format with a PM indicator." Grid.Row="3" Grid.Column="3" TextWrapping="Wrap" VerticalAlignment="Center" />
        <TextBlock Margin="10,0,0,0" Text="A TimeLabel displaying a null index time." Grid.Row="4" Grid.Column="3" TextWrapping="Wrap" VerticalAlignment="Center" />

        <extended:GridSplitter x:Name="LeftResizer" Width="2" Background="DarkGray" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Grid.RowSpan="6" />
        <extended:GridSplitter x:Name="RightResizer" Width="2" Background="DarkGray" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="3" Grid.RowSpan="6" />

        <extended:GridSplitter x:Name="BottomResizer" Height="2" Background="DarkGray" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4"/>
        <extended:GridSplitter x:Name="TopResizer" Height="2" Background="DarkGray" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" />

    </Grid>
</UserControl>
