Solutions/Main/Microsoft.Cui.SamplePages/HelperControls/DecoratorTextBoxPage.xaml

<UserControl x:Class="Microsoft.Cui.SamplePages.DecoratorTextBoxPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Microsoft.Cui.Controls;assembly=Microsoft.Cui.Controls"
             FontFamily="Verdana" FontSize="13.3"
             Width="Auto" Height="Auto">
    
    <Grid x:Name="LayoutRoot" Background="White">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Border Background="#E4E4E4" Padding="5">
            
            <local:DecoratorTextBox x:Name="ExampleDecoratorTextBox"
                                    Grid.Column="0"
                                    Height="70"
                                    Width="350"
                                    MatchingTermIsSelectedMemberPath="Selected"
                                    MatchingTermLengthMemberPath="Length"
                                    MatchingTermStartIndexMemberPath="StartIndex"
                                    EnterPressed="ExampleDecoratorTextBox_EnterPressed">
            </local:DecoratorTextBox>
            
        </Border>
            
        <TextBlock Text="Type several words and press the Enter key."
                   Grid.Column="1"
                   TextWrapping="Wrap"
                   Margin="10,0,0,0"
                   VerticalAlignment="Center">
        </TextBlock>
        
    </Grid>
</UserControl>
