Solutions/Main/Microsoft.Cui.SamplePages/HelperControls/ModalDialog.xaml

<ContentControl x:Class="Microsoft.Cui.SamplePages.ModalDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                xmlns:system="clr-namespace:System;assembly=mscorlib"
             FontFamily="Arial" FontSize="12"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                x:Name="RootElement"
                IsTabStop="False"
                >
    <ContentControl.Resources>
        <Storyboard x:Key="ShowDialog">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PopupBorder" Storyboard.TargetProperty="Opacity">
                <SplineDoubleKeyFrame KeyTime="00:00:0.35" Value="1"
                                      KeySpline="0.841000020503998,0.303999990224838,0.0740000009536743,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentPlaceHolder" Storyboard.TargetProperty="Opacity">
                <SplineDoubleKeyFrame KeyTime="00:00:0.35" Value="1"
                                      KeySpline="0.841000020503998,0.303999990224838,0.0740000009536743,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PopupGridScale" Storyboard.TargetProperty="(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:0.35" Value="1"
                                      KeySpline="0.841000020503998,0.303999990224838,0.0740000009536743,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PopupGridScale" Storyboard.TargetProperty="(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:0.35" Value="1"
                                      KeySpline="0.841000020503998,0.303999990224838,0.0740000009536743,1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="PopupBorder" Storyboard.TargetProperty="(UIElement.IsHitTestVisible)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                    <DiscreteObjectKeyFrame.Value>
                        <system:Boolean>True</system:Boolean>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ContentPlaceHolder" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="HideDialog">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PopupBorder" Storyboard.TargetProperty="Opacity">
                <SplineDoubleKeyFrame KeyTime="00:00:0.35" Value="0"
                                      KeySpline="0.841000020503998,0.303999990224838,0.0740000009536743,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentPlaceHolder" Storyboard.TargetProperty="Opacity">
                <SplineDoubleKeyFrame KeyTime="00:00:0.35" Value="0"
                                      KeySpline="0.841000020503998,0.303999990224838,0.0740000009536743,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PopupGridScale" Storyboard.TargetProperty="(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:0.35" Value="0"
                                      KeySpline="0.841000020503998,0.303999990224838,0.0740000009536743,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PopupGridScale" Storyboard.TargetProperty="(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:0.35" Value="0"
                                      KeySpline="0.841000020503998,0.303999990224838,0.0740000009536743,1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="PopupBorder" Storyboard.TargetProperty="(UIElement.IsHitTestVisible)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                    <DiscreteObjectKeyFrame.Value>
                        <system:Boolean>False</system:Boolean>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ContentPlaceHolder" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>



    </ContentControl.Resources>
    <ContentControl.Content>
    <Border x:Name="PopupBorder" Background="#7f000000" Opacity="0" IsHitTestVisible="False" >

        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5"
                  Margin="100,0,100,150">
            <Grid.RenderTransform>
                <ScaleTransform x:Name="PopupGridScale" ScaleX="0" ScaleY="0" />
            </Grid.RenderTransform>
            <Border Background="White" CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" />
                </Border.Effect>
            </Border>
                <ContentControl x:Name="ContentPlaceHolder" IsTabStop="False" />
            </Grid>
    </Border>
        </ContentControl.Content>
</ContentControl>
