Solutions/Main/Microsoft.Cui.SamplePages/HelperControls/PanelViewerPage.xaml

<UserControl x:Class="Microsoft.Cui.SamplePages.PanelViewerPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Microsoft.Cui.Controls;assembly=Microsoft.Cui.Controls"
             FontFamily="Verdana" FontSize="13.3"
             Width="Auto" Height="Auto">
    
    <UserControl.Resources>
        <Style x:Name="PanelViewerStyle" TargetType="local:PanelViewer">
            <Setter Property="Height" Value="200" />
            <Setter Property="Width" Value="300" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:PanelViewer">
                        <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="4">
                            <Grid x:Name="ELEMENT_layoutRoot">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="21"/>
                                </Grid.RowDefinitions>

                                <Canvas x:Name="ELEMENT_dynamicMainLayerViewport" 
                                            Margin="2,2,2,0"
                                            Grid.Row="0" 
                                            Canvas.ZIndex="10">
                                </Canvas>

                                <ScrollBar x:Name="ELEMENT_scrollBar" 
                                               Margin="2,2,2,2" 
                                               Orientation="Horizontal" 
                                               Grid.Row="1"  
                                               VerticalAlignment="Bottom" 
                                               Maximum="29400" 
                                               SmallChange="1" 
                                               LargeChange="10">
                                </ScrollBar>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Background="White">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Border Background="#E4E4E4" Padding="5">
            
            <local:PanelViewer x:Name="PanelViewerExample"
                               ShowSeamBoundaries="True"
                               Style="{StaticResource PanelViewerStyle}"
                               Grid.Column="0">
            </local:PanelViewer>
            
        </Border>
        
        <TextBlock Text="The PanelViewer description." 
                   Margin="10,0,0,0" 
                   TextWrapping="Wrap"
                   Grid.Column="1"
                   VerticalAlignment="Center">
        </TextBlock>

    </Grid>
</UserControl>
