Solutions/Main/Microsoft.Cui.SampleWinform/WPFControls/SearchAndPrescribe/Controls/DosePicker.xaml

<UserControl x:Class="Microsoft.Cui.SamplePages.DosePicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:controls="clr-namespace:Microsoft.Cui.Controls;assembly=Microsoft.Cui.WPFControls"
             xmlns:local="clr-namespace:Microsoft.Cui.SamplePages"
             Focusable="True"
    >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Microsoft.Cui.SampleWinform;component/WPFControls/SearchAndPrescribe/ResourceDictionaries/DefaultResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Margin="0,0,15,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="DOSE " Style="{StaticResource DoseLabelStyle}" Margin="4,0,0,0"
                   IsHitTestVisible="False"/>
        
        <controls:WatermarkedTextBox x:Name="DoseTextBox" MinWidth="40" MaxLength="8" Margin="0,0,5,0" Grid.Column="1"
                                     FontWeight="Bold"/>

        <TextBlock x:Name="DoseUnit" Text="{Binding ValidDoseUnit}" Grid.Column="2" VerticalAlignment="Center"
                   IsHitTestVisible="False" Margin="0,0,4,0" FontWeight="Bold"
                   />

    </Grid>
</UserControl>
