Solutions/Main/Microsoft.Cui.SamplePages/SearchAndPrescribe/Controls/MedsListViewHost.xaml

<UserControl x:Class="Microsoft.Cui.SamplePages.MedsListViewHost"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Microsoft.Cui.SamplePages"
             xmlns:controls="clr-namespace:Microsoft.Cui.Controls;assembly=Microsoft.Cui.Controls"
             xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls">

    <UserControl.Resources>
        <ResourceDictionary>

            <Style x:Key="ColumnHeader" TargetType="Border">
                <Setter Property="Background" Value="{StaticResource ColumnHeader_Background_Brush}" />
                <Setter Property="BorderBrush" Value="{StaticResource Control_BorderBrush_Brush}" />
                <Setter Property="Padding" Value="6" />
            </Style>

            <Style x:Key="ContentControlStyle" TargetType="ContentControl">
                <Setter Property="Margin" Value="6,6,6,6" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="Foreground" Value="{StaticResource Control_Foreground_Brush}" />
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"
                                                           TextWrapping="Wrap"
                                                           />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <DataTemplate x:Key="ColumnResizerTemplate">
                <Grid Background="Transparent">
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="LookAheadCellTemplate">
                <Grid Background="Transparent">
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="LookBehindCellTemplate">
                <Grid Background="Transparent">
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="LookAheadSummaryCellTemplate">
                <Grid Background="Transparent">
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="LookBehindSummaryCellTemplate">
                <Grid Background="Transparent">                    
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <controls:WrapDataGrid x:Name="WrapDataGrid" 
                          SelectionMode="One" 
                          RowBackground="{StaticResource ItemsRow_Background_Brush}"
                          AlternatingRowBackground="{StaticResource ItemsAlternateRow_Background_Brush}"                          
                          IsTabStop="False" 
                          LookAheadCellTemplate="{StaticResource LookAheadCellTemplate}" 
                          LookBehindCellTemplate="{StaticResource LookBehindCellTemplate}"
                          LookAheadSummaryCellTemplate="{StaticResource LookAheadSummaryCellTemplate}" 
                          LookBehindSummaryCellTemplate="{StaticResource LookBehindSummaryCellTemplate}"  
                          ColumnResizerTemplate="{StaticResource ColumnResizerTemplate}"  
                          CurrentSelectedRowBackground="{StaticResource ItemSelected_Background_Brush}"        
                          SelectionBackground="{StaticResource ItemSelected_Background_Brush}"
                          >

            <controls:WrapDataGrid.WrapDataGridColumns>
                
                <controls:WrapDataGridColumn BodyMarginAsString="6,6,6,6">
                    <controls:WrapDataGridColumn.ColumnDefinition>
                        <ColumnDefinition Width="90" />
                    </controls:WrapDataGridColumn.ColumnDefinition>
                    <controls:WrapDataGridColumn.HeaderTemplate>
                        <DataTemplate>
                            <Border Grid.Column="0" Style="{StaticResource ColumnHeader}" BorderThickness="0,1,1,1">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="Start date" />
                            </Border>
                        </DataTemplate>
                    </controls:WrapDataGridColumn.HeaderTemplate>
                    <controls:WrapDataGridColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl HorizontalAlignment="Right" Content="{Binding Converter={StaticResource DateTimeToCuiDateStringConverter}, Path=StartDate}"
                                            Style="{StaticResource ContentControlStyle}"/>
                        </DataTemplate>
                    </controls:WrapDataGridColumn.CellTemplate>
                </controls:WrapDataGridColumn>
                
                <controls:WrapDataGridColumn BodyMarginAsString="6,6,6,6">
                    <controls:WrapDataGridColumn.ColumnDefinition>
                        <ColumnDefinition Width="*" />
                    </controls:WrapDataGridColumn.ColumnDefinition>
                    <controls:WrapDataGridColumn.HeaderTemplate>
                        <DataTemplate>
                            <Border Grid.Column="0" Style="{StaticResource ColumnHeader}" BorderThickness="0,1,1,1">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="Drug Details" />
                            </Border>
                        </DataTemplate>
                    </controls:WrapDataGridColumn.HeaderTemplate>
                    <controls:WrapDataGridColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding Converter={StaticResource CompletedPrescriptionToMedsLineConverter}}"
                                        IsTabStop="False" Margin="6" Grid.Column="1"
                                            Foreground="{StaticResource Control_Foreground_Brush}"
                                        />
                        </DataTemplate>
                    </controls:WrapDataGridColumn.CellTemplate>
                </controls:WrapDataGridColumn>
                
                <controls:WrapDataGridColumn BodyMarginAsString="6,6,6,6">
                    <controls:WrapDataGridColumn.ColumnDefinition>
                        <ColumnDefinition Width="120" />
                    </controls:WrapDataGridColumn.ColumnDefinition>
                    <controls:WrapDataGridColumn.HeaderTemplate>
                        <DataTemplate>
                            <Border Grid.Column="0" Style="{StaticResource ColumnHeader}" BorderThickness="0,1,1,1">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="Reason" />
                            </Border>
                        </DataTemplate>
                    </controls:WrapDataGridColumn.HeaderTemplate>
                    <controls:WrapDataGridColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl FontStyle="Italic" Opacity="0.5" Content="{Binding Reason}"
                                    Style="{StaticResource ContentControlStyle}" Grid.Column="2" />
                        </DataTemplate>
                    </controls:WrapDataGridColumn.CellTemplate>
                </controls:WrapDataGridColumn>
                
                <controls:WrapDataGridColumn BodyMarginAsString="6,6,6,6">
                    <controls:WrapDataGridColumn.ColumnDefinition>
                        <ColumnDefinition Width="90" />
                    </controls:WrapDataGridColumn.ColumnDefinition>
                    <controls:WrapDataGridColumn.HeaderTemplate>
                        <DataTemplate>
                            <Border Grid.Column="0" Style="{StaticResource ColumnHeader}" BorderThickness="0,1,1,1">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="Status" />
                            </Border>
                        </DataTemplate>
                    </controls:WrapDataGridColumn.HeaderTemplate>
                    <controls:WrapDataGridColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl FontWeight="Bold" Content="{Binding Status}"
                                   Style="{StaticResource ContentControlStyle}" Grid.Column="3" />
                        </DataTemplate>
                    </controls:WrapDataGridColumn.CellTemplate>
                </controls:WrapDataGridColumn>

                <controls:WrapDataGridColumn BodyMarginAsString="6,6,6,6">
                    <controls:WrapDataGridColumn.ColumnDefinition>
                        <ColumnDefinition Width="90" />
                    </controls:WrapDataGridColumn.ColumnDefinition>
                    <controls:WrapDataGridColumn.HeaderTemplate>
                        <DataTemplate>
                            <Border Grid.Column="0" Style="{StaticResource ColumnHeader}" BorderThickness="0,1,1,1">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="End Date" />
                            </Border>
                        </DataTemplate>
                    </controls:WrapDataGridColumn.HeaderTemplate>
                    <controls:WrapDataGridColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl HorizontalAlignment="Right" Content="{Binding Converter={StaticResource DateTimeToCuiDateStringConverter}, Path=EndDate}"
                                   Style="{StaticResource ContentControlStyle}" Grid.Column="4" />
                        </DataTemplate>
                    </controls:WrapDataGridColumn.CellTemplate>
                </controls:WrapDataGridColumn>


            </controls:WrapDataGrid.WrapDataGridColumns>
        </controls:WrapDataGrid>

    </Grid>
    
</UserControl>
