Solutions/Main/Microsoft.Cui.Controls/ResourceDictionaries/DefaultResourceDictionary.xaml

<ResourceDictionary    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Microsoft.Cui.Controls"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- General Brush Resources -->
    <SolidColorBrush x:Key="Control_Background_Brush" Color="#FFFFFFFF" local:SolidColorBrushHighContrastSetter.Color="#FF000000" />
    <SolidColorBrush x:Key="Control_Foreground_Brush" Color="#FF000000" local:SolidColorBrushHighContrastSetter.Color="#FFE8E8E8" />
    <SolidColorBrush x:Key="Control_BorderBrush_Brush" Color="#FF9A9A9A" local:SolidColorBrushHighContrastSetter.Color="#FFA5A5A5" />
    <SolidColorBrush x:Key="Control_FocusBorderBrush_Brush" Color="#FF000000" local:SolidColorBrushHighContrastSetter.Color="#FFE8E8E8" />
    <SolidColorBrush x:Key="FieldLabel_Foreground_Brush" Color="#ff508dc2" local:SolidColorBrushHighContrastSetter.Color="#FF00FFF0" />
    <SolidColorBrush x:Key="GroupLabel_Foreground_Brush" Color="#FF595959"  local:SolidColorBrushHighContrastSetter.Color="#FFDDDDDD" />

    <!-- Toolbar Brush Resources -->
    <LinearGradientBrush x:Key="Toolbar_Background_Brush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFB0CBDA" Offset="0"/>
        <GradientStop Color="#FF005788" Offset="1"/>
        <GradientStop Color="#FF075B8B" Offset="0.634"/>
        <GradientStop Color="#FE5992B1" Offset="0.323"/>
        <GradientStop Color="#FE76A5BE" Offset="0.185"/>
        <local:LinearGradientBrushHighContrastSetter.GradientStops>
            <system:String>#FF3F3F3F 0</system:String>
        </local:LinearGradientBrushHighContrastSetter.GradientStops>
    </LinearGradientBrush>


    <!-- Toolbar Button Brush Resources -->
    <SolidColorBrush x:Key="ToolbarButton_Foreground_Brush" Color="White" local:SolidColorBrushHighContrastSetter.Color="#FFE8E8E8" />

    <SolidColorBrush x:Key="ToolbarButton_BorderBrush_Brush" Color="#66FFFFFF" />
    <LinearGradientBrush x:Key="ToolbarButton_MouseOverBackground_Brush" EndPoint="0.5,0" StartPoint="0.5,0.791">
        <GradientStop Color="#00DADADA" Offset="0.004"/>
        <GradientStop Color="#99FFFFFF" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ToolbarButton_PressedBackground_Brush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#33616161"/>
        <GradientStop Color="#99616161" Offset="1"/>
    </LinearGradientBrush>


    <!-- ListBox / Item Resources -->
    <SolidColorBrush x:Key="Searchbox_Background_Brush" Color="White"/>
    <LinearGradientBrush x:Key="Searchbox_BorderBrush_Brush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF7C7C7C" Offset="0"/>
        <GradientStop Color="#FFD7D7D7" Offset="1"/>
    </LinearGradientBrush>


    <LinearGradientBrush x:Key="ItemsHeader_Background_Brush" EndPoint="0.5,0" StartPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFEEEEEE" />
        <local:LinearGradientBrushHighContrastSetter.GradientStops>
            <system:String>#FF616161 0,#FFE8E8E8 1</system:String>
        </local:LinearGradientBrushHighContrastSetter.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ItemsHeader_Foreground_Brush" Color="#FF005788" local:SolidColorBrushHighContrastSetter.Color="#FF000000"/>
    <SolidColorBrush x:Key="ItemsRow_Background_Brush" Color="#FFFFFFFF" local:SolidColorBrushHighContrastSetter.Color="#FF000000"/>
    <SolidColorBrush x:Key="ItemsAlternateRow_Background_Brush" Color="#FFEEEEEE" local:SolidColorBrushHighContrastSetter.Color="#FF222222"/>

    <!-- ListBox Item Resources -->
    <SolidColorBrush x:Key="ItemMouseOver_BorderBrush_Brush" Color="#FFCAECFC" local:SolidColorBrushHighContrastSetter.Color="#FFFFE050" />
    <LinearGradientBrush x:Key="ItemMouseOver_Background_Brush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF9FDFF"/>
        <GradientStop Color="#FFCAECFC" Offset="1"/>
        <GradientStop Color="#FFC5EDFF" Offset="0.75"/>
        <GradientStop Color="#FFD3EFFC" Offset="0.7"/>
        <local:LinearGradientBrushHighContrastSetter.GradientStops>
            <system:String>#FF079D07 0,#FF006100 1,#FF008C00 0.754,#FF039203 0.7</system:String>
        </local:LinearGradientBrushHighContrastSetter.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ItemFocused_BorderBrush_Brush" Color="#FFB3DCF0" local:SolidColorBrushHighContrastSetter.Color="#FFFFEE9F"/>
    <LinearGradientBrush x:Key="ItemFocused_Background_Brush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF9FDFF"/>
        <GradientStop Color="#FFB3DCF0" Offset="1"/>
        <GradientStop Color="#FFACDBF0" Offset="0.75"/>
        <GradientStop Color="#FFBBE0F2" Offset="0.7"/>
        <local:LinearGradientBrushHighContrastSetter.GradientStops>
            <system:String>#FF079D07 0,#FF006100 1,#FF008C00 0.754,#FF039203 0.7</system:String>
        </local:LinearGradientBrushHighContrastSetter.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ItemSelected_BorderBrush_Brush" Color="#FFF2A71E" local:SolidColorBrushHighContrastSetter.Color="#FFC5A200"/>
    <LinearGradientBrush x:Key="ItemSelected_Background_Brush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFEDCB" Offset="0"/>
        <GradientStop Color="#FFFFB122" Offset="1"/>
        <GradientStop Color="#FFFFBF4A" Offset="0.75"/>
        <GradientStop Color="#FFFFBF4A" Offset="0.7"/>
        <local:LinearGradientBrushHighContrastSetter.GradientStops>
            <system:String>#FFAB2BAB 0,#FF630063 1,#FF800080 0.754,#FF880588 0.7</system:String>
        </local:LinearGradientBrushHighContrastSetter.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="MouseOverItemSelected_BorderBrush_Brush" Color="#FFE49E1D" local:SolidColorBrushHighContrastSetter.Color="#FFC5A200"/>
    <LinearGradientBrush x:Key="MouseOverItemSelected_Background_Brush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFE1A9" Offset="0.004"/>
        <GradientStop Color="#FFFFAD16" Offset="1"/>
        <GradientStop Color="#FFFFBF4A" Offset="0.75"/>
        <GradientStop Color="#FFFFBF4A" Offset="0.7"/>
        <local:LinearGradientBrushHighContrastSetter.GradientStops>
            <system:String>#FFAB2BAB 0,#FF630063 1,#FF800080 0.754,#FF880588 0.7</system:String>
        </local:LinearGradientBrushHighContrastSetter.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush Color="#FFFFA500" x:Key="OptionalFieldContainerPlusIcon_Stroke_Brush" local:SolidColorBrushHighContrastSetter.Color="#FF00FFF0" />

    <LinearGradientBrush EndPoint="0.60699999332428,0.0219999998807907" StartPoint="0.11599999666214,0.930999994277954" x:Key="MagnifierGlassTop_Stroke_Brush">
        <GradientStop Color="#FF0070AF"/>
        <GradientStop Color="#FF3F95C5" Offset="0.996"/>
        <local:LinearGradientBrushHighContrastSetter.GradientStops>
            <system:String>#FFFFFFFF 0,#FFE4E4E4 1</system:String>
        </local:LinearGradientBrushHighContrastSetter.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush EndPoint="0.607,0.022" StartPoint="0.116,0.931" x:Key="MagnifierGlassBottom_Stroke_Brush">
        <GradientStop Color="#FF0070AF"/>
        <GradientStop Color="#FFA6D0E8" Offset="0.996"/>
        <local:LinearGradientBrushHighContrastSetter.GradientStops>
            <system:String>#FFFFFFFF 0,#FFE0E0E0 1</system:String>
        </local:LinearGradientBrushHighContrastSetter.GradientStops>
    </LinearGradientBrush>

    <!-- CONTROLS STYLES -->

    <Style TargetType="Control" x:Key="BaseControlStyle">
        <Setter Property="BorderThickness" Value="1,1,1,1" />
        <Setter Property="Background" Value="{StaticResource Control_Background_Brush}" />
        <Setter Property="Foreground" Value="{StaticResource Control_Foreground_Brush}" />
        <Setter Property="BorderBrush" Value="{StaticResource Control_BorderBrush_Brush}" />
    </Style>

    <!-- Button Styles-->
    <Style x:Key="BasicButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseControlStyle}">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="6,6,6,6" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="FocusBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.2" Storyboard.TargetName="MouseOverBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.2" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.2" Storyboard.TargetName="MouseOverBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.2" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="MouseOverBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="PressedBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ContentPresenterTranslateTransform" Storyboard.TargetProperty="(TranslateTransform.X)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ContentPresenterTranslateTransform" Storyboard.TargetProperty="(TranslateTransform.Y)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="FocusBorder" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ButtonBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.4"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="ButtonBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <Grid>
                                <Rectangle x:Name="MouseOverBorder" Opacity="0" Fill="{StaticResource ItemMouseOver_Background_Brush}" />
                                <Rectangle x:Name="FocusBorder" StrokeDashArray="2 2" Margin="1" Opacity="0" Stroke="{StaticResource Control_FocusBorderBrush_Brush}" />
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
										Margin="{TemplateBinding Padding}">
                                    <ContentPresenter.RenderTransform>
                                        <TranslateTransform x:Name="ContentPresenterTranslateTransform" />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                                <Border x:Name="PressedBorder" Opacity="0">
                                    <Grid>
                                        <Rectangle VerticalAlignment="Top" Height="3">
                                            <Rectangle.Fill>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#44000000" Offset="0"/>
                                                    <GradientStop Offset="1"/>
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <Rectangle HorizontalAlignment="Left" Width="3">
                                            <Rectangle.Fill>
                                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                                    <GradientStop Color="#44000000" Offset="0"/>
                                                    <GradientStop Offset="1"/>
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollViewerStyle" TargetType="ScrollViewer"  BasedOn="{StaticResource BaseControlStyle}">
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollViewer">
                    <Grid>
                        <Grid.Resources>
                            <Style x:Key="ScrollBarStyle" BasedOn="{StaticResource BaseControlStyle}" TargetType="ScrollBar">
                                <Setter Property="MinWidth" Value="18"/>
                                <Setter Property="MinHeight" Value="18"/>
                                <Setter Property="IsTabStop" Value="False"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ScrollBar">
                                            <Grid x:Name="Root">
                                                <Grid.Resources>
                                                    <ControlTemplate x:Key="RepeatButtonTemplate" TargetType="RepeatButton">
                                                        <Grid x:Name="Root">
                                                            <VisualStateManager.VisualStateGroups>
                                                                <VisualStateGroup x:Name="CommonStates">
                                                                    <VisualState x:Name="Normal"/>
                                                                    <VisualState x:Name="MouseOver">
                                                                        <Storyboard>
                                                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Background" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                                                            </DoubleAnimationUsingKeyFrames>
                                                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="MouseOverBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                                                            </DoubleAnimationUsingKeyFrames>
                                                                        </Storyboard>
                                                                    </VisualState>
                                                                    <VisualState x:Name="Pressed">
                                                                        <Storyboard>
                                                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Background" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                                                            </DoubleAnimationUsingKeyFrames>
                                                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="PressedBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                                                            </DoubleAnimationUsingKeyFrames>
                                                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                                                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                                                            </DoubleAnimationUsingKeyFrames>
                                                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                                                                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                                                            </DoubleAnimationUsingKeyFrames>
                                                                        </Storyboard>
                                                                    </VisualState>
                                                                    <VisualState x:Name="Disabled">
                                                                        <Storyboard>
                                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledElement" Storyboard.TargetProperty="Opacity">
                                                                                <SplineDoubleKeyFrame KeyTime="0:0:0" Value=".7"/>
                                                                            </DoubleAnimationUsingKeyFrames>
                                                                        </Storyboard>
                                                                    </VisualState>
                                                                </VisualStateGroup>
                                                            </VisualStateManager.VisualStateGroups>
                                                            <Rectangle x:Name="Background" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1" Opacity="0"/>
                                                            <Rectangle x:Name="MouseOverBorder" Fill="{StaticResource ItemMouseOver_Background_Brush}" Margin="1" Opacity="0"/>
                                                            <ContentPresenter x:Name="contentPresenter" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RenderTransformOrigin="0.5,0.5" >
                                                                <ContentPresenter.RenderTransform>
                                                                    <TransformGroup>
                                                                        <ScaleTransform/>
                                                                        <SkewTransform/>
                                                                        <RotateTransform/>
                                                                        <TranslateTransform/>
                                                                    </TransformGroup>
                                                                </ContentPresenter.RenderTransform>
                                                            </ContentPresenter>
                                                            <Border x:Name="PressedBorder" Margin="1" Opacity="0">
                                                                <Grid>
                                                                    <Rectangle Height="3" VerticalAlignment="Top">
                                                                        <Rectangle.Fill>
                                                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                                <GradientStop Color="#44000000" Offset="0"/>
                                                                                <GradientStop Offset="1"/>
                                                                            </LinearGradientBrush>
                                                                        </Rectangle.Fill>
                                                                    </Rectangle>
                                                                    <Rectangle HorizontalAlignment="Left" Width="3">
                                                                        <Rectangle.Fill>
                                                                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                                                                <GradientStop Color="#44000000" Offset="0"/>
                                                                                <GradientStop Offset="1"/>
                                                                            </LinearGradientBrush>
                                                                        </Rectangle.Fill>
                                                                    </Rectangle>
                                                                </Grid>
                                                            </Border>
                                                            <Rectangle x:Name="DisabledElement" Fill="#FFFFFFFF" Opacity="0"/>
                                                        </Grid>
                                                    </ControlTemplate>
                                                    <ControlTemplate x:Key="FadedRepeatButtonTemplate" TargetType="RepeatButton">
                                                        <Grid x:Name="Root">
                                                            <VisualStateManager.VisualStateGroups>
                                                                <VisualStateGroup x:Name="CommonStates">
                                                                    <VisualState x:Name="Normal"/>
                                                                    <VisualState x:Name="MouseOver">
                                                                        <Storyboard>
                                                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Background" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.3"/>
                                                                            </DoubleAnimationUsingKeyFrames>
                                                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="MouseOverBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.3"/>
                                                                            </DoubleAnimationUsingKeyFrames>
                                                                        </Storyboard>
                                                                    </VisualState>
                                                                    <VisualState x:Name="Pressed">
                                                                        <Storyboard>
                                                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Background" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.3"/>
                                                                            </DoubleAnimationUsingKeyFrames>
                                                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="PressedBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.3"/>
                                                                            </DoubleAnimationUsingKeyFrames>
                                                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                                                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                                                            </DoubleAnimationUsingKeyFrames>
                                                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                                                                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                                                            </DoubleAnimationUsingKeyFrames>
                                                                        </Storyboard>
                                                                    </VisualState>
                                                                    <VisualState x:Name="Disabled">
                                                                        <Storyboard>
                                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledElement" Storyboard.TargetProperty="Opacity">
                                                                                <SplineDoubleKeyFrame KeyTime="0:0:0" Value=".7"/>
                                                                            </DoubleAnimationUsingKeyFrames>
                                                                        </Storyboard>
                                                                    </VisualState>
                                                                </VisualStateGroup>
                                                            </VisualStateManager.VisualStateGroups>
                                                            <Rectangle x:Name="Background" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1" Opacity="0"/>
                                                            <Rectangle x:Name="MouseOverBorder" Fill="{StaticResource ItemMouseOver_Background_Brush}" Margin="1" Opacity="0"/>
                                                            <ContentPresenter x:Name="contentPresenter" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RenderTransformOrigin="0.5,0.5" >
                                                                <ContentPresenter.RenderTransform>
                                                                    <TransformGroup>
                                                                        <ScaleTransform/>
                                                                        <SkewTransform/>
                                                                        <RotateTransform/>
                                                                        <TranslateTransform/>
                                                                    </TransformGroup>
                                                                </ContentPresenter.RenderTransform>
                                                            </ContentPresenter>
                                                            <Border x:Name="PressedBorder" Margin="1" Opacity="0">
                                                                <Grid>
                                                                    <Rectangle Height="3" VerticalAlignment="Top">
                                                                        <Rectangle.Fill>
                                                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                                <GradientStop Color="#44000000" Offset="0"/>
                                                                                <GradientStop Offset="1"/>
                                                                            </LinearGradientBrush>
                                                                        </Rectangle.Fill>
                                                                    </Rectangle>
                                                                    <Rectangle HorizontalAlignment="Left" Width="3">
                                                                        <Rectangle.Fill>
                                                                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                                                                <GradientStop Color="#44000000" Offset="0"/>
                                                                                <GradientStop Offset="1"/>
                                                                            </LinearGradientBrush>
                                                                        </Rectangle.Fill>
                                                                    </Rectangle>
                                                                </Grid>
                                                            </Border>
                                                            <Rectangle x:Name="DisabledElement" Fill="#FFFFFFFF" Opacity="0"/>
                                                        </Grid>
                                                    </ControlTemplate>
                                                    <ControlTemplate x:Key="VerticalThumbTemplate" TargetType="Thumb">
                                                        <Grid>
                                                            <VisualStateManager.VisualStateGroups>
                                                                <VisualStateGroup x:Name="CommonStates">
                                                                    <VisualState x:Name="Normal"/>
                                                                    <VisualState x:Name="MouseOver">
                                                                        <Storyboard>
                                                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="MouseOverBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                                                            </DoubleAnimationUsingKeyFrames>
                                                                        </Storyboard>
                                                                    </VisualState>
                                                                    <VisualState x:Name="Pressed">
                                                                        <Storyboard>
                                                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="PressedBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                                                            </DoubleAnimationUsingKeyFrames>
                                                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="canvas" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                                                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                                                            </DoubleAnimationUsingKeyFrames>
                                                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="canvas" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                                                                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                                                            </DoubleAnimationUsingKeyFrames>
                                                                        </Storyboard>
                                                                    </VisualState>
                                                                    <VisualState x:Name="Disabled">
                                                                        <Storyboard>
                                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ThumbVisual" Storyboard.TargetProperty="Opacity">
                                                                                <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                                                                            </DoubleAnimationUsingKeyFrames>
                                                                        </Storyboard>
                                                                    </VisualState>
                                                                </VisualStateGroup>
                                                            </VisualStateManager.VisualStateGroups>
                                                            <Grid x:Name="ThumbVisual" Margin="1,1,1,1">
                                                                <Rectangle x:Name="Background" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1"/>
                                                                <Rectangle x:Name="MouseOverBorder" Fill="{StaticResource ItemMouseOver_Background_Brush}" Margin="1" Opacity="0"/>
                                                                <Canvas x:Name="canvas" Height="5" Width="8" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                                                                    <Canvas.RenderTransform>
                                                                        <TransformGroup>
                                                                            <ScaleTransform/>
                                                                            <SkewTransform/>
                                                                            <RotateTransform/>
                                                                            <TranslateTransform/>
                                                                        </TransformGroup>
                                                                    </Canvas.RenderTransform>
                                                                    <Path Stretch="Fill" Stroke="{TemplateBinding BorderBrush}" Height="1" Width="8" Data="M0,0 L1,0" StrokeStartLineCap="Square" StrokeEndLineCap="Square"/>
                                                                    <Path Stretch="Fill" Stroke="{TemplateBinding BorderBrush}" Height="1" Width="8" Data="M0,0 L1,0" StrokeEndLineCap="Square" StrokeStartLineCap="Square" Canvas.Top="2"/>
                                                                    <Path Stretch="Fill" Stroke="{TemplateBinding BorderBrush}" Height="1" Width="8" Data="M0,0 L1,0" StrokeEndLineCap="Square" StrokeStartLineCap="Square" Canvas.Top="4"/>
                                                                </Canvas>
                                                                <Border x:Name="PressedBorder" Margin="1" Opacity="0">
                                                                    <Grid>
                                                                        <Rectangle Height="3" VerticalAlignment="Top">
                                                                            <Rectangle.Fill>
                                                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                                    <GradientStop Color="#44000000" Offset="0"/>
                                                                                    <GradientStop Offset="1"/>
                                                                                </LinearGradientBrush>
                                                                            </Rectangle.Fill>
                                                                        </Rectangle>
                                                                        <Rectangle HorizontalAlignment="Left" Width="3">
                                                                            <Rectangle.Fill>
                                                                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                                                                    <GradientStop Color="#44000000" Offset="0"/>
                                                                                    <GradientStop Offset="1"/>
                                                                                </LinearGradientBrush>
                                                                            </Rectangle.Fill>
                                                                        </Rectangle>
                                                                    </Grid>
                                                                </Border>
                                                            </Grid>
                                                        </Grid>
                                                    </ControlTemplate>

                                                    <ControlTemplate x:Key="HorizontalThumbTemplate" TargetType="Thumb">
                                                        <Grid>
                                                            <VisualStateManager.VisualStateGroups>
                                                                <VisualStateGroup x:Name="CommonStates">
                                                                    <VisualState x:Name="Normal"/>
                                                                    <VisualState x:Name="MouseOver">
                                                                        <Storyboard>
                                                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="MouseOverBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                                                            </DoubleAnimationUsingKeyFrames>
                                                                        </Storyboard>
                                                                    </VisualState>
                                                                    <VisualState x:Name="Pressed">
                                                                        <Storyboard>
                                                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="PressedBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                                                            </DoubleAnimationUsingKeyFrames>
                                                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="canvas" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                                                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                                                            </DoubleAnimationUsingKeyFrames>
                                                                        </Storyboard>
                                                                    </VisualState>
                                                                    <VisualState x:Name="Disabled">
                                                                        <Storyboard>
                                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ThumbVisual" Storyboard.TargetProperty="Opacity">
                                                                                <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                                                                            </DoubleAnimationUsingKeyFrames>
                                                                        </Storyboard>
                                                                    </VisualState>
                                                                </VisualStateGroup>
                                                            </VisualStateManager.VisualStateGroups>
                                                            <Grid x:Name="ThumbVisual" Margin="1,1,1,1">
                                                                <Rectangle x:Name="Background" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1"/>
                                                                <Rectangle x:Name="MouseOverBorder" Fill="{StaticResource ItemMouseOver_Background_Brush}" Margin="1" Opacity="0"/>
                                                                <Canvas x:Name="canvas" Height="8" HorizontalAlignment="Center" VerticalAlignment="Center" Width="5" RenderTransformOrigin="0.5,0.5">
                                                                    <Canvas.RenderTransform>
                                                                        <TransformGroup>
                                                                            <ScaleTransform/>
                                                                            <SkewTransform/>
                                                                            <RotateTransform/>
                                                                            <TranslateTransform/>
                                                                        </TransformGroup>
                                                                    </Canvas.RenderTransform>
                                                                    <Path Stretch="Fill" Stroke="{TemplateBinding BorderBrush}" Height="8" Width="1" Data="M0,0 L0,1" StrokeStartLineCap="Square" StrokeEndLineCap="Square" Canvas.Top="0"/>
                                                                    <Path Stretch="Fill" Stroke="{TemplateBinding BorderBrush}" Height="8" Width="1" Data="M0,0 L0,1" StrokeEndLineCap="Square" StrokeStartLineCap="Square" Canvas.Top="0" Canvas.Left="2"/>
                                                                    <Path Stretch="Fill" Stroke="{TemplateBinding BorderBrush}" Height="8" Width="1" Data="M0,0 L0,1" StrokeEndLineCap="Square" StrokeStartLineCap="Square" Canvas.Top="0" Canvas.Left="4"/>
                                                                </Canvas>
                                                                <Border x:Name="PressedBorder" Margin="1" Opacity="0">
                                                                    <Grid>
                                                                        <Rectangle Height="3" VerticalAlignment="Top">
                                                                            <Rectangle.Fill>
                                                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                                    <GradientStop Color="#44000000" Offset="0"/>
                                                                                    <GradientStop Offset="1"/>
                                                                                </LinearGradientBrush>
                                                                            </Rectangle.Fill>
                                                                        </Rectangle>
                                                                        <Rectangle HorizontalAlignment="Left" Width="3">
                                                                            <Rectangle.Fill>
                                                                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                                                                    <GradientStop Color="#44000000" Offset="0"/>
                                                                                    <GradientStop Offset="1"/>
                                                                                </LinearGradientBrush>
                                                                            </Rectangle.Fill>
                                                                        </Rectangle>
                                                                    </Grid>
                                                                </Border>
                                                            </Grid>
                                                        </Grid>
                                                    </ControlTemplate>

                                                </Grid.Resources>
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal"/>
                                                        <VisualState x:Name="MouseOver"/>
                                                        <VisualState x:Name="Disabled">
                                                            <Storyboard>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity">
                                                                    <SplineDoubleKeyFrame KeyTime="0" Value="0.5"/>
                                                                </DoubleAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <Grid x:Name="HorizontalRoot">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Rectangle Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" Grid.ColumnSpan="5"/>
                                                    <RepeatButton x:Name="HorizontalSmallDecrease" Margin="2,2,1,2" Style="{StaticResource BaseControlStyle}" Width="16" IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}" Grid.Column="0" Interval="50">
                                                        <Path Fill="{TemplateBinding Foreground}" Stretch="Uniform" Height="8" Width="4" Data="F1 M 110.692,342.252L 110.692,352.682L 104.594,347.467L 110.692,342.252 Z "/>
                                                    </RepeatButton>
                                                    <RepeatButton x:Name="HorizontalLargeDecrease" Style="{StaticResource BaseControlStyle}" Width="0" IsTabStop="False" Template="{StaticResource FadedRepeatButtonTemplate}" Grid.Column="1" Interval="50"/>
                                                    <Thumb x:Name="HorizontalThumb" Margin="0,1" MinWidth="18" Style="{StaticResource BaseControlStyle}" Width="18" Background="{TemplateBinding Background}" Template="{StaticResource HorizontalThumbTemplate}" Grid.Column="2"/>
                                                    <RepeatButton x:Name="HorizontalLargeIncrease" Style="{StaticResource BaseControlStyle}" IsTabStop="False" Template="{StaticResource FadedRepeatButtonTemplate}" Grid.Column="3" Interval="50"/>
                                                    <RepeatButton x:Name="HorizontalSmallIncrease" Margin="1,2,2,2" Style="{StaticResource BaseControlStyle}" Width="16" IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}" Grid.Column="4" Interval="50">
                                                        <Path Fill="{TemplateBinding Foreground}" Stretch="Uniform" Height="8" Width="4" Data="F1 M 511.047,352.682L 511.047,342.252L 517.145,347.467L 511.047,352.682 Z "/>
                                                    </RepeatButton>
                                                </Grid>
                                                <Grid x:Name="VerticalRoot" Visibility="Collapsed">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Rectangle Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" Margin="0" Grid.RowSpan="5"/>
                                                    <RepeatButton x:Name="VerticalSmallDecrease" Height="16" Margin="2,2,2,1" Style="{StaticResource BaseControlStyle}" IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}" Grid.Row="0" Interval="50">
                                                        <Path Fill="{TemplateBinding Foreground}" Stretch="Uniform" Height="4" Width="8" Data="F1 M 541.537,173.589L 531.107,173.589L 536.322,167.49L 541.537,173.589 Z "/>
                                                    </RepeatButton>
                                                    <RepeatButton x:Name="VerticalLargeDecrease" Height="0" Style="{StaticResource BaseControlStyle}" IsTabStop="False" Template="{StaticResource FadedRepeatButtonTemplate}" Grid.Row="1" Interval="50"/>
                                                    <Thumb x:Name="VerticalThumb" Height="18" Margin="1,0" MinHeight="18" Style="{StaticResource BaseControlStyle}" Template="{StaticResource VerticalThumbTemplate}" Grid.Row="2"/>
                                                    <RepeatButton x:Name="VerticalLargeIncrease" Style="{StaticResource BaseControlStyle}" IsTabStop="False" Template="{StaticResource FadedRepeatButtonTemplate}" Grid.Row="3" Interval="50"/>
                                                    <RepeatButton x:Name="VerticalSmallIncrease" Height="16" Margin="2,1,2,2" Style="{StaticResource BaseControlStyle}" IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}" Grid.Row="4" Interval="50">
                                                        <Path Fill="{TemplateBinding Foreground}" Stretch="Uniform" Height="4" Width="8" Data="F1 M 531.107,321.943L 541.537,321.943L 536.322,328.042L 531.107,321.943 Z "/>
                                                    </RepeatButton>
                                                </Grid>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
										Grid.RowSpan="2" Grid.ColumnSpan="2" />
                        <ScrollContentPresenter x:Name="ScrollContentPresenter" Cursor="{TemplateBinding Cursor}" Margin="{TemplateBinding Padding}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                        <Rectangle Fill="White" Grid.Column="1" Grid.Row="1" Opacity="0"/>
                        <ScrollBar x:Name="VerticalScrollBar" Style="{StaticResource ScrollBarStyle}" Width="17" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" IsTabStop="False" Grid.Column="1" Grid.Row="0" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Value="{TemplateBinding VerticalOffset}" Orientation="Vertical" ViewportSize="{TemplateBinding ViewportHeight}"/>
                        <ScrollBar x:Name="HorizontalScrollBar" Height="17" Style="{StaticResource ScrollBarStyle}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" IsTabStop="False" Grid.Column="0" Grid.Row="1" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Value="{TemplateBinding HorizontalOffset}" Orientation="Horizontal" ViewportSize="{TemplateBinding ViewportWidth}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="ToolbarButton_Style" TargetType="Button">
        <Setter Property="Padding" Value="8,4,8,4" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="FocusBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.2" Storyboard.TargetName="MouseOverBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.2" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.2" Storyboard.TargetName="MouseOverBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.2" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="MouseOverBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="PressedBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ContentPresenterTranslateTransform" Storyboard.TargetProperty="(TranslateTransform.X)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ContentPresenterTranslateTransform" Storyboard.TargetProperty="(TranslateTransform.Y)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="FocusBorder" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.3"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border>
                            <Grid>
                                <Rectangle x:Name="MouseOverBorder" Fill="{StaticResource ToolbarButton_MouseOverBackground_Brush}" Stroke="{StaticResource ToolbarButton_BorderBrush_Brush}" StrokeThickness="1" Opacity="0"/>
                                <Rectangle x:Name="PressedBorder" Fill="{StaticResource ToolbarButton_PressedBackground_Brush}" Stroke="{StaticResource ToolbarButton_BorderBrush_Brush}" StrokeThickness="1" Opacity="0"/>
                                <Rectangle x:Name="FocusBorder" Stroke="White" StrokeDashArray="2 2" Margin="1" Opacity="0"/>
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
										Margin="{TemplateBinding Padding}" x:Name="ContentPresenter">
                                    <ContentPresenter.RenderTransform>
                                        <TranslateTransform x:Name="ContentPresenterTranslateTransform" />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ToolbarButton_ViewToggle_Style" TargetType="CheckBox">
        <Setter Property="Padding" Value="8,4,8,4" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="FocusBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.2" Storyboard.TargetName="MouseOverBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.2" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.2" Storyboard.TargetName="MouseOverBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.2" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="MouseOverBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="PressedBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ContentPresenterTranslateTransform" Storyboard.TargetProperty="(TranslateTransform.X)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ContentPresenterTranslateTransform" Storyboard.TargetProperty="(TranslateTransform.Y)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="FocusBorder" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ContentStackPanel" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.3"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(RotateTransform.Angle)">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="180"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked"/>
                                <VisualState x:Name="Indeterminate"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border>
                            <Grid>
                                <Rectangle x:Name="MouseOverBorder" Fill="{StaticResource ToolbarButton_MouseOverBackground_Brush}" Stroke="{StaticResource ToolbarButton_BorderBrush_Brush}" StrokeThickness="1" Opacity="0"/>
                                <Rectangle x:Name="PressedBorder" Fill="{StaticResource ToolbarButton_PressedBackground_Brush}" Stroke="{StaticResource ToolbarButton_BorderBrush_Brush}" StrokeThickness="1" Opacity="0"/>
                                <Rectangle x:Name="FocusBorder" Stroke="White" StrokeDashArray="2 2" Margin="1" Opacity="0"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
										Margin="{TemplateBinding Padding}" x:Name="ContentStackPanel">
                                    <StackPanel.RenderTransform>
                                        <TranslateTransform x:Name="ContentPresenterTranslateTransform" />
                                    </StackPanel.RenderTransform>
                                    <Path Fill="{TemplateBinding Foreground}" Stretch="Fill" Height="6" Margin="0,0,5,0" Width="9" Data="M225,225 L250,175 L200,175 z"
                                          RenderTransformOrigin="0.5,0.5" x:Name="Arrow">
                                        <Path.RenderTransform>
                                            <RotateTransform Angle="0" />
                                        </Path.RenderTransform>
                                    </Path>
                                    <ContentPresenter x:Name="ContentPresenter"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
