Solutions/Main/Microsoft.Cui.Controls/GenericGridControl/FilterControl.xaml

<UserControl x:Class="Microsoft.Cui.Controls.FilterControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Loaded="UserControl_Loaded"
    >
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="FilterButtonStyle">
            <Setter Property="Height" Value="22"/>
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>        
        <Style TargetType="Grid" x:Key="ControlsGridStyle">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                       
                        <GradientStop Color="AliceBlue" Offset="0"/>
                        <GradientStop Color="LightBlue" Offset="1"/>
                      
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="0.5" />
        </Style>
    </UserControl.Resources>
    <StackPanel HorizontalAlignment="Stretch" >

            <Grid x:Name="LayoutRoot" Style="{StaticResource ControlsGridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
            <Button x:Name="FilterCurrentButton" MouseEnter="FilterCurrentButton_MouseEnter" MouseLeave="FilterCurrentButton_MouseLeave" FontFamily="Lucida Sans Unicode" FontSize="11" Style="{StaticResource FilterButtonStyle}" Click="FilterCurrentButton_Click" Content="Current" Margin="4,4,0.5,4" Grid.Row="0" Grid.Column="0"/>                           
            <Button x:Name="FilterPastButton" MouseEnter="FilterPastButton_MouseEnter" MouseLeave="FilterPastButton_MouseLeave" FontFamily="Lucida Sans Unicode" FontSize="11" Style="{StaticResource FilterButtonStyle}" Click="FilterPastButton_Click" Content="Past" Margin="0.5,4,0.5,4" Grid.Row="0" Grid.Column="1" />                          
            <ComboBox x:Name="FilterDropDown" HorizontalAlignment="Center" VerticalAlignment="Center" GotFocus="FilterDropDown_GotFocus" LostFocus="FilterDropDown_LostFocus" KeyDown="FilterDropDown_KeyDown" Height="22" Width="25" Grid.Row="0" Grid.Column="2" Margin="0.5,4,4,4" SelectionChanged="DropPastListBox_SelectionChanged" SelectedIndex="-1">
            </ComboBox>            
        </Grid>
    </StackPanel>
</UserControl>
