Solutions/Main/Microsoft.Cui.Controls/GenericGridControl/WrapDataGrid.xaml

<UserControl x:Class="Microsoft.Cui.Controls.WrapDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:extended="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
             Loaded="OnLoaded" LostFocus="WrapDataGrid_LostFocus"  GotFocus="WrapDataGrid_GotFocus"           
        >   
        
        <Grid x:Name="LayoutRootGrid" Margin="0,0,0,0">
            <Grid.Resources>
            <DataTemplate x:Key="HeaderTemplate">
                <Grid Width="Auto" Grid.Row="1" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>                    
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="CellTemplate">
                <Grid Height="Auto" Width="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>                
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="LookAheadCellTemplate">
                <Grid Height="Auto" Width="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>                    
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="LookBehindCellTemplate">
                <Grid Height="Auto" Width="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="LookBehindCellTemplateGridLayout">
                <Grid Canvas.ZIndex="99999" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="LookAheadCellTemplateGridLayout">
                <Grid  Canvas.ZIndex="99999" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="LookAheadSummaryManager">
                <Grid Height="Auto" Width="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="LookBehindSummaryManager">
                <Grid Height="Auto" Width="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="GroupingColumnTemplate">
                <Grid Width="Auto">
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="GroupingHeaderTemplate">
                <Grid Width="Auto" Grid.Row="1" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Text=""/>                                      
                			</StackPanel>
                </Grid>
            </DataTemplate>
        </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="Row0Controls" Height="0" />
                <RowDefinition x:Name="Row1Headers" Height="Auto" />
                <RowDefinition x:Name="NotificationArea" Height="Auto" />
                <RowDefinition x:Name="Row2LookBehind" Height="0" />
                <RowDefinition x:Name="Row3MainView" Height="*" />
                <RowDefinition x:Name="Row4LookAhead" Height="0" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                
            </Grid.ColumnDefinitions>            
    
            <ScrollBar Scroll="ScrollBar_Scroll"  Orientation="Vertical" SmallChange="1" Grid.Column="6" Margin="0" Grid.Row="3" Grid.RowSpan="3" Width="20" x:Name="ScrollBar" />
            
    </Grid>
</UserControl>
