Solutions/Main/Microsoft.Cui.SampleWinform/WPFControls/AddressLabelPage.xaml

<UserControl x:Class="Microsoft.Cui.SampleWinform.AddressLabelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:wpf="clr-namespace:Microsoft.Cui.Controls;assembly=Microsoft.Cui.WPFControls"
             Loaded="UserControl_Loaded"
    >
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Usual address" FontFamily="Verdana" FontSize="12" />
                <wpf:AddressLabel AutomationProperties.AutomationId="AddressLabelInForm" Address1="98 Andover Place" Town="Reading" County="Berkshire" Postcode="rg3 5ap" 
                        AddressDisplayFormat="InForm" FontFamily="Verdana" FontSize="12" FontWeight="Bold"                          
                        HorizontalAlignment="Left"/>
            </StackPanel>
            <TextBlock Margin="10,0,0,0" Text="The AddressLabel using the in-form (vertical) layout format." 
                       TextWrapping="Wrap" FontFamily="Verdana" FontSize="12" VerticalAlignment="Center" Width="130" />
            
            <StackPanel Margin="15,0,0,0" VerticalAlignment="Center" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Usual address " FontFamily="Verdana" FontSize="12" />
                    <wpf:AddressLabel AutomationProperties.AutomationId="AddressLabelInLine" Address1="98 Andover Place" Town="Reading"
                         County="Berkshire" Postcode="rg3 5ap" Width="400"
                         AddressDisplayFormat="InLine" FontFamily="Verdana" FontSize="12" FontWeight="Bold"                                       
                         />                        
                </StackPanel>
                <TextBlock Text="The AddressLabel using the in-line (horizontal) layout format." 
                       TextWrapping="Wrap" FontFamily="Verdana" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" />
            </StackPanel>
        </StackPanel>
        
        <GridSplitter x:Name="LeftResizer" Width="2" Background="DarkGray" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" />
        <GridSplitter x:Name="RightResizer" Width="2" Background="DarkGray" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" />

        <GridSplitter x:Name="BottomResizer" Height="2" Background="DarkGray" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" />
        <GridSplitter x:Name="TopResizer" Height="2" Background="DarkGray" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" />
    </Grid>
</UserControl>
