Solutions/Main/Microsoft.Cui.SampleWinform/WPFControls/ContactLabelPage.xaml

<UserControl x:Class="Microsoft.Cui.SampleWinform.ContactLabelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:wpf="clr-namespace:Microsoft.Cui.Controls;assembly=Microsoft.Cui.WPFControls"
             Loaded="UserControl_Loaded"
    >
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <wpf:ContactLabel HomePhoneNumber="(0118) 496 0337" WorkPhoneNumber="(0118) 496 0338" 
                MobilePhoneNumber="(07700) 900555" EmailAddress="jane.evans@abc.xyz" 
                HorizontalAlignment="Left" VerticalAlignment="Center"
                Grid.Row="1" Grid.Column="1"  Margin="0,10,0,0"
                          FontFamily="Verdana" FontSize="12"
                          />

        <GridSplitter x:Name="LeftResizer" Width="2" Background="DarkGray" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" />
        <GridSplitter x:Name="RightResizer" Width="2" Background="DarkGray" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" />

        <GridSplitter x:Name="BottomResizer" Height="2" Background="DarkGray" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" />
        <GridSplitter x:Name="TopResizer" Height="2" Background="DarkGray" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" />

    </Grid>
</UserControl>
