Solutions/Main/Microsoft.Cui.SampleWinform/WPFControls/DateLabelPage.xaml

<UserControl x:Class="Microsoft.Cui.SampleWinform.DateLabelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wpf="clr-namespace:Microsoft.Cui.Controls;assembly=Microsoft.Cui.WPFControls"
    Loaded="UserControl_Loaded">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" Margin="0,10,0,0">
            <wpf:DateLabel x:Name="DateLabelControl" FontFamily="Verdana" FontSize="12" FontWeight="Bold" Margin="0,10,0,0"/>
            <TextBlock Text="A DateLabel displaying an exact date." FontFamily="Verdana" FontSize="12" Margin="0,5,0,0" />
        </StackPanel>

        <GridSplitter x:Name="LeftResizer" Width="2" Background="DarkGray" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" />
        <GridSplitter x:Name="RightResizer" Width="2" Background="DarkGray" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" />

        <GridSplitter x:Name="BottomResizer" Height="2" Background="DarkGray" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" />
        <GridSplitter x:Name="TopResizer" Height="2" Background="DarkGray" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" />
    </Grid>
</UserControl>
