Solutions/Main/Microsoft.Cui.SampleWinform/WPFControls/PatientBannerPage.xaml

<UserControl x:Class="Microsoft.Cui.SampleWinform.PatientBannerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:wpf="clr-namespace:Microsoft.Cui.Controls;assembly=Microsoft.Cui.WPFControls"
    Loaded="UserControl_Loaded">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <wpf:PatientBanner AutomationProperties.AutomationId="PatientBanner" Grid.Row="1" Grid.Column="1" Margin="0,30,0,0" x:Name="PatientBanner1" FontFamily="Arial"
                          FamilyName="Evans" GivenName="Jonathan" Title="Mr" Gender="Male" DateOfBirth="12-02-2006" 
                          Identifier="606 172 4098" IdentifierType="NhsNumber"
                          Address1="98 Andover Place" County="Berkshire" Postcode="RG3 5AP" Town="Reading" 
                          HomePhoneNumber="(0118) 496 0337" MobilePhoneNumber="(07700) 900555" WorkPhoneNumber="(0118) 496 0338" 
                          EmailAddress="jane.evans@abc.xyz"
                          AllergyInformation="Present"
                          NameClick="PatientBanner_NameClick"
                          PreferredNameClick="PatientBanner_PreferredNameClick"
                          PreferredNameLabelClick="PatientBanner_PreferredNameLabelClick"
                          IdentifierClick="PatientBanner_IdentifierClick"
                          IdentifierLabelClick="PatientBanner_IdentifierLabelClick"
                          DateOfBirthClick="PatientBanner_DateOfBirthClick"
                          DateOfBirthLabelClick="PatientBanner_DateOfBirthLabelClick"
                          DateOfDeathClick="PatientBanner_DateOfDeathClick"
                          DateOfDeathLabelClick="PatientBanner_DateOfDeathLabelClick"
                          GenderClick="PatientBanner_GenderClick"
                          GenderLabelClick="PatientBanner_GenderLabelClick"
                          AgeAtDeathClick="PatientBanner_AgeAtDeathClick"
                          AgeAtDeathLabelClick="PatientBanner_AgeAtDeathLabelClick"
                          ViewAllAddressesClick="PatientBanner_ViewAllAddressesClick" 
                          ViewAllergyRecordClick="PatientBanner_ViewAllergyRecordClick"
                          ViewContactDetailsClick="PatientBanner_ViewContactDetailsClick"                          
                          >
        </wpf:PatientBanner>

        <GridSplitter x:Name="LeftResizer" Width="2" Background="DarkGray" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" />
        <GridSplitter x:Name="RightResizer" Width="2" Background="DarkGray" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" />

        <GridSplitter x:Name="BottomResizer" Height="2" Background="DarkGray" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" />
        <GridSplitter x:Name="TopResizer" Height="2" Background="DarkGray" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" />

    </Grid>
</UserControl>
