Solutions/Main/Microsoft.Cui.SampleWinform/WPFControls/WrapDataGridPage.xaml

<UserControl x:Class="Microsoft.Cui.SampleWinform.WrapDataGridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ctl="clr-namespace:Microsoft.Cui.Controls;assembly=Microsoft.Cui.WPFControls"             
            xmlns:isv="clr-namespace:Microsoft.Cui.IsvData;assembly=Microsoft.Cui.WPFIsvDataProvider"
            xmlns:data="clr-namespace:Microsoft.Cui.Data;assembly=Microsoft.Cui.WPFData"             
        xmlns:mwt="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
           Width="944"
            Height="490"
            Loaded="UserControl_Loaded"
            KeyUp="UserControl_KeyUp" 
            KeyDown="UserControl_KeyDown"
            >
    <UserControl.Resources>

        <ctl:DictionaryToStringConverter x:Key="DictionaryToStringConverter" />
        <isv:IsvDataProvider PatientId="1" x:Key="IsvDataProvider" x:Name="IsvDataProvider" FilterCondition="Current" SortColumn="StartDate" SortDirection="Descending" ColumnDataType="DateTime"/>
        <data:RuleStrategy x:Key="RuleStrategy"  x:Name="RuleStrategy" LevelName="Level2" />
        <data:RuleManager x:Key="RuleManager"   x:Name="RuleManager" Strategy="{StaticResource RuleStrategy}" />
        <data:DataManager  x:Key="DataManager"   x:Name="DataManager"
                              IsvDataProvider="{StaticResource IsvDataProvider}"
                              RuleManager="{StaticResource RuleManager}"
                              >
            <!-- <data:DataManager.ColumnMappings>
                data:ColumnMapping GridColumnName="VTMName" DataColumnName="Name" />
                    <data:ColumnMapping GridColumnName="VMPName" DataColumnName="DrugName" /
            </data:DataManager.ColumnMappings>-->
        </data:DataManager>

        <Style TargetType="Button" x:Key="ButtonStyle">
            <Style.BasedOn>
                <Style TargetType="ButtonBase">
                    <Style.Resources>
                        <ResourceDictionary />
                    </Style.Resources>
                    <Setter Property="FrameworkElement.FocusVisualStyle">
                        <Setter.Value>
                            <Style TargetType="Control">
                                <Style.Resources>
                                    <ResourceDictionary />
                                </Style.Resources>
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Rectangle Stroke="#FF000000" StrokeThickness="1" StrokeDashArray="1 2" Margin="2,2,2,2" SnapsToDevicePixels="True" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Panel.Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#FFF3F3F3" Offset="0" />
                                    <GradientStop Color="#FFEBEBEB" Offset="0.5" />
                                    <GradientStop Color="#FFDDDDDD" Offset="0.5" />
                                    <GradientStop Color="#FFCDCDCD" Offset="1" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Border.BorderBrush">
                        <Setter.Value>
                            <SolidColorBrush>#FF707070</SolidColorBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Border.BorderThickness">
                        <Setter.Value>
                            <Thickness>1,1,1,1</Thickness>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="TextElement.Foreground">
                        <Setter.Value>
                            <DynamicResource ResourceKey="{x:Static SystemColors.ControlTextBrushKey}" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Control.HorizontalContentAlignment">
                        <Setter.Value>
                            <x:Static Member="HorizontalAlignment.Center" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Control.VerticalContentAlignment">
                        <Setter.Value>
                            <x:Static Member="VerticalAlignment.Center" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Control.Padding">
                        <Setter.Value>
                            <Thickness>1,1,1,1</Thickness>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ButtonBase">
                                <mwt:ButtonChrome Background="{TemplateBinding Panel.Background}" BorderBrush="{TemplateBinding Border.BorderBrush}" RenderDefaulted="{TemplateBinding Button.IsDefaulted}" RenderMouseOver="{TemplateBinding UIElement.IsMouseOver}" RenderPressed="{TemplateBinding ButtonBase.IsPressed}" Name="Chrome" SnapsToDevicePixels="True">
                                    <ContentPresenter RecognizesAccessKey="True" Content="{TemplateBinding ContentControl.Content}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" Margin="{TemplateBinding Control.Padding}" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                </mwt:ButtonChrome>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="UIElement.IsKeyboardFocused">
                                        <Setter Property="mwt:ButtonChrome.RenderDefaulted" TargetName="Chrome">
                                            <Setter.Value>false</Setter.Value>
                                        </Setter>
                                        <Trigger.Value>true</Trigger.Value>
                                    </Trigger>
                                    <Trigger Property="UIElement.IsMouseOver">
                                        <Setter Property="RenderMouseOver" TargetName="Chrome">
                                            <Setter.Value>false</Setter.Value>
                                        </Setter>
                                        <Trigger.Value>true</Trigger.Value>
                                    </Trigger>
                                    <Trigger Property="ToggleButton.IsChecked">
                                        <Setter Property="mwt:ButtonChrome.RenderPressed" TargetName="Chrome">
                                            <Setter.Value>True</Setter.Value>
                                        </Setter>
                                        <Trigger.Value>True</Trigger.Value>
                                    </Trigger>
                                    <Trigger Property="UIElement.IsEnabled">
                                        <Setter Property="TextElement.Foreground">
                                            <Setter.Value>
                                                <SolidColorBrush>#FFADADAD</SolidColorBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Trigger.Value>False</Trigger.Value>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Style.BasedOn>
            <Style.Resources>
                <ResourceDictionary />
            </Style.Resources>
        </Style>

        <Style TargetType="Border" x:Key="ControlsStackPanelStyle">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">

                        <GradientStop Color="AliceBlue" Offset="0"/>
                        <GradientStop Color="LightBlue" Offset="1"/>

                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Grid   x:Key="NotificationGrid" Grid.Row="2"  x:Name="NotificationTemplate" Grid.Column="0" Grid.ColumnSpan="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="3"/>
                <RowDefinition />
                <RowDefinition x:Name="SpacerToEndOfNotificationBorder" Height="3"/>
                <RowDefinition x:Name="SpacerAboveScrollBar" Height="3"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <Border Margin="0,-1,-19,-1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" BorderThickness="1" CornerRadius="5" BorderBrush="LightGray" Background="LightYellow" VerticalAlignment="Center">
                <TextBlock FontSize="13.333" Height="20" FontFamily="Arial" x:Name="NotificationText" Text="NotificationText" Margin="4,4,0,0" VerticalAlignment="Center" />
            </Border>
            <Button x:Name="RemoveNotification" Height="20" Content="Remove Filter" Click="RemoveNotification_Click" Grid.Row="1" Grid.Column="1" Margin="0,3,0,0" VerticalAlignment="Center"/>
        </Grid>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1" x:Name="Row0"></RowDefinition>
            <RowDefinition Height="Auto" x:Name="Row1"></RowDefinition>
            <RowDefinition Height="*" x:Name="Row2"  MinHeight="110"></RowDefinition>
            <RowDefinition Height="1" x:Name="Row3"></RowDefinition>
            <RowDefinition Height="1" x:Name="Row4"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Column0" Width="1"></ColumnDefinition>
            <ColumnDefinition x:Name="Column1" Width="*" MinWidth="550"></ColumnDefinition>
            <ColumnDefinition x:Name="Column2" Width="1"></ColumnDefinition>
            <ColumnDefinition Width="1" x:Name="Column3"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <DataTemplate x:Key="groupingTemplateLogicMedicationStatus" x:Name="groupingTemplateLogicMedicationStatus">
                <ctl:DataBoundRowGrouping GroupingKey="MedicationStatus" NullGroupingText="No Medication Status"/>
            </DataTemplate>
            <DataTemplate x:Key="groupingTemplateLogicMedicationType" x:Name="groupingTemplateLogicMedicationType">
                <ctl:DataBoundRowGrouping GroupingKey="MedicationType" NullGroupingText="No Medication Type" />
            </DataTemplate>
            <DataTemplate x:Key="groupingTemplateLogicReason" x:Name="groupingTemplateLogicReason">
                <ctl:DataBoundRowGrouping GroupingKey="Reason" NullGroupingText="No Reason" />
            </DataTemplate>
            <DataTemplate x:Key="groupingTemplateLogicPrescriber" x:Name="groupingTemplateLogicPrescriber">
                <ctl:DataBoundRowGrouping GroupingKey="Prescriber" NullGroupingText="No Prescriber"/>
            </DataTemplate>
            <DataTemplate x:Key="groupingTemplatePresentation" x:Name="groupingTemplatePresentation">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="ExpandCollapse" Click="ExpandCollapse_Click" Margin="10,15,0,7" IsTabStop="False"
                            Grid.Column="0" Grid.Row="0" Height="20" Width="20" Content="-" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" VerticalContentAlignment="Stretch"   />

                    <TextBlock x:Name="GroupTitle" FontWeight="Bold" Margin="10,15,0,5"
                               Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" FontSize="16" />

                    <Border BorderThickness="2" BorderBrush="DarkBlue" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Height="2" />

                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="AscendingIndicator">
                <Path Margin="0,0,7,0" x:Name="arrow" Grid.Row="0" Grid.Column="1"
               StrokeThickness = "1"
               Fill            = "gray"
               Data            = "M 5,10 L 15,10 L 10,5 L 5,10"/>
            </DataTemplate>
            <DataTemplate x:Key="DescendingIndicator">
                <Path Margin="0,0,7,0" x:Name="arrow" Grid.Row="0" Grid.Column="1"
              StrokeThickness = "1"
              Fill            = "gray"
              Data            = "M 5,5 L 10,10 L 15,5 L 5,5"/>
            </DataTemplate>

            <DataTemplate x:Key="LookAheadCellTemplate">
                <StackPanel Orientation="Horizontal" Margin="-2,0,0,0" Cursor="Hand">
                    <StackPanel.Background>

                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

                            <GradientStop Color="#FFD7DDE3" Offset="0.107"/>
                            <GradientStop Color="#FFD7DDE3" Offset="0.964"/>
                            <GradientStop Color="#FFD7DDE3" Offset="0.604"/>
                            <GradientStop Color="#FFD7DDE3" Offset="0.582"/>
                            <GradientStop Color="#FF000000" Offset="0.022"/>
                            <GradientStop Color="#FF000000" Offset="0.036"/>
                            <GradientStop Color="#FFFCFDFD" Offset="0.018"/>

                        </LinearGradientBrush>


                    </StackPanel.Background>
                    <Ellipse Margin="3,3,8,0" Fill="Black" Height="5" Width="5" StrokeThickness="1" Stroke="Black"></Ellipse>
                    <TextBlock Margin="0,3,8,1" Grid.Column="0" Grid.Row="0" Text="{Binding Converter={StaticResource dictionaryToStringConverter}, ConverterParameter='DrugName'}" />
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="ColumnResizerTemplate">
                <GridSplitter Canvas.ZIndex="5" HorizontalAlignment="Right" Height="20" IsTabStop="False">
                    <GridSplitter.Template>
                        <ControlTemplate>
                            <Grid Width="10">
                                <Rectangle Height="Auto" Width="8" HorizontalAlignment="Left"  Fill="LightGray" Opacity=".01"></Rectangle>
                                <Rectangle Height="Auto" Width="2" HorizontalAlignment="Right" Fill="Gray"></Rectangle>
                            </Grid>
                        </ControlTemplate>
                    </GridSplitter.Template>
                </GridSplitter>
            </DataTemplate>
            
            <DataTemplate x:Key="LookBehindCellTemplate">
                <StackPanel Orientation="Horizontal" Margin="-2,0,0,0" Cursor="Hand">
                    <StackPanel.Background>

                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFD7DDE3" Offset="0"/>
                            <GradientStop Color="#FFD7DDE3" Offset="0.884"/>
                            <GradientStop Color="#FFD7DDE3" Offset="0.604"/>
                            <GradientStop Color="#FFD7DDE3" Offset="0.582"/>
                            <GradientStop Color="#FF000000" Offset="0.942"/>
                            <GradientStop Color="#FFF6FAFB" Offset="1"/>
                            <GradientStop Color="#FFF2F6F7" Offset="0.969"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <Ellipse Margin="3,0,8,3" Fill="Black" Height="5" Width="5" StrokeThickness="1" Stroke="Black"></Ellipse>
                    <TextBlock Margin="0,0,8,3" Grid.Column="0" Grid.Row="0" Text="{Binding Converter={StaticResource dictionaryToStringConverter}, ConverterParameter='DrugName'}" />
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="LookAheadSummaryCellTemplate">
                <Grid Height="Auto" Width="Auto">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

                            <GradientStop Color="#FFD7DDE3" Offset="0.107"/>
                            <GradientStop Color="#FFD7DDE3" Offset="0.964"/>
                            <GradientStop Color="#FFD7DDE3" Offset="0.604"/>
                            <GradientStop Color="#FFD7DDE3" Offset="0.582"/>
                            <GradientStop Color="#FF000000" Offset="0.022"/>
                            <GradientStop Color="#FF000000" Offset="0.036"/>
                            <GradientStop Color="#FFFCFDFD" Offset="0.018"/>

                        </LinearGradientBrush>

                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="55"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="0,3,5,0" Text=" more " Grid.Column="1" Cursor="Hand" Grid.Row="0"></TextBlock>
                    <TextBlock HorizontalAlignment="Right" Margin="5,3,0,1" Cursor="Hand" Grid.Column="0" Grid.Row="0" Text="{Binding Converter={StaticResource dictionaryToStringConverter}, ConverterParameter='RowsBelow'}"/>
                </Grid>

            </DataTemplate>

            <LinearGradientBrush x:Key="CurrentSelectedRowBrush" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#FFFFFFFF" Offset="0.00"/>
                <GradientStop Color="#FF000000" Offset="0.01"/>
                <GradientStop Color="#FFFFFFFF" Offset="0.05"/>
                <GradientStop Color="#FFCEE2FC" Offset="0.05"/>
                <GradientStop Color="#FFE6F0FF" Offset="0.7"/>
                <GradientStop Color="#FFCEE2FC" Offset="0.95"/>
                <GradientStop Color="#FFFFFFFF" Offset="1"/>
                <GradientStop Color="#FFFFFFFF" Offset="0.95"/>
                <GradientStop Color="#FF000000" Offset="0.99"/>
                <GradientStop Color="#FFFFFFFF" Offset="1.00"/>
            </LinearGradientBrush>

            <LinearGradientBrush StartPoint="0,0" x:Key="SelectedRowBrush" EndPoint="0,1">
                <GradientStop Color="#FFFFFFFF" Offset="0.00"/>
                <GradientStop Color="#FFCEE2FC" Offset="0.02"/>
                <GradientStop Color="#FFE6F0FF" Offset="0.5"/>
                <GradientStop Color="#FFCEE2FC" Offset="0.98"/>
                <GradientStop Color="#FFFFFFFF" Offset="1"/>
            </LinearGradientBrush>

            <LinearGradientBrush StartPoint="0,0" x:Key="CurrentEvenRowBrush" EndPoint="0,1">
                <GradientStop Color="#FFFFFFFF" Offset="0.00"/>
                <GradientStop Color="#FF000000" Offset="0.01"/>
                <GradientStop Color="#FFFFFFFF" Offset="0.05"/>
                <GradientStop Color="#FFFFFFFF" Offset="0.95"/>
                <GradientStop Color="#FF000000" Offset="0.99"/>
                <GradientStop Color="#FFFFFFFF" Offset="1.00"/>
            </LinearGradientBrush>

            <LinearGradientBrush StartPoint="0,0" x:Key="CurrentOddRowBrush" EndPoint="0,1">
               <GradientStop Color="#FFFFFFFF" Offset="0.00"/>
                <GradientStop Color="#FF000000" Offset="0.01"/>
                <GradientStop Color="#FFFFFFFF" Offset="0.05"/>
                <GradientStop Color="#F2F2F2" Offset="0.05"/>
                <GradientStop Color="#F2F2F2" Offset="0.95"/>
                <GradientStop Color="#FFFFFFFF" Offset="0.95"/>
                <GradientStop Color="#FF000000" Offset="0.99"/>
                <GradientStop Color="#FFFFFFFF" Offset="1.00"/>
            </LinearGradientBrush>
            
            <DataTemplate x:Key="LookBehindSummaryCellTemplate">
                <Grid ShowGridLines="False" Height="Auto" Width="Auto">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

                            <GradientStop Color="#FFD7DDE3" Offset="0"/>
                            <GradientStop Color="#FFD7DDE3" Offset="0.884"/>
                            <GradientStop Color="#FFD7DDE3" Offset="0.604"/>
                            <GradientStop Color="#FFD7DDE3" Offset="0.582"/>
                            <GradientStop Color="#FF000000" Offset="0.942"/>
                            <GradientStop Color="#FFF6FAFB" Offset="1"/>
                            <GradientStop Color="#FFF2F6F7" Offset="0.969"/>

                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="55"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="0,0,5,3" Text=" more " Grid.Column="1" Grid.Row="0" Cursor="Hand"></TextBlock>
                    <TextBlock HorizontalAlignment="Right" Margin="5,0,0,3" Grid.Column="0" Cursor="Hand" Grid.Row="0" Text="{Binding Converter={StaticResource dictionaryToStringConverter}, ConverterParameter='RowsAbove'}"/>
                </Grid>
            </DataTemplate>

            <ColumnDefinition x:Key="WGColumn1" x:Name="WGColumn1" MinWidth="88" Width=".85*" />
            <ColumnDefinition x:Key="WGColumn2" x:Name="WGColumn2" MinWidth="200" Width="2.9*" />
            <ColumnDefinition x:Key="WGColumn3" x:Name="WGColumn3" MinWidth="120" Width="1.5*" />
            <ColumnDefinition x:Key="WGColumn4" x:Name="WGColumn4" MinWidth="10" Width="0.9*" />
            <ColumnDefinition x:Key="WGColumn5" x:Name="WGColumn5" MinWidth="10" Width="0.85*" />
        </Grid.Resources>

        <GridSplitter IsTabStop="False" Canvas.ZIndex="5" Background="DarkGray" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="1" Grid.Row="1" Grid.Column="1" />
        <GridSplitter IsTabStop="False" Canvas.ZIndex="5" Grid.Column="1" HorizontalAlignment="Left" Width="1" Background="DarkGray" Grid.RowSpan="3" Grid.Row="1"/>
        <GridSplitter IsTabStop="False" Canvas.ZIndex="5" Grid.Column="1" HorizontalAlignment="Right" Width="1" Background="DarkGray" Grid.RowSpan="3" Grid.Row="1"/>
        <GridSplitter IsTabStop="False" Canvas.ZIndex="5" Background="DarkGray" HorizontalAlignment="Stretch" Grid.Row="3" Grid.Column="1" />
        <Border Margin="4,4,4,4" CornerRadius="5" BorderThickness="2" BorderBrush="DarkGray" Grid.Row="2" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border KeyboardNavigation.IsTabStop="True" KeyboardNavigation.TabIndex="0" KeyboardNavigation.TabNavigation="Local" Grid.Row="0" Canvas.ZIndex="1" Margin="2,2,2,0" BorderThickness="2" CornerRadius="5" BorderBrush="#5788CA" Style="{StaticResource ControlsStackPanelStyle}">
                    <Grid ShowGridLines="false">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel  Orientation="Horizontal">
                            <Border Width="200" BorderBrush="LightGray" CornerRadius="3" BorderThickness="1" Style="{StaticResource ControlsStackPanelStyle}" Margin="0,0">

                                <ctl:FilterControl x:Name="FilterControl" ResizeChildren="True" OnFilter="FilterControl_OnFilter">                                   
                                </ctl:FilterControl>

                            </Border>
                            <Rectangle Margin="1,2,1,2" Height="Auto" Width="2" RadiusX="1" RadiusY="1" Fill="#5788CA"></Rectangle>
                            <Border Width="300" BorderBrush="LightGray" CornerRadius="3" BorderThickness="1" Style="{StaticResource ControlsStackPanelStyle}" Margin="0,0">
                                <StackPanel Orientation="Horizontal" Margin="4,8,4,5" SizeChanged="StackPanel_SizeChanged">
                                    <TextBlock x:Name="ComboBoxDisplayText" Text="Group by" Style="{StaticResource ToolBar_TextBlock}"/>

                                    <ComboBox Height="22" Width="210" SelectedIndex="0" x:Name="Grouping" SelectionChanged="Grouping_SelectedIndexChanged" KeyDown="Grouping_KeyDown">                                        
                                    </ComboBox>

                                </StackPanel>
                            </Border>
                            <Rectangle Margin="1,2,1,2" Height="Auto" Width="2" RadiusX="1" RadiusY="1" Fill="#5788CA"></Rectangle>
                            <Border BorderBrush="LightGray" CornerRadius="3" BorderThickness="1" Style="{StaticResource ControlsStackPanelStyle}" Margin="0,0">
                                <ctl:LevelOfDetail TabIndex="2" x:Name="LevelOfDetailControl" FontFamily="Serif" FontSize="12" NumberOfLevels="4" CurrentLevel="2"  OnLevelOfDetailChange="LevelOfDetailControl_OnLevelOfDetailSliderValueChanged" />
                            </Border>
                            <Rectangle Margin="1,2,1,2" Height="Auto" Width="2" RadiusX="1" RadiusY="1" Fill="#5788CA"></Rectangle>
                        </StackPanel>
                    </Grid>
                </Border>


                <ctl:WrapDataGrid TabIndex="3" Grid.Row="1" Margin="4,0" x:Name="WrapDataGrid" IsTabStop="True"
                          SelectionMode="MultipleSimple" 
                          LookAheadCellTemplate="{StaticResource LookAheadCellTemplate}" 
                          LookBehindCellTemplate="{StaticResource LookBehindCellTemplate}"
                          LookAheadSummaryCellTemplate="{StaticResource LookAheadSummaryCellTemplate}" 
                          LookBehindSummaryCellTemplate="{StaticResource LookBehindSummaryCellTemplate}"                         
                          CurrentEvenRowBackground="{StaticResource CurrentEvenRowBrush}" 
                          CurrentOddRowBackground="{StaticResource CurrentOddRowBrush}" 
                          CurrentSelectedRowBackground="{StaticResource CurrentSelectedRowBrush}"        
                          SelectionBackground="{StaticResource SelectedRowBrush}"
                          OnColumnHeaderClick="WrapDataGrid_ColumnHeaderClick"
                          OnGroupingRender="WrapDataGrid_OnGroupingRender"         
                          GroupingDataTemplatePresentation="{StaticResource groupingTemplatePresentation}"                                        
                          DataContext="{StaticResource DataManager}" 
                          AscendingOrderIndicatorDataTemplate="{StaticResource AscendingIndicator}" 
                          DescendingOrderIndicatorDataTemplate="{StaticResource DescendingIndicator}"
                          AlternatingRowBackground="#f2f2f2" 
                          OnKeyPress="WrapDataGrid_OnKeyPress" ColumnResizerTemplate="{StaticResource ColumnResizerTemplate}"       
                          >
                    <ctl:WrapDataGrid.WrapDataGridColumns>
                        <ctl:WrapDataGridColumn ColumnDefinition="{StaticResource WGColumn1}" BodyMarginAsString="0,0,8,0">
                            <ctl:WrapDataGridColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="12" HorizontalAlignment="Right" Height="20" Margin="0,4,5,0" Text="Start Date"/>
                                </DataTemplate>
                            </ctl:WrapDataGridColumn.HeaderTemplate>
                            <ctl:WrapDataGridColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="0,0,10,0" HorizontalAlignment="Right" Text="{Binding Converter={StaticResource dictionaryToStringConverter}, ConverterParameter='StartDate'}"/>
                                </DataTemplate>
                            </ctl:WrapDataGridColumn.CellTemplate>
                        </ctl:WrapDataGridColumn>

                        <ctl:WrapDataGridColumn ColumnDefinition="{StaticResource WGColumn2}" BodyMarginAsString="8,0,0,0">
                            <ctl:WrapDataGridColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentControl KeyboardNavigation.IsTabStop="false" Content="{Binding Converter={StaticResource dictionaryToDataTemplateConverter}, ConverterParameter='TemplateName'}" />
                                </DataTemplate>
                            </ctl:WrapDataGridColumn.CellTemplate>
                            <ctl:WrapDataGridColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="12" Margin="5,4,5,0" Height="20" Text="Drug Details"/>
                                </DataTemplate>
                            </ctl:WrapDataGridColumn.HeaderTemplate>
                        </ctl:WrapDataGridColumn>

                        <ctl:WrapDataGridColumn ColumnDefinition="{StaticResource WGColumn3}" BodyMarginAsString="8,0,0,0">
                            <ctl:WrapDataGridColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="0,0,3,0" FontStyle="Italic" Foreground="#585858" TextWrapping="Wrap" Text="{Binding Converter={StaticResource dictionaryToStringConverter}, ConverterParameter='Reason'}"/>
                                </DataTemplate>
                            </ctl:WrapDataGridColumn.CellTemplate>
                            <ctl:WrapDataGridColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="12" Margin="5,4,5,0" Height="20" Text="Reason"/>
                                </DataTemplate>
                            </ctl:WrapDataGridColumn.HeaderTemplate>
                        </ctl:WrapDataGridColumn>

                        <ctl:WrapDataGridColumn ColumnDefinition="{StaticResource WGColumn4}" BodyMarginAsString="8,0,0,0">
                            <ctl:WrapDataGridColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="0,0,10,0" FontWeight="Bold" Text="{Binding Converter={StaticResource dictionaryToStringConverter}, ConverterParameter='MedicationStatus'}"/>
                                </DataTemplate>
                            </ctl:WrapDataGridColumn.CellTemplate>
                            <ctl:WrapDataGridColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="12" Margin="5,4,5,0" Height="20" Text="Status"/>
                                </DataTemplate>
                            </ctl:WrapDataGridColumn.HeaderTemplate>
                        </ctl:WrapDataGridColumn>

                        <ctl:WrapDataGridColumn ColumnDefinition="{StaticResource WGColumn5}" BodyMarginAsString="0,0,8,0">
                            <ctl:WrapDataGridColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="0,0,4,0" HorizontalAlignment="Right" Text="{Binding Converter={StaticResource dictionaryToStringConverter}, ConverterParameter='ReviewDate'}"/>
                                </DataTemplate>
                            </ctl:WrapDataGridColumn.CellTemplate>
                            <ctl:WrapDataGridColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="12" HorizontalAlignment="Right" Height="20" Text="Review Date" Margin="0,4,5,0"/>
                                </DataTemplate>
                            </ctl:WrapDataGridColumn.HeaderTemplate>
                        </ctl:WrapDataGridColumn>
                    </ctl:WrapDataGrid.WrapDataGridColumns>
                </ctl:WrapDataGrid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
