Solutions/Main/Microsoft.Cui.WPFControls/DateInputBoxControl/DateInputBoxStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Microsoft.Cui.Controls"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:toolkit_controls="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
    xmlns:toolkit_primitives="clr-namespace:Microsoft.Windows.Controls.Primitives;assembly=WPFToolkit">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Microsoft.Cui.WPFControls;component/ResourceDictionaries/DefaultResourceDictionary.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- DateInputBox style -->
    <Style TargetType="local:DateInputBox">
        <Setter Property="Background" Value="{StaticResource Control_Background_Brush}" />
        <Setter Property="Foreground" Value="{StaticResource Control_Foreground_Brush}" />
        <Setter Property="BorderBrush" Value="{StaticResource Control_BorderBrush_Brush}" />
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Padding" Value="6,6,6,6" />
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CalendarStyle">
            <Setter.Value>
                <Style TargetType="toolkit_controls:Calendar">
                    <Setter Property="Background" Value="{StaticResource Control_Background_Brush}" />
                    <Setter Property="Foreground" Value="{StaticResource Control_Foreground_Brush}" />
                    <Setter Property="BorderBrush" Value="{StaticResource Control_BorderBrush_Brush}" />
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="CalendarDayButtonStyle">
                        <Setter.Value>
                            <Style TargetType="toolkit_primitives:CalendarDayButton">
                                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                <Setter Property="FontSize" Value="10"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="MinWidth" Value="5"/>
                                <Setter Property="MinHeight" Value="5"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="toolkit_primitives:CalendarDayButton">
                                            <Grid>
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualStateGroup.Transitions>
                                                            <VisualTransition GeneratedDuration="0:0:0.1"/>
                                                        </VisualStateGroup.Transitions>
                                                        <VisualState x:Name="Normal"/>
                                                        <VisualState x:Name="MouseOver">
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="0" Storyboard.TargetName="MouseOverBorder" Storyboard.TargetProperty="Opacity" To="1"/>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Pressed">
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="0" Storyboard.TargetName="PressedBorder" Storyboard.TargetProperty="Opacity" To="1"/>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Disabled">
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="0" Storyboard.TargetName="Content" Storyboard.TargetProperty="Opacity" To=".35"/>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                    <VisualStateGroup x:Name="SelectionStates">
                                                        <VisualStateGroup.Transitions>
                                                            <VisualTransition GeneratedDuration="0"/>
                                                        </VisualStateGroup.Transitions>
                                                        <VisualState x:Name="Unselected"/>
                                                        <VisualState x:Name="Selected">
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="0" Storyboard.TargetName="SelectedBackground" Storyboard.TargetProperty="Opacity" To="1"/>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                    <VisualStateGroup x:Name="CalendarButtonFocusStates">
                                                        <VisualStateGroup.Transitions>
                                                            <VisualTransition GeneratedDuration="0"/>
                                                        </VisualStateGroup.Transitions>
                                                        <VisualState x:Name="CalendarButtonFocused">
                                                            <Storyboard>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="CalendarButtonUnfocused">
                                                            <Storyboard>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                    <VisualStateGroup x:Name="ActiveStates">
                                                        <VisualStateGroup.Transitions>
                                                            <VisualTransition GeneratedDuration="0"/>
                                                        </VisualStateGroup.Transitions>
                                                        <VisualState x:Name="Active"/>
                                                        <VisualState x:Name="Inactive">
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="0" Storyboard.TargetName="Content" Storyboard.TargetProperty="Opacity" To="0.5"/>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                    <VisualStateGroup x:Name="DayStates">
                                                        <VisualStateGroup.Transitions>
                                                            <VisualTransition GeneratedDuration="0"/>
                                                        </VisualStateGroup.Transitions>
                                                        <VisualState x:Name="RegularDay"/>
                                                        <VisualState x:Name="Today">
                                                            <Storyboard>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                    <VisualStateGroup x:Name="BlackoutDayStates">
                                                        <VisualStateGroup.Transitions>
                                                            <VisualTransition GeneratedDuration="0"/>
                                                        </VisualStateGroup.Transitions>
                                                        <VisualState x:Name="NormalDay"/>
                                                        <VisualState x:Name="BlackoutDay">
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="0" Storyboard.TargetName="BlackoutVisual" Storyboard.TargetProperty="Opacity" To=".2"/>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>

                                                <Border x:Name="SelectedBackground" BorderThickness="1,1,1,1" Margin="0,0,0,0" IsHitTestVisible="False" Opacity="0">
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="BorderBrush" Value="{StaticResource ItemSelected_BorderBrush_Brush}" />
                                                            <Setter Property="Background" Value="{StaticResource ItemSelected_Background_Brush}" />
                                                        </Style>
                                                    </Border.Style>
                                                </Border>

                                                <Rectangle x:Name="MouseOverBorder" Opacity="0">
                                                    <Rectangle.Style>
                                                        <Style TargetType="Rectangle">
                                                            <Setter Property="Fill" Value="{StaticResource ItemMouseOver_Background_Brush}" />
                                                        </Style>
                                                    </Rectangle.Style>
                                                </Rectangle>

                                                <ContentPresenter x:Name="Content" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="5,1,5,1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                <Path x:Name="BlackoutVisual" Fill="#FF000000" Stretch="Fill" HorizontalAlignment="Stretch" Margin="3" VerticalAlignment="Stretch" Opacity="0" RenderTransformOrigin="0.5,0.5" Data="M8.1772461,11.029181 L10.433105,11.029181 L11.700684,12.801641 L12.973633,11.029181 L15.191895,11.029181 L12.844727,13.999395 L15.21875,17.060919 L12.962891,17.060919 L11.673828,15.256231 L10.352539,17.060919 L8.1396484,17.060919 L10.519043,14.042364 z"/>


                                                <Border x:Name="PressedBorder" Opacity="0">
                                                    <Grid>
                                                        <Rectangle VerticalAlignment="Top" Height="3">
                                                            <Rectangle.Fill>
                                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                    <GradientStop Color="#44000000" Offset="0"/>
                                                                    <GradientStop Offset="1"/>
                                                                </LinearGradientBrush>
                                                            </Rectangle.Fill>
                                                        </Rectangle>
                                                        <Rectangle HorizontalAlignment="Left" Width="3">
                                                            <Rectangle.Fill>
                                                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                                                    <GradientStop Color="#44000000" Offset="0"/>
                                                                    <GradientStop Offset="1"/>
                                                                </LinearGradientBrush>
                                                            </Rectangle.Fill>
                                                        </Rectangle>
                                                    </Grid>
                                                </Border>

                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>

                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="toolkit_controls:Calendar">
                                <Grid>
                                    <Border Margin="10,14,10,10"
                                        Background="{TemplateBinding Background}"
                                        >
                                        <Border.Effect>
                                            <DropShadowEffect Opacity="0.5" ShadowDepth="0" BlurRadius="8" />
                                        </Border.Effect>
                                    </Border>
                                    <StackPanel x:Name="PART_Root" HorizontalAlignment="Center" Margin="10">
                                        <toolkit_primitives:CalendarItem x:Name="PART_CalendarItem" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                            <toolkit_primitives:CalendarItem.Style>
                                                <Style TargetType="toolkit_primitives:CalendarItem">
                                                    <Setter Property="Margin" Value="0,3"/>
                                                    <Setter Property="BorderThickness" Value="1,1,1,1" />
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="toolkit_primitives:CalendarItem">
                                                                <ControlTemplate.Resources>
                                                                    <DataTemplate x:Key="DayTitleTemplate">
                                                                        <TextBlock HorizontalAlignment="Center" Margin="0,6" VerticalAlignment="Center" FontFamily="Verdana" FontSize="9.5" FontWeight="Bold" Foreground="#FF333333" Text="{Binding}"/>
                                                                    </DataTemplate>
                                                                </ControlTemplate.Resources>
                                                                <Grid x:Name="PART_Root">
                                                                    <Grid.Resources>
                                                                        <SolidColorBrush x:Key="DisabledColor" Color="#A5FFFFFF"/>
                                                                    </Grid.Resources>
                                                                    <VisualStateManager.VisualStateGroups>
                                                                        <VisualStateGroup x:Name="CommonStates">
                                                                            <VisualState x:Name="Normal"/>
                                                                            <VisualState x:Name="Disabled">
                                                                                <Storyboard>
                                                                                    <DoubleAnimation Duration="00:00:00" Storyboard.TargetName="PART_DisabledVisual" Storyboard.TargetProperty="Opacity" To="1"/>
                                                                                </Storyboard>
                                                                            </VisualState>
                                                                        </VisualStateGroup>
                                                                    </VisualStateManager.VisualStateGroups>
                                                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="1">
                                                                        <Border BorderBrush="Transparent" BorderThickness="2">
                                                                            <Grid>
                                                                                <Grid.Resources>
                                                                                    <ControlTemplate x:Key="HeaderButtonTemplate" TargetType="Button">
                                                                                        <Grid Cursor="Hand">
                                                                                            <VisualStateManager.VisualStateGroups>
                                                                                                <VisualStateGroup x:Name="CommonStates">
                                                                                                    <VisualState x:Name="Normal"/>
                                                                                                    <VisualState x:Name="MouseOver">
                                                                                                        <Storyboard>
                                                                                                            <DoubleAnimation Duration="0" Storyboard.TargetName="Content" Storyboard.TargetProperty="Opacity" To="1"/>
                                                                                                        </Storyboard>
                                                                                                    </VisualState>
                                                                                                    <VisualState x:Name="Disabled">
                                                                                                        <Storyboard>
                                                                                                            <DoubleAnimation Duration="0" Storyboard.TargetName="Content" Storyboard.TargetProperty="Opacity" To=".2"/>
                                                                                                        </Storyboard>
                                                                                                    </VisualState>
                                                                                                </VisualStateGroup>
                                                                                            </VisualStateManager.VisualStateGroups>
                                                                                            <ContentPresenter x:Name="Content" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1,5,1,9" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                                                                                          Opacity="1" />
                                                                                        </Grid>
                                                                                    </ControlTemplate>
                                                                                    <ControlTemplate x:Key="PreviousButtonTemplate" TargetType="Button">
                                                                                        <Grid Cursor="Hand" Background="Transparent">
                                                                                            <VisualStateManager.VisualStateGroups>
                                                                                                <VisualStateGroup x:Name="CommonStates">
                                                                                                    <VisualState x:Name="Normal"/>
                                                                                                    <VisualState x:Name="MouseOver">
                                                                                                        <Storyboard>
                                                                                                            <DoubleAnimation Duration="0" Storyboard.TargetName="Path" Storyboard.TargetProperty="Opacity" To="1"/>
                                                                                                        </Storyboard>
                                                                                                    </VisualState>
                                                                                                    <VisualState x:Name="Disabled">
                                                                                                        <Storyboard>
                                                                                                            <DoubleAnimation Duration="0" Storyboard.TargetName="Path" Storyboard.TargetProperty="Opacity" To=".2"/>
                                                                                                        </Storyboard>
                                                                                                    </VisualState>
                                                                                                </VisualStateGroup>
                                                                                            </VisualStateManager.VisualStateGroups>
                                                                                            <Grid>
                                                                                                <Path Stretch="Fill" Height="10" HorizontalAlignment="Left" Margin="14,-6,0,0" VerticalAlignment="Center" Width="6" Data="M288.75,232.25 L288.75,240.625 L283,236.625 z" 
                                                                                                  x:Name="Path" Fill="{TemplateBinding Foreground}" Opacity="0.5"/>
                                                                                            </Grid>
                                                                                        </Grid>
                                                                                    </ControlTemplate>
                                                                                    <ControlTemplate x:Key="NextButtonTemplate" TargetType="Button">
                                                                                        <Grid Cursor="Hand" Background="Transparent">
                                                                                            <VisualStateManager.VisualStateGroups>
                                                                                                <VisualStateGroup x:Name="CommonStates">
                                                                                                    <VisualState x:Name="Normal"/>
                                                                                                    <VisualState x:Name="MouseOver">
                                                                                                        <Storyboard>
                                                                                                            <DoubleAnimation Duration="0" Storyboard.TargetName="Path" Storyboard.TargetProperty="Opacity" To="1"/>
                                                                                                        </Storyboard>
                                                                                                    </VisualState>
                                                                                                    <VisualState x:Name="Disabled">
                                                                                                        <Storyboard>
                                                                                                            <DoubleAnimation Duration="0" Storyboard.TargetName="Path" Storyboard.TargetProperty="Opacity" To=".2"/>
                                                                                                        </Storyboard>
                                                                                                    </VisualState>
                                                                                                </VisualStateGroup>
                                                                                            </VisualStateManager.VisualStateGroups>
                                                                                            <Grid>
                                                                                                <Path Stretch="Fill" Height="10" HorizontalAlignment="Right" Margin="0,-6,14,0" VerticalAlignment="Center" Width="6" Data="M282.875,231.875 L282.875,240.375 L288.625,236 z"
                                                                                                x:Name="Path" Fill="{TemplateBinding Foreground}" Opacity="0.5" />
                                                                                            </Grid>
                                                                                        </Grid>
                                                                                    </ControlTemplate>
                                                                                </Grid.Resources>
                                                                                <Grid.ColumnDefinitions>
                                                                                    <ColumnDefinition Width="Auto"/>
                                                                                    <ColumnDefinition Width="Auto"/>
                                                                                    <ColumnDefinition Width="Auto"/>
                                                                                </Grid.ColumnDefinitions>
                                                                                <Grid.RowDefinitions>
                                                                                    <RowDefinition Height="Auto"/>
                                                                                    <RowDefinition Height="*"/>
                                                                                </Grid.RowDefinitions>
                                                                                <Button x:Name="PART_PreviousButton" ToolTip="Previous month" HorizontalAlignment="Left" Width="28" Height="20" Focusable="False" Grid.Column="0" Grid.Row="0" Template="{StaticResource PreviousButtonTemplate}" Foreground="{TemplateBinding Foreground}" />
                                                                                <Button x:Name="PART_HeaderButton" IsHitTestVisible="False" IsTabStop="False" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10.5" FontWeight="Bold" Focusable="False" Grid.Column="1" Grid.Row="0" Template="{StaticResource HeaderButtonTemplate}" Foreground="{TemplateBinding Foreground}" />
                                                                                <Button x:Name="PART_NextButton" ToolTip="Next month" HorizontalAlignment="Right" Width="28" Height="20" Focusable="False" Grid.Column="2" Grid.Row="0"  Template="{StaticResource NextButtonTemplate}" Foreground="{TemplateBinding Foreground}" />
                                                                                <Grid x:Name="PART_MonthView" Margin="6,-1,6,6" Visibility="Visible" Grid.ColumnSpan="3" Grid.Row="1">
                                                                                    <Grid.RowDefinitions>
                                                                                        <RowDefinition Height="Auto"/>
                                                                                        <RowDefinition Height="Auto"/>
                                                                                        <RowDefinition Height="Auto"/>
                                                                                        <RowDefinition Height="Auto"/>
                                                                                        <RowDefinition Height="Auto"/>
                                                                                        <RowDefinition Height="Auto"/>
                                                                                        <RowDefinition Height="Auto"/>
                                                                                    </Grid.RowDefinitions>
                                                                                    <Grid.ColumnDefinitions>
                                                                                        <ColumnDefinition Width="Auto"/>
                                                                                        <ColumnDefinition Width="Auto"/>
                                                                                        <ColumnDefinition Width="Auto"/>
                                                                                        <ColumnDefinition Width="Auto"/>
                                                                                        <ColumnDefinition Width="Auto"/>
                                                                                        <ColumnDefinition Width="Auto"/>
                                                                                        <ColumnDefinition Width="Auto"/>
                                                                                    </Grid.ColumnDefinitions>
                                                                                </Grid>
                                                                                <Grid x:Name="PART_YearView" Margin="6,-3,7,6" Visibility="Hidden" Grid.ColumnSpan="3" Grid.Row="1">
                                                                                    <Grid.RowDefinitions>
                                                                                        <RowDefinition Height="Auto"/>
                                                                                        <RowDefinition Height="Auto"/>
                                                                                        <RowDefinition Height="Auto"/>
                                                                                    </Grid.RowDefinitions>
                                                                                    <Grid.ColumnDefinitions>
                                                                                        <ColumnDefinition Width="Auto"/>
                                                                                        <ColumnDefinition Width="Auto"/>
                                                                                        <ColumnDefinition Width="Auto"/>
                                                                                        <ColumnDefinition Width="Auto"/>
                                                                                    </Grid.ColumnDefinitions>
                                                                                </Grid>
                                                                            </Grid>
                                                                        </Border>
                                                                    </Border>
                                                                    <Rectangle x:Name="PART_DisabledVisual" Fill="#A5FFFFFF" Stretch="Fill" Stroke="#A5FFFFFF" StrokeThickness="1" RadiusX="2" RadiusY="2" Opacity="0" Visibility="Collapsed"/>
                                                                </Grid>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsEnabled" Value="False">
                                                                        <Setter Property="Visibility" TargetName="PART_DisabledVisual" Value="Visible"/>
                                                                    </Trigger>
                                                                    <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type toolkit_controls:Calendar}}}" Value="Year">
                                                                        <Setter Property="Visibility" TargetName="PART_MonthView" Value="Hidden"/>
                                                                        <Setter Property="Visibility" TargetName="PART_YearView" Value="Visible"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type toolkit_controls:Calendar}}}" Value="Decade">
                                                                        <Setter Property="Visibility" TargetName="PART_MonthView" Value="Hidden"/>
                                                                        <Setter Property="Visibility" TargetName="PART_YearView" Value="Visible"/>
                                                                    </DataTrigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </toolkit_primitives:CalendarItem.Style>
                                        </toolkit_primitives:CalendarItem>
                                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Margin="0,-3,0,0" Background="{TemplateBinding Background}">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="6">
                                                <Button local:DateInputBox.TodayButtonCalendar="{Binding RelativeSource={RelativeSource TemplatedParent}}" ToolTip="Select today's date" x:Name="TodayButton" Content="Today" Margin="0,0,6,0" Style="{StaticResource BasicButtonStyle}" Padding="4,3,4,3" />
                                                <Button local:DateInputBox.CloseButtonCalendar="{Binding RelativeSource={RelativeSource TemplatedParent}}" ToolTip="Close the calendar" x:Name="CloseButton" Content="Close" Style="{StaticResource BasicButtonStyle}" Padding="4,3,4,3" />
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="TextBoxToolTip" Value="Enter a date or click on the calendar icon to select a date" />
        <Setter Property="CalendarButtonToolTip" Value="Open the calendar" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DateInputBox">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="PART_Root" Storyboard.TargetProperty="Opacity" To="0.4"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.2" Storyboard.TargetName="MouseOverBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.2" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="MouseOverBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectedDateStates">
                                <VisualState x:Name="SelectedDateCleared">
                                    <Storyboard />
                                </VisualState>
                                <VisualState x:Name="SelectedDateChanged">
                                    <Storyboard RepeatBehavior="2x" Duration="0:0:2">
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SelectedDateChangedBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame Value="1" KeyTime="0:0:1" />
                                            <SplineDoubleKeyFrame Value="0" KeyTime="0:0:2" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="PART_Root" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            
                            <Border x:Name="SelectedDateChangedBorder" Margin="-3" IsHitTestVisible="False" Opacity="0">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="{StaticResource ItemSelected_Background_Brush}" />
                                    </Style>
                                </Border.Style>
                            </Border>

                            <Rectangle Fill="{TemplateBinding Background}" />
                            <Rectangle x:Name="MouseOverBorder" Opacity="0">
                                <Rectangle.Style>
                                    <Style TargetType="Rectangle">
                                        <Setter Property="Fill" Value="{StaticResource ItemMouseOver_Background_Brush}" />
                                    </Style>
                                </Rectangle.Style>
                            </Rectangle>

                            <local:WatermarkedTextBox x:Name="PART_TextBox"  Watermark="{TemplateBinding Watermark}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Column="0" Grid.Row="0"
                                               Background="Transparent" BorderThickness="0" Padding="6,6,30,6"                                                      
                                                      ToolTip="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TextBoxToolTip}"
                                                      Foreground="{TemplateBinding Foreground}">
                            </local:WatermarkedTextBox>
                           
                            
                            <Button x:Name="CalendarButton" ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CalendarButtonToolTip}" Margin="0,0,6,0" HorizontalAlignment="Right" Foreground="{TemplateBinding Foreground}" 
                                    Width="21" Height="20" Padding="2" BorderThickness="0" Background="Transparent" Cursor="Hand" 
                                    Style="{StaticResource BasicButtonStyle}">

                                <Grid Height="12" Width="13">
                                    <Rectangle Fill="{TemplateBinding Background}" Stroke="{TemplateBinding Foreground}" VerticalAlignment="Top" Height="4"/>
                                    <Rectangle Fill="Transparent" Stroke="{TemplateBinding Foreground}" Margin="0,3,0,4" HorizontalAlignment="Right" Width="5"/>
                                    <Rectangle Fill="Transparent" Stroke="{TemplateBinding Foreground}" Height="5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="5"/>
                                    <Rectangle Fill="Transparent" Stroke="{TemplateBinding Foreground}" Margin="0,3,0,4" HorizontalAlignment="Left" Width="5"/>
                                    <Rectangle Fill="Transparent" Stroke="{TemplateBinding Foreground}" Height="5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="5"/>
                                    <Rectangle Fill="Transparent" Stroke="{TemplateBinding Foreground}" Margin="4,3,4,4"/>
                                    <Rectangle Fill="Transparent" Stroke="{TemplateBinding Foreground}" Height="5" VerticalAlignment="Bottom" Margin="4,0"/>
                                </Grid>


                            </Button>
                            
                            
                            <Grid x:Name="PART_DisabledVisual" IsHitTestVisible="False" Opacity="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Fill="#A5FFFFFF" RadiusX="1" RadiusY="1" Grid.Column="0" Grid.Row="0"/>
                                <Rectangle Fill="#A5FFFFFF" RadiusX="1" RadiusY="1" Margin="3,0" Width="19" Height="18" Grid.Column="1" Grid.Row="0"/>
                                <Popup x:Name="PART_Popup" AllowsTransparency="True" Placement="Bottom" StaysOpen="False"
                                       HorizontalOffset="-10" VerticalOffset="-10"/>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
